79G/79G/79G/79G
/79G-25]2.2^2&^L2^2&3^2.
/26G16@&36G-22]2.^9]&S&3S2&3^.
/22G23@34G-20].^10&]3&^6Y2C&^.
/19G31@29G-17].^6&C&4C6&2^1]1'2#2]&.2]^.-25]^]2^]^
/17G35@27G-16].5&^6&^#^.2^.3]^]^2].#3&2^^.-30].14].
/15G40@24G-13].^2]5&4^2&^]3^3]'3]^&]#2]5&3]2&.-27].15].
/13G45@21G-12]^6&^5&^.'4]#^.]^.3].#^9&]2.2&.-42].
/12G47@20G-11].&^7&^.5]^6]#^.2&^.2^.#9&^2.#.
/11G49@19G-11]A2&2#.^.#2@.#'^]#'2&5]#^2.#^.13&.2]#.-19].39].
/11G50@18G-10]^]4&]5&.^2]#^2&^#'2&]^2]&^15&^2&2].
/10G52@17G-9]^.4&^2&.&^.3]#^.3]&.].2]#'2&18&^.].
/10G53@16G-8].3&3S&S3&'3]#^.]^.2]2&^&'^3&^10&^9&2.
/9G53@17G-8]3&2]S2^S4]#3]#.]2&]^#26&]^3&.
/8G57@14G-7]^4&^.4&.3&.2]'^.#3&.2S29&].
/7G44@3&11@14G-6].4&.3&#2&2]#2.]&^@^3&^&18&9#5&1&-51]'7]'5].
/7G42@4&4@4&5@13G-6]4&^.#4&6]#2^2.#20&2#.3^2&^3#5&.-12].15].20]'8]3.
/6G40@T2&12@&5@12G-6]3&2^2&2S2]4#2&.#]6&4S10&2#.'11]^3&2].-17].5].
/6G11@&13@4&10@2&21@11G-5]^3&2^#.3&].7&3A]2&4#'2&^4]^]#.2]2^]^2'&
&^#&]&^4&.-15]^43].
/5G16@7&@2&2@^&2@3&2@4&4@2&2@3&11@11G
-5]4&&2L6&^2]2#'#2]#'8]##'^4].^3]&2T].3T#'^#4]3&-21].32]2^.3].
/5G15@T#']'#2'#^14&24@11G
-5]4&#^'.2&^'.2]#2.3]4.13]^'2^']#]^&3^'#^'].']^#2&^-14]^#41].7]'
/5G10@4&'9].2^9&27@11G
-5]4&2]&^2]#'25]^2]^2]&]2^#]3&]&.]^]'^2]&^-15]'36].
/5G7@3&^.#13]2.#'4^3&26@&10G
-5]7&2#19]2.8]'^']2&]&#3&]3&^]&]^&2]&-51].
/5G6@&'#18]7.2^&26@&10G
-5]6&32]#']^#&]&S2&^.3&^.]2^&]^&
/5G5@^21]9.2&25@&10G-5]5&#31]^2]^&^&.13&.&^.&].
/5G4@#21]9.^2&26@10G-5]4&'32]^2]2.#10&#3&^3&^&^-47].10].8].
/5G4@21]10.^&27@10G-5]4&35]2^12&#2^9&-58].]#
/4G4@P20]10.^2&27@&9G-4]A3&#36]&&7&&14&].
/4GC3@^20]10.^3&27@&8G-4]VV3&34]^2]8&]#3&#].8&-4]37]#11].
/4GC3@'19]10.2^3&27@&8G-4]A3&34]'].8&^2&^.'4&^6&.
/4G4@20]11.^3&28@8G-4]4&36]^7&^11&#5&].
/4G4@20]9.3^3&29@&6G-4]4&35]^8&2&10&S#5&
/4GS3@20]9.2^5&27@G&6G-4]V3&35]'5&&2&&']'6&&^3&2&2&#-4]'66]'
/5G3@21]9.2^5&26@&7G-4]'3&36]#7&^5]#'#]#3&&4&]^-44]'13].3].
/5G3@24]6.3^4&28@6G-5]3&37]6&']#.2&3]^6&&4&-53].14].
/5G3@20]3.2^2.2]2.^6&27@6G-6]2&36]'#5&2]^19&.-45]'
/5GC2@13]3.2^.^6&2^2.2].6&26@6G-5]V2&36]2^V13&&12&#-5]'40]'26].
/6G2@4.8].3&4@8&2@^2.7&25@6G-5]#2&16]3&5].10]2^#2&#2^&&18&^
/6G@&.4&3@&.3]11@&6@.]7&&24@6G-5]^&#16]6&6]2^5]^2.^]#24&V-48]'24]'
/6G2@^@2&5@&3]&6@3&9@3&^2.&&2&13@3&7@6G
-6]^4].10]3&'4#'3#'11].2]#12&&2#'7&'-63]'
/7G2&8@&2].^&2@2&4@7&2@^&^4.3&11@4&2^&5@6G
-6]#3]5&10]3.^#]'2^.12]^]'11&#5]#5&^-61]'5]'
/7G11&3].&4@2&2@10&2^4.^3&9@9&4@6G
-6]^^2]^2#2.2^.10]2.^S^.]#2^13]#9&#2].^.2]#4&^-60]'7]'
/7G&^3&^3&2@3].2@&2@&@&3@5&^5.]2.2^2&9@2&5@&^&3@6G
-6]^]#].^4#^.10]&&3S2^.#'#12]9&9]^3&-12]3.13]^#].37]#
/7G^.&4@J2&@3].@2&@&@C]4@#2@&3^.]3.3^2&9@&2@2&2@&2.3@6G
-6]#2]2^]2SV^.10]^#]4S.#^14]8&J3]2#2]']#3&-14]'13].30].9]'
/8G]2@&3@&#V3].2&@#@#'^#2@#^@&3^.3]3.3^&8@2&@&2.2&@2.3@6G
-11]#3S^2'7].]2.]'2S'18]7&3]#2]#4]3&-30]4.
/8G]&@'3@.^'2].2&2@&#10&^3.3]3.2^2&8@2&@&3.&@2.3@6G
-7]^4]3S12]8^16].7&11]3&
/8G]2#^#T#.^3].2&@&2@9&^.6]4.^2&7@4&^3.2&2.2@V6G-10].].#.9]#27]6&
^].9]&^'-58]#
/8G2]6&^3].2&@&@#&#5&^.9]3.^2&8@3&2.].2&2.@&7G-34]#17]6&2]^.8]&]'
/8G2]#4&@4]^2&@2&^'.2]2#11]3.2^&@&7@&2@&.].2&.&@8G
-52]5&^2]2@.7]&#-27]#
/8G3]#2@'#3].2&2@&^#2.14]3.2^2&9@&3@2.]2&.&@8G-14]2.10].25]5&^12]2&
/8G6].^2].6&^2.]2.11]3.2^4&8@&@&@^2]&^.&@8G-52]'4&13]&V
/8G5]2.^2].6&^.14].4^3&9@3&@#@2.&.2^@8G-51]^]4&2]^.].6]#&
/8G7]'2].^5&^2.10]4.^4&11@&@&2.&].&.3@8G-52]^4&3]#7]^2&
/8G6].2].^&@3&&2.8]2.5^4&12@&@&2.&.2&.&2@8G-51]^4&#11].2&.-56]'
/8G2.4].2]2.&@5&2.7]3.3^6&10@2&2@&'2.&#.4@7G-51]^3&3].&2].3].]3&A
/8G6.3].^2@2&2@&^.7]4.2^5&11@&2@#3.&2.&4@&6G-52]#2&4]@.6].4&].
/8G^5.4]2&@&^#&2@2.5]6.^5&4@3&4@&@&2.2&2.&6@&5G
-21]^]^33]^]#7]6&-59]'
/8GL4.5]3&#3.&@&2.4]6.^5&5@&4@&@#2.&#].&6@7G
-18].2^.3]#32].7]6&V#-72]'
/9G4.5]3&4.&@&2.3]6.2^5&4@3&3@&#2.2&2].&5@8G-25].31].7]^6&#-71]#
/9G7.^&6@2&@2.3]6.3^4&5@3&4@2&.^2].&6@8G-13]#7].^.41]6&#
/9GT2.2]&9@2&@.4]6.^.^5&5@2&4@2&2^2.&7@8G-9]^9].4&2.28]3F7]7&
/9G&3.]#6@4&@&6]5.2^.5&6@&4@7&7@8G-9]^6].2^F4#^29]3F6]^7&
/10G3.3]&4@4&^#7]5.3^3&12@4&10@8G-9]^6]#38]2F5]9&
/10G3.4]&3@3&^2.7]6.2^5&10@4&10@8G-55]2F.2].^F5&^
/10G2.4].&2@3&2^.9]3.2^.2^5&23@8G-55]9F7&V
/10G3.4]^&@2&2^3.5]2.]4.3^6&22@&8G-55]4F&4F&5&#V-71]'
/10GL2.4].^2&8.2]3.2]3.3^6&22@9G-10]^43]5F2]2F]2F3&&#'
/11G2.8]10.^2.2]4.2^6&22@9G-53]5F2]2F3]2F2&&
/11G.5]4.2^11.3]4.^6&&21@9G-53]5F3]F2]3F3&
/11G^.].^&@3&5@4&^3.4]4.^4&22@10G-28]^]^22]5F2]F3]^2F2&^
/11GL2]2&3@2&10@^2.5]4.5&22@9G-11]^10].3&4]^22]5F6]S2]&2&
/12G2]^3@8&3@^2'2.5]3.5&23@9G-14]#3&4#30]5F5]SA]3&2&
/12G^]^&10^2&1^2.]3.3]4.5&23@9G-15]^35]6F4].S2]3F&'
/13G]2.&9@4&5.2]5.3&23@#2]8G-51]5F4]S3]4F
/13G.3^9@4&4.2]4.4&22@#4]#7G-16]#]3.2^.26]5F4]^#].3F'4]'
/13GL4^10@2&5.2]2.2&24@#6]7G-13]^5]7&&22]6F'4]S].2F
/14G5^7@5&2^6.3&21@#8]7G-20]2#'2#23]7F4]S#.F'
/14GL4^&3@10&3^2.2@3&18@#9].2&5G-14]^39]'3]S'.10]2^.
/15G5^#^.#2'#4&^6&22@#8]^5M4G-20].2].21]9F3]S]F10]6@
/15GL3^3].5]#'6&22@#7].^8@3G-15]^29]8F3]SF10]8M
/16G.^12]#.^2&22@#7]^11@2G-44]6F]F3].F9]10M^
/17G^3]2.7]3.2&21@#6]^13@2G-37]3F2]7F6]F8]13M^
/17GL2]4.9]^&19@#6]^17@-17]^19]3F2]7F4]F'7]17M
/18G3]4.3]2.3]&19@#5].^18@-36]12F4]F8]18M
/18GL]5.2]4.2&19@#6]20@-18]^19]9F4]F7]^19M
/19G2^2&@&^.3&20@#5].^21@-37]8F13]21M
/19GL&27@#6].&22@-19]^14]10F12]^22M
/22G24@#6].^24@-21]#21F12]24M-21]'
/25G20@#6].&25@-23]#'17F11]^25M
/28G14@V#6].^27@-27]2#]6F3]F2]#9]27M
/29G12@#7].29@-36]4F10]29M
/29G10@#7].^30@-29]2&7]#10]30M
/79G/79G/79G/79G/

