165] 
/ 82] [ $ B s 46] E m W M I 28] 
- 82] . 49] R 2@ % ' 
- 133] 2& 
/ 81] A W m E 2A 43] I 6W A 27] 
- 81] G 2@ M O E 43] \ 6@ G 
- 81] K 2& ] W w 44] 6& K 
/ 80] A 3W 2A W m 41] ) 8W A 26] 
- 80] U 3@ u I @ % 41] + 8@ ~ 
- 80] % 3& ] N & @ 42] 8& 
/ 79] J W E A G I H C W A 40] G 8W A 26] 
- 80] @ % w @ ; ] m @ ~ 40] W 8@ I 
- 80] & 6] & 41] @ 8& w 
/ 79] A K 6] Y A 40] 7W m 2W 26] 
- 79] g @ 6] + c 40] 10@ 
- 129] 7& ] 2& 
/ 79] 2A ] ` 4] ! E 40] W m W A y 3A 2W 26] 
- 79] e w 6] ` R 40] 3@ G ] ~ V l 2@ 
- 87] . 41] 2& $ K 4] 2& 
/ 79] A W 2' 2] ` ) Q A 40] @ 2A ) 2] # A 2W 26] 
- 79] V @ ; ` 5] N 40] $ G U 4] # 2@ 
- 130] % 6] 2& 
/ 45] ' Y I 31] Y @ E A H ! C E 2A 40] @ 2A ! , A C H 2W 26] 
- 45] ; + * 31] { N M U ] ` h % V s 41] G N . ] ' h ] @ 
- 84] . 45] % 6] & 
/ 43] , A 2G 2W ` 29] ` 2A s 2I J H A c 40] ' 2A W [ A W c K 27] 
- 44] w 2W 2@ ~ 30] ! g ] ; * 2] u 41] ; s w ] { W 2] @ 
- 45] 2@ 2& 
/ 43] A W 2A m 2W 30] ! J j ) ` I { ) ~ 40] { $ ) Y 2{ ` [ ' 27] 
- 43] E @ W G 3@ 30] . 2] + , * ! + 43] + { . ! ^ ; , 
- 43] m & @ N 3& 34] . 
/ 42] K 3W A 3W c 29] # e ] ` j [ ' I ' 37] 2, A W A z c ' , ` A C 27] 
- 43] 3@ W 3@ 33] . ] ; ` 2; 38] . ~ @ c 2] ; . , J m 
- 43] 3& @ 3& 38] , 40] & 3] , ] . 
/ 42] A 3W A G A m A 27] ' Y ' % ) ? C c ) Q i W ` 32] ^ ` ' ` I 3W e I [ ) ' A W I 26] 
- 42] ! 3@ 2W B @ C 27] ; 2+ 3] ' 5] . 33] 3, * 3@ ] 2; ] ; 2@ \ 
- 43] 3& $ @ 30] , 45] . ] . ] $ & 5] , ] & 
/ 42] K W K A Y ! ' c A 24] 2` A C 2' Y c ! ` ' J e ' C W ) 31] z ' { ' A 2W A M A H 2I A W I ` , 24] 
- 43] 2@ C { 2` ] E 25] ^ g W 2, { ] ` ^ ; 3] m @ + 32] + ! + I 2@ W ] l ] 2' G 2@ ~ 
- 43] $ 3] . 2] m 27] @ 11] & 36] N 2& ? 5] N & 
/ 42] K A , 4] ` a ^ 22] C 2W m W i ] ' c I C Y o [ ` G 2m E 28] ' Y ) 2I A 4W A % I [ C 3W { ^ , 23] 
- 43] N . 5] @ 23] m 2@ % @ 2] + ] \ ' { ] { ~ W % @ R 28] ` { + ' ; # 4@ e ] ' { W 3@ ! 
- 75] 2& @ & 10] 2@ & 35] 4& 5] & $ & 
/ 42] ~ @ ' 3] ` Q M s 20] L 6W A ] ` ' A $ A Y , A W m C W A 27] Q A ) A H E 5W E W A 4W A ! ` , 22] 
- 43] N ; 3] . 24] 6@ V ] , ; ' ] ^ , ] c 2@ W 2@ 28] C + ! ] % 5@ M ] G 4@ # ` ~ 
- 44] , 28] 6& 2] . 7] 2& @ $ 34] 5& 2] N 4& 
/ 43] A I @ [ ' @ A I Y 18] ` B m 7W ! 2] ` [ ` ] ! 4W A m A 26] 3A E M A W A 10W G ' i # ! 21] 
- 43] ! ; ] . ` ] V ; , 20] 8@ ` 2] ~ . ^ ] ` 4@ I 2@ 26] e u ! M ] I @ U 10@ W + 2] . 
- 72] 8& . 7] 4& @ & 32] @ & % 10& 
/ 43] { [ Q Y ` i ] i W 18] A 2W @ A 5W C ` 4] ) C 4W m A W % 9] ' A G W A 10] , G E 2A E 2W 2A 10W Y Q i J ` 20] 
- 43] . { ] , . 22] G 2@ N W 5@ W . 5] W 4@ % M @ 10] ; Q W @ U 11] W M o s R 2@ u W 10@ { 3] ~ 
- 70] K 2& ] $ 5& @ 6] @ 4& 2@ & 10] , ] @ $ 17] 2& ] ? 6& $ 2& 
/ 43] Y { ] ` ] # ] e I # 16] G 3W 2A 7W C B 2A 7W A m A 8] 4A 3W ` 8] ? C A I E @ W A m @ 6A M 2W A K Q e Y # 20] 
- 43] , . ] ^ 4] @ 17] W 3@ 2W 7@ W ] J G 7@ O % C 8] ' E C E 3@ . 9] W E @ % N @ M 2] l i g U W s % 2@ W 3] { 
- 70] 3& ? @ 7& 3] N 7& W @ W 9] w % w 3& 15] & @ 9] 2& ? 
/ 42] B a A ] ~ I A I 2A K [ ! 14] m 4W A 17W m W m W ? 6] { 3A G A G 2A 8] 4A M 2W @ 2A @ B E C M W A 2W 3A K i J 20] 
- 43] @ C 2] ' c * u E ] ; . 14] 5@ W 17@ % 3@ 8] C G E @ G W u V 8] ^ B w W % 2@ N ! J 2] R d 2] I 2@ W # J 
- 51] w 17] 3& $ & $ 17& @ 3& 8] % 2w ] K 16] 2& 9] @ 2& $ 
/ 41] K 3W 2Y A m Y m A @ 2A I J ' 11] 27W A 6] 6A { b A L 7] C G 2A 3W A M 2A C A M W @ 4W 3A C Y 20] 
- 41] 4@ 2+ c ] , @ U ] J # \ ] ; 11] 27@ G 6] B W U C M # . ] I 8] m @ w G 3@ E ] i J h c 3] 4@ 2u J O { 
- 42] 3& 6] % 5] , 11] 3& $ 23& w 7] ? % W @ 3] N 11] % 3& m 8] $ 3& 
/ 40] , C m W A C b , s I 2A G E 2B Q Y o 9] ? 3W m 24W # 5] A 2m 2A , ` J A I 7] B 2A 4W I 6A W C 4W G C A W C 20] 
- 41] h 2@ I W 3] ' C w W M 3] { 11] 28@ 6] I 2@ W B 2. ] W * 8] @ E 5@ l i u i s J ] h 5@ W g ] O 
- 42] 2& w @ 4] W 18] 28& 6] w & ] $ 15] m $ 3& 9] 4& 
/ 39] , A b E A W I 2A E 3A a 4A C A y 8] ! m 27W B 5] A E A b ` ] , ' A E 7] s 2A 4W 9A 4W 2A C 2A 20] 
- 40] J ] R M 2@ N ^ % I 3@ C s i s d ~ 9] ` % 27@ 6] w M # ] ^ 2] ; Q M 8] w B 4@ w u s u C g u s Q 4@ B G W w g 
- 43] @ & 4] @ 18] . @ 27& 26] 4& 9] 4& ] K 
/ 38] , 2A @ 3A W 5A I E C 6A L 6] b A 29W 5] @ I , 3] , L A C 8] C 5W 4A C A C 2A 4W 2A C A C 2] J 3A i 13] 
- 39] ' U N e l M @ w O W G W @ % m C 2g 2u o 8] G 29@ 5] N * 6] V h 8] W 5@ W V E s m Q m s Q 4@ N w m G d 3] i e u 
- 44] @ & ] W $ w @ 17] % $ 28& 25] 4& 9] 4& 3] K 
/ 30] ^ ' 6] Y A M G 2A a A G 3A m A E 3A E 3A C 5] A 30W A 5] A C m I { A C Y C ! 8] A 6W 3A E G 2A I 5W A m A M ] I 5W A 12] 
- 31] , 6] + ~ ] W 2G @ U W U E G % N & u C e M E N @ m 5] J 30@ N 5] w W ] * 2! O + m . 8] ' 6@ U E g & W w Q 6@ W % U 2] 6@ C 
- 42] N K ] % @ % m % @ 16] 30& 25] 5& 9] 4& ] ? @ 4] 5& W 
/ 28] C 3A m C 3] ^ 4A E G m 7A E 3A E A G W A I 3] { W m 27W m Y 6] j W L A I Y ! ~ A ' 9] 5W 2G 2A 2E a C A 3W m W 4A I 7W a 11] 
- 28] O W U O @ ' 4] 2J g e % 2@ E W G 2I U B % u o g % w 2@ I ' 3] ! @ % 27@ % , 9] # ' { ` ] ^ ` 9] 6@ W E Q & % @ 2W 5@ U w Q J 9@ 
- 30] % W & 12] w ] K N w % 9] N 5] & @ 27& @ 13] . 12] 5& 9] 4& $ % 4] 7& 
/ 27] E W 2A 3W A 2] I G E A G 4A @ 2m A @ 2G C 4A W 2A a 3] A W A 3W C A 17W m A W K $ s 8] A ' [ # { ] [ J 10] A 4W M G A E A C G 2A 3W 5A Y m 8W 11] 
- 27] & @ C G 3@ J 2] ' @ & Q W U w G I N 2@ G $ 2W m g Q N W @ E M @ 3] J @ W 3@ 2W 18@ ^ 2@ 10] ' , { ] ! ] . 11] N 4@ % W V & Q W @ B I 3@ I W C w B + 9@ 
- 28] & 2% 3& 10] K @ 3] N 9] w @ 5] & $ 3& ] @ 17& 33] 3& $ 8] w 3& N @ % 3] 9& 
/ 26] ` 3W 2A 3W { ] K A m A G M 3A G @ M A a C A C 5A m 2A ` 2] ? 2W m 2W A ) ' ) m 14W A ` 2' Y i 8] A ! y ) ` , J ! 10] y 4W A G 2C E A M A m 3W @ W G 2A ] 2W G m 5W , 10] 
- 26] ^ 3@ C N 3@ . ] @ G @ w @ % N G C @ $ % M @ W U W Q N W G C % 2O ~ 3] 2@ % 2@ ~ ] + ] % 14@ G 2] ; { 9] # ` 2] ^ 2] . 11] 4@ w 3W % U % B % 3@ $ 2@ C l ] 2@ W 6@ 
- 27] 3& 2] 3& 3] % 5] K W 3] @ 7] N W @ 2W 4] 2& @ 2& 4] @ 14& w 2] , 11] . 17] 4& 8] @ 3& ] $ ] W 2] 2& @ 6& 
/ 26] B 2W A , ] ` I 2W ` W A W 3A @ 3A M I W a A G A a G 2A 2W A W Y 2] ) 5W C ! ~ ' 15W m ` ! y C i 7] [ C I $ % K ' { A % 9] A 3W m 3G E 2G M @ 4W A C G A 2] W E A ' [ Y A m W 11] 
- 27] 2@ U 3] * 2@ ~ @ W @ W E U N G W N % 3@ N W N 2@ G E 2@ W @ + 3] 5@ O . 2] 16@ ~ ` ] m 8] . h ' 3] ; ! l 10] ' 5@ 2W % 2W % N 4@ G 2W e 2] @ % # + ; { e 2@ 
- 27] 2& 5] & $ ] & ? & $ m % ] % ? 10] K w 2& ? & 4] 5& 4] 15& 2] . 16] , 13] 4& 8] 4& K @ 4] & 7] & 
/ 10] z [ C 2A ! 10] M W A 5] ' A @ 5W C 3A 2M G A I A M K A @ A m 4W G ] c 6W B [ ` ) 15W E ^ { % A 4] ` i @ m W m A B C Y ! I [ m A C ! 6] m 3W A m 3A 2G @ A 4W I W A 2] 3A b ) ` z 2A m 11] 
- 11] ; O @ g ` 11] @ C 5] + C N 5@ W C I W 2% @ C @ G % @ W $ I 5@ W 2] 6@ ] ; ^ ] 15@ % ] ! ] Q 4] , 2] 3@ ! ] h { ` \ { @ C d . 6] 4@ C @ w U w 2W $ G 6@ E 2] s I Q 2] ~ ] ^ N % 
- 27] & % 6] % ] 4& $ @ W w ? 3] W ] K 4] w 3& 2$ 3] 6& 4] 15& 9] . 3] 2& 8] % 9] 3& % 7] % 4& ] & 4] N 7] @ 
/ 9] c 6W E 9] J W $ 3] , 2A [ A 7W m G 4A W A W 3A 3W A @ 2G ] A 6W A y ` A 15W A ! Y W a 2] 2A W 2A m A W A e ` , I o ` E 4A ) 4] 4W 2A I 4A @ A 4W 2A 3] E m 2A y { K C 2E 11] 
- 10] 6@ & 10] @ 5] V e ; N 8@ W I G C I @ G @ 2G I 3@ W N 2@ ] w 6@ i ] ~ ' 15@ g . , ] @ 2] i 2@ I M @ W @ o ] ~ ] ' ] , M C E G B + 4] 4@ E W @ U 2@ B $ W 4@ O E 3] M @ M e ] ! ] h 2% 
- 10] 6& 11] & 9] 8& @ N 2% w ] N ] K N w $ 2& $ 5] 6& 4] 15& 10] w @ & ? & 6] . ] W w % 6] 4& m 7] ? 4& W 6] @ 
/ 8] ' 9W ` 8] W B [ I ` ' H ! , A 8W m C A G 6A m W A G 2E A G A E 6W A i ' E 15W 2I ) A Q ] E A @ 6A e % i ) e ` , A C A 3@ C { ] ' 4W @ A G 5A m 4W I 4] A a I W $ 5A ' 10] 
- 8] ` 9@ ~ 8] @ ] ; * , + ] ` . c 9@ W O W U G I C G I % @ I W % & 2@ ~ M 6@ V ] , % 16@ * + E 2] 2M $ I 2W I M W 5] ^ ] @ W G 3$ W ! ] ; 4@ N W @ N @ N W G % 4@ \ 4] ! 3@ ] o I N s e , 
- 9] 9& 9] & 3] . 5] 9& @ W @ % w N 2% w @ & @ 7] 6& 4] 15& 7] @ ] w ? $ N @ $ 8] @ w 7] 4& 7] N @ 3& $ 11] w 
/ 8] A 9W m 8] 2A y 2A 2` ] , A 10W m W C 3A m A m 3A W 2A W K A 6W A o ! C 15W A K I A y ] 4A C 3A W e { A 2[ ] , a 3A 3@ K 2A 4W A W 2A M A G 2A 3W G ] { s A C b A { M ) b $ s A Q 11] 
- 8] E 10@ 8] # E ] ~ # , ^ 2] ! 12@ W G 2W % W @ G N C @ M W 2@ C 6@ w ] ` W 15@ E ] * w 2] 2W I 4W M @ 2] ' { ; 2] @ I C I $ 2N @ J c 4@ G @ G W % W @ G M 3@ W ] ! ] Q ' ] i . ] + 3] c 
- 8] w 10& 9] m 3] . 4] 8& 2$ 2& @ w ? $ 2@ & N ] % ] 2@ & 2] 6& 4] 15& w 5] 2? w $ 4@ & 8] w % N 6] 4& N ] K 4] % @ 3& 
/ 7] [ 7W y A 2W I 8] J i , ! ' Y 2A I C 11W m G m 3W 2A G A G A a A m A @ 5W 2A ! { 15W A e 2A ] C W C 2A W 2A m W A ] ) A 3] 5A 2@ A M @ 3W 7A W 2A 2m I A 3W A ' 2A B M 2[ ! y I 12] 
- 7] { 7@ ] ' 2@ * 11] 2` , w ! \ W 12@ W % 3@ W 2@ I @ w @ Q % U N 5@ C J ` ] 15@ G ] # N ] ' @ 3W @ 2W % @ o ] + ~ 3] 2I C G I 2$ G % N 3@ 3I C E 2G @ E O 3@ W 3@ E , ' B 2] ; { . ] * 
- 8] 7& 2] 2& 18] @ 12& 2@ 3& @ 2] N 4] @ 2] 5& % 3] 15& w 5] & 2@ 3$ 2@ & 7] N w 2% N 2] K 2] 3& 2N w % m N K ] m W & 2] ? & $ & m 
/ 7] C 5W @ ` 2] A W K 8] ' Y ` y W C A C b A 17W 3A M m 2' , @ 2A 5W A E z ` C 14W 2I A C ] I W m W A 2m 2G W A ! W A ` 2] 3A W 7A 2W C E M 3A W 3A m A M @ 2A W A ` 3A G I 2A C Y ` 11] 
- 7] O 5@ 4] G 2@ 9] , 2] @ W e O ] e 17@ W G E % ] 2` 2] M C 5@ 2M ] , ' 14@ \ ' i W ] \ @ % @ W @ % 2W @ V . @ C 3] O M I @ O 2I G E C W 2@ W 2% E I G @ G E C @ G 2] J Q @ V ~ @ G W @ \ i o d , 
- 8] 4& $ 4] N & 19] 17& ? N m 6] @ W 5& @ 2] . ] 14& 3] @ 2] & @ 2$ & 3@ & 7] W 2@ & W 2N % w % ? 2& 3] m 2N ] N w W & % 4] & 3] N 
/ 7] A 3W @ E 3] , A W m { 8] ' J b Q i L o $ C 17W 2A m C , 2] 2' A 7W A E Y { A 12W C [ A G A ] C 5W m 2G W C ) W e ` ' ] 4A m 3A m 2A 2W A G K G m A @ K 3A b 3] , [ I s 3A @ 3A M 2A I 10] 
- 7] i 3@ N % 3] . l 2@ ! 8] ` 7] d 17@ C G @ h 4] + V 7@ Q R , ] G 12@ d { ~ W u ] ' 5@ % 2W @ m + @ ] ~ 2] M U I W @ 2C M @ M I 2@ M 4@ C $ @ G E w 5] ; \ ] @ C O N w c Q % ! o ' 
- 8] 3& 7] 2& 18] 17& % N 8] 7& 4] K 12& 3] @ 3] 3& 2$ 3@ & 2] & 4] @ % w @ & 2W @ & @ w 2& @ 4] % 2] K w 10] % W 
/ 7] ) 4W A , 2] 3A W y 7] ^ W m ` [ J $ G s A 17W 2A a I 3] , ! A W @ M 4W 2A K z A 11W A s B 2A ] Y A W m 4W G A W C I A b , 2` 4A W A G 2m A 3W 7A C 2A e C j 2' , ` [ b C A W A @ W @ A c C W I 9] 
- 7] + 4@ I 3] g s G @ 9] 2@ , . 2] W ] C 17@ M C @ ; 4] ` # @ N % 4@ E o 2] ' 11@ B 2] C G ] + M 6@ 2W @ W \ I 4] I C W I @ 2W 2@ E 3@ 2E 3I C 2W I C ] d ] 2, ] 2. ] m G @ O $ @ $ w ] d @ * 
- 8] 4& N 5] w & 9] & ] . 6] 17& @ % 6] . ] & 2] 4& m 4] 11& 3] % N 2] @ 6& @ $ & 2] @ 4] w W ? N & 2@ 2& w 3& m w @ 2w W 2@ w % 10] % & W 6] & 
/ 7] , 4W K % A ` B ` b W A # 5] B 3W ? Y A B G Y 18W A m b ` 4] ' I W A ] ` 4W A W A I 11W I % A G m A 4W m 3W m A W A e 2A ^ ] ` 3A C W A G 2W A 5W 4A C 2W A C 3W m A % e ? A m A 2W A E A @ 2W A s 8] 
- 8] 4@ 2] ' 4] @ B 7] 3@ ] + s ] W , 18@ W @ 6] ; * @ u ] ~ 4@ g ] ' ; 11@ * ] B W @ W 4@ % 4@ W @ G ] 2W 3] 2I M W @ 2W 2@ C 5@ G 2E I W 2@ E d 4@ C 3] c @ I 2@ O & i ] 2@ W 
- 8] 4& 7] & 8] 3& 6] 18& $ 7] , ] & 3] 4& 4] 11& 3] @ ] @ 4& @ 4& @ & K 6] 2w 2@ 2$ @ 2& % 5& w 2m w @ $ & 2] 3& 7] @ 2& W 3] 2& $ 
/ 7] { 3W I ] ^ 2` ! ' C W A ` 4] 6W j ) 2y G 19W G y ' 3] { I K A ? 5] 3A C [ A 9W C s 2A m 2W C m 3W A 3W A W A C M A ! ] ` 4A W m G 2W A 11W 2A B 7W 4A W @ A a 2A C 3W { 7] 
- 7] ! 4@ 2] . , ` + ' @ W , 4] 6@ 4] W 19@ W ] ; 4] ; ] W 6] w I ^ O { G 9@ d ] i I 3@ W 4@ W 3@ W @ I O % W ` ] . U I 2W 2@ W 2@ C 11@ M W ] 7@ M c G I @ $ g @ ! i W 3@ . 
- 8] 3& 4] . 3] & @ . 4] $ 5& 5] 19& @ ] , 6] $ 7] w 3] % 9& 3] N 3& @ 4& @ 2& $ @ & w 3] . 2] % @ ? @ $ & @ 2& W 11& @ 2] 7& @ ] N @ $ 5] @ 3& 
/ 7] M 3W @ 2] , ^ ! I A 2W I 2] ` 8W A L o 20W A W e % , ! b o i A , 5] A W A K C M 8W m [ W @ A 2W A C A Y A W m 6W A K 2A ] ` 4A 5W A 11W A W 2A 7W 2A C 4A % Y c I M W A 7] 
- 8] 3@ N 4] ` \ e 2@ ' 2] ^ 8@ l 2] 20@ U 3] 2. 3] g 6] 2@ s ] ' ] 9@ { ] $ O 2@ c O ^ + ! @ % 6@ # @ N ~ ] ^ G I M W 5@ C 11@ B @ W G 7@ U ! W C E B s ] , ] \ % @ C 
- 8] 3& 5] . 2] 2& 4] 8& 3] 20& % 16] & 4] 8& 4] W & $ 5] $ @ 3& $ & $ 6] % 2@ $ & $ 3& W 11& ] & ? % 7& % 11] & % 
/ 7] # A 3W j ] { [ J A 4W ` ] 10W ` ] A 19W A c ` ! y ^ ! ] ` A , 5] A W A M K I 8W C 3A 2W A 5] Q 7W @ a K A ] ) 3A 3m 3W C 10W G W A W A G % 2A I A 2W @ 2A 2W 3A z 2' o A ) 6] 
- 8] W 3@ 2] ! . ] ~ 4@ 2] 10@ 2] O 19@ l ] ^ ` 2] . ] . l 6] E @ C 2] ; 8@ ' ~ B M 2@ ' 6] 7@ ] 2@ c ] + G U W % @ % 3@ W 10@ W @ G @ u W ] ! i @ M 2@ N l C 2@ U c ' ] + ` ] U 
- 8] ? 3& 6] 4& 2] 10& 2] W 19& 16] m & W 3] 8& 3] @ & $ 7] $ 6& 6] 2% ? @ & @ 2& $ @ 10& @ ] w & 6] @ 2& 2] % 2& % 6] % 
/ 8] I 3W L 2] ' ` { C 3W J , 10W A ] 20W A ! ` ] # ` L ] ) C 6] A 2W A C I A 6W A C E A 2W G ' ` 3] 2` A 5W A E G A H ] G 2A G A C m 3W m 5W C ] G 2W 2A 4W 2A I J Y C A G 7W A y ' , I { 6] 
- 8] 4@ 5] ! W 3@ 2] 10@ Q ] 20@ V ` 7] d 6] G 2@ N d ' J 6@ ! ' % E 3@ 2, 5] G 5@ W R @ w 2] 2W E 3W 10@ W ] 3@ M W 4@ G s ; ] { O u 8@ V ] ; ] ; 
- 9] 3& 6] @ 3& 2] 10& 2] 20& 16] K 2& 4] 6& 3] w 2& 2] . 5] N 5& @ 6] ? w 3@ 10& 3] 2& @ $ 4& K 7] 7& 
/ 8] A 3W ) ] ` ] j 2A m 2W Y J 11W ] 21W I , ] ` ^ s ! , A 2I L ` 2] @ 3W A C e A 4W E I 2A 3W E , ` 4] ` A 6W M 2A E ] A W 2A m 5W m 5W ` 2] A 9W @ A H A B 2A @ 3W A 3W C [ A ` 6] 
- 8] o 3@ + 4] o w 3@ { ] 11@ ] 21@ * 2] ~ 2] ` ] E @ * 5] 3@ g d ] W 4@ R * @ I 3@ & . 6] U 6@ % W e & ] # @ I W % 11@ . 2] G 9@ N i ] ^ ] g Q $ 3@ W 3@ d . E 
- 9] 3& 8] 2& 2] 11& ] 21& 6] . ] m 7] 3& 3] @ 4& 3] @ 3& 9] 5& $ 6] & @ $ @ 11& 3] N 9& 8] 3& ? 3& 
/ 8] $ A 2W A ] ' y 2A E C 2W C ^ 11W 2] 21W # ] J I B I ` 3W A m C ` A 4W E % C A 3W m A G 4W G ) ' 3] 2, 2A 5W A @ E A ] C W A 3W m 8W C 3] b 2W m 2A 8W 3A I @ A m A 4W A i , 6] 
- 9] E 2@ c ] ` ] U @ & m 2@ h ] 11@ 2] 21@ 3] ; ] ' ] 3@ I @ W ] # 4@ R ] ' G 5@ W 5@ ] ` 4] . W ! 5@ W N % E ] O @ I 3@ % 8@ m 4] 3@ B W 8@ O B w @ N G % I 4@ N 
- 9] m 2& 8] 2& 2] 11& 2] 21& 7] 2& $ w 4] 4& 3] K 3& 2] @ 4& 10] 5& $ 2] m 2] & @ 3& @ 8& 5] 2& 2] @ 7& $ W 4] % @ N 4& 
/ 7] , { C A @ c ` { b o M 2A C W K ] 11W ] ` m 15W A W A 2W C ] ' 2I ' Y A 2W 4A G 3W A $ Y A [ ! y C 7W 2A C ' ] 4A K 6W A a A ' A W 2A 11W c 3] A 2W A 14W 2A 6W M ) A 6] 
- 8] . h s 7] V # W @ 2] 11@ 3] 15@ W @ I 2@ ' ] ` ; * ] + G 2@ I 2U G 4@ M ] { # . ` ] m 7@ G @ W ` ] l e ! B ] 6@ E @ G ` e @ 2W 11@ 4] ~ 2@ I 14@ I W 6@ 2] o 
- 20] @ & 2] 11& 3] 15& $ ] w 2& 7] % 2& w 2% N ] 3& @ 4] . 2] 7& % 9] 6& m ] K 2] $ ? 3$ 9& 5] 2& N 5& $ 7& $ w $ 6& 
/ 6] { [ 2, ` ] , ^ ' % e 2A e A W $ ! 10W A ] [ j A 13W @ I @ 3W I ^ , ] ` [ C A 2W A C 3A @ 5W A $ C 2A 7W A I A I o [ { [ ` I 6W m K m ! 2A m 12W 4] { 4W 2A 2W 3A m 15W G 6] 
- 7] . 6] ; 2] # c ] E @ ] . 10@ E ] ; ] W 13@ N @ $ 3@ ' 4] ; d g 2@ O W I 2G $ 5@ N ] d Q W 7@ w * ~ \ ] { ! ; ~ 10@ ` G O 13@ 4] ! 4@ C G 2@ C B M 16@ W 
- 14] , 5] w & 2] 10& w 3] $ 13& 3] 3& 8] 2& W 2@ % w ] 3& $ & 5] 7& 10] 6& 4] N W 13& 5] 4& W K 2& 2] @ 16& 
/ 5] C W m A C , ` # ! z 2I Q @ I 3W A 10W A ] ^ ` E 11W 2A M 2A 3W 2` ? ` ' A ) E 2W 2A G 4A 2W m 2A G A C 8W G # ! j ` ^ 2] m 7W A W A [ 2A 12W A 2] ` K a 3W m C a 2W G 2A C K m 13W y 6] 
- 5] ' 2@ G d . 2] ` ] 2\ 2] * 3@ C 10@ G 2] , R 11@ I @ % G I 3@ ^ . ] ^ + ! + R 2@ 4W I G M 2@ % ^ s @ C W 8@ W ] ` ] . 4] 7@ I @ G ; O W 12@ G 4] 4@ ] O 3@ W G U m 15@ 
- 6] 2& w 4] . 6] $ 2& W 10& K 2] . ] 11& @ 2] 2w 3& 8] 2& 2$ 3@ w @ 2& @ 3] % @ 8& 2] . 6] 7& @ ] w ] W ? 12& w 5] 3& 3] 2& @ K 3] 7& $ 6& 
/ 5] E 2A 2W A s , { s C [ e I A 15W 2] 2' 10W M A W 3A 3W K 2` { K z [ 3W 2G A m 3A 3W 3A m 10W 2! I ^ j , ! A 8W G 2A G m 12W A ] Y 5W 2m 7W G 2A a 4W 2A C 5W i 6] 
- 5] & W C 2@ I 2] ! ] ' { ] ' V 15@ 2] 2; 10@ % N @ G E I 4@ 2] ! 2] . 3@ 3W % 2W C 3@ G W I % 10@ . ` ' 3] ` ! 8@ W C c W 13@ u ] { 14@ W B N 5@ W c W 5@ 
- 6] ? W 2& @ 9] 15& 2] , ] 10& 3] N w @ 3& 7] 3& 2@ $ @ $ @ W 3& N ? 2@ 9& $ 6] . ] 8& @ W ] @ 13& 3] 6& ] 7& 5] 3& @ ] @ 5& 
/ 4] ` 4A 3W C { ? J L ? C 4W m 11W 2] ' ] A 10W 5A 4W A , ` ~ ` 4W A m G m 7W m 12W I J W z A , j b A 7W m A m 14W ] ` 11W E 5W G M A 3W C ' A 5W A 6] 
- 5] I E G M 3@ d 5] d 4@ % 11@ 2] , ] U 10@ E 2G W C 4@ W 3] ~ 4@ W % W 8@ % 12@ \ 3] ~ . 2] # 8@ G 15@ ] , 11@ & 5@ W % W 3@ ' ` # 5@ i 
- 5] 3w @ $ 2& 7] 3& $ @ 11& 4] % 9& ] m 2% ? W 4& @ 4] 4& $ 2@ & 3$ 4& @ $ 11& 9] 8& % & $ 13& ] . 10& $ ] 5& @ 2] 3& 3] 5& 
/ 4] j 4A 4W A G A G A 17W 2] ` ] 9W 8A 5W { ] G 4W 3m 21W A ? I ? ' ) I ' % 8W G 14W E ] 9W A b A C A C 8W A ` 2] A 4W A 6] 
- 5] 2E I O 4@ M W l 2W 17@ 2] . 2] 8@ I G E 2I M O M 5@ . ] W 28@ I ] ' ] ` ] 2; ] 8@ W 14@ & ] 9@ c ] 2W l W 8@ o 3] C 4@ N 
- 5] 2w @ W 4& @ 3] ? 4& 2$ 11& 5] 8& @ w m 3@ W @ 5& 2] @ 28& N 8] 7& ] @ 14& 2] 4& $ 4& 5] @ 8& 5] 4& 
/ 4] A C 3A 26W o ] 3` 8W 8A G m 4W A 5W m 24W B C , ' C ! ` C 23W ` Y 4W m 4W y ' M W A E A 7W C W 3] m 3W A 6] 
- 4] i W U 2W 26@ 4] , 8@ G O G C O I 2O W 5@ I 30@ ] ' ] ; O . ] W 23@ ^ , 4@ % 4@ ] ` % @ c & C 7@ d 4] 4@ G 
- 5] @ % ? @ 26& 4] . 8& w W w 2W @ 2W @ 5& w 30& 3] , 4] 23& 2] 4& @ 4& 3] & 2] % 7& 5] 4& N 
/ 4] a 3A m 16W C ] E A 6W A 2] 2` 8W 7A C G m 35W C Y Q C ) ] [ 24W ] A 2W G H C 2A 3W Y A 2W 4A 4W 2A C ^ # A [ m 2W A 6] 
- 4] @ U C W 17@ m ] & E 6@ l 4] 8@ C W I 6W % 35@ h { ] ' 2] . 24@ ] u 3@ ] h G I 2@ ] { E 2@ O 2G W 4@ 2! h 2] l { 3@ U 
- 5] % W $ 17& 3] w 6& 5] 8& W @ w ? @ ? 4@ & $ 33& 7] 24& 2] 2& 3] K @ 2& 2] m 2& W K N ? 4& 8] 2& % 
/ 4] 3A m 18W 2] A 6W A 2] ' ] A 6W 2A m 4A C 2A m 25W A 10W A i ` ] I 25W ] A W A ) 2] ` # A W A C A 10W C ] ? 2` I ^ ] 2W A 6] 
- 4] E 2W % 18@ 2] E 6@ E 2] ` ] G 6@ C W % 2O 3W O M % 25@ E 10@ s ] ~ ] ; 25@ ] U @ c 3] , ] ' @ G O 11@ ' 2] . ^ * 2] 2@ G 
- 4] w @ ? @ 18& 3] 6& m 4] K 6& W 2@ 2W @ ? @ W 2@ 2$ 23& ] 10& 5] 25& 2] & 4] . 2] & % 2] 10& 8] 2& K 
/ 3] [ 3A m 18W 3] m 6W [ { A J C 6W C W 2m W 5A 2m 23W C I 12W A 27W ] A W z 5] , C 4A W m A 3W A 3W , Y 5] 2W A ' 5] 
- 3] ; W I O % 18@ 3] % 6@ 2. # ] d 6@ W 4@ W M 3W % 24@ m ; 12@ G 27@ ] i @ 7] 2W # I W 2@ G 3@ M 2@ ] . , 5] 2@ C 
- 4] @ w W @ 18& 3] @ 6& 5] 6& @ $ 3& 2@ 2? 2@ & $ 16& $ 5& 2] 12& % 27& 2] & 7] @ 2] @ ? 2] N 3& @ 2& 9] & W 
/ 3] Y 2A m G 18W 3] A 6W I ` s Y A 5W C 3W m W G 2A C A 2m 23W Y I 40W A W A K I ` 2] ! I 3A Y A C E A m A 4W A I A ) ' 2] Y C 2W A 5] 
- 3] , O U % W 18@ 3] C 6@ * , ] , ' 5@ W 5@ W O M 2W % 24@ + \ 40@ o @ V ] \ 3] . ' e G u + U W % # % I 4@ ! * l ] ` 2] , W 2@ J 
- 4] W % 2@ 18& 4] 6& ] . 3] 5& @ 5& @ W 2@ $ @ & $ 22& 2] 40& ] & 9] w 3] @ 2] @ w 4& 8] @ 2& 
/ 3] L 22W 3] A 6W A ' A I $ 5W C 6W 3A G A m 23W 2A 41W M K s A m ] J m I ! G A W G 2A 2W 2A 4W Y m o y 2] 5W ' 4] 
- 4] 22@ 3] E 6@ G + ^ * ] 5@ W 6@ W M O 2W 24@ l e 41@ % 2] ^ 4] ; ` W C ] W C J ] @ G w 4@ { 5] 5@ 
- 4] 3& $ 18& 4] 6& K 4] 5& @ 3& $ 2& $ @ W @ $ 24& 2] 41& 11] W ] @ W 2] & % ] 4& 6] 5& 
/ 4] C A I 2A 17W { 2] A 7W , C A b 12W m C 3G m 23W E 42W @ B ' ] { # ) ` [ 2A 2W m 4A 6W @ ^ ` 2] I 6W 4] 
- 4] O J @ 2W 17@ ! 2] # 7@ ] W o ] 13@ 4W 24@ M 42@ 2] , 5] ; o l 3@ U o @ U 6@ 5] 7@ 
- 7] $ @ 17& 4] 7& 4] 13& 4@ 24& ] 42& 11] 2& 4] % 5& $ 6] 6& 
/ 6] ` ! C 17W A 2] ` 7W C A C A G 12W A 3m 52W I A 12W @ 2A j ] j ` , ] o C ! 3W M W 2A M 2A 2W A % Y 2` y 7W o 3] 
- 7] ` ' 17@ e 3] 7@ W I W E W 12@ W % 55@ G 12@ N G e 7] ' . 3@ % @ E G % 2W 2@ c ] + . ~ ] 7@ 
- 9] 17& 4] 7& ] w @ m @ 11& 2$ @ 26& ] 27& ] % 12& ] w 10] 3& ] & ] % ] ? $ 2& 6] 7& 
/ 4] 2, ~ ! G W 2m 14W m 2] ! A 6W A C o ) 10W A E W m 30W A 24W 2A 9W m 2W H K A Q ' [ ` ^ ! i ' { 4W m 2C 2% G A C ' ` ] ! ] H 5W K E K 3] 
- 4] . 2] ` 2@ % 16@ 2] . I 6@ G ' 2] 10@ I % @ % 30@ W 24@ ^ C 12@ ] @ G ] + ; 2] . ] ; ! 5@ m W 2] @ N m + ^ ] ` 2] 6@ R 
- 7] . ] & @ 16& 3] @ 6& % 3] 10& w ] & @ 2$ 28& $ 24& ] % 12& 2] w 9] $ 3& 2] @ 8] . 2] 5& 
/ 4] , ` ! b 19W { ] , 7W 2A , C 6W A m 3W @ 31W A K e A 22W A 13W e H G C { Q I # 2C A I W m C W A @ m Y E A Y J ! ~ 3] c 3W C W A [ H I 2] 
- 6] . ] 19@ ! 2] 7@ W ^ ] h 6@ W % 3@ ] 31@ G 2] W 22@ ! 13@ 2] W h ! ] * ] h ' B * @ % W @ I $ @ { R E + ] ` 5] 3@ W @ s ; ] \ 
- 8] 19& 3] 7& $ 3] 6& $ @ 3& ] 31& K 3] 22& 2] 12& 2] @ 9] & 2@ & w ] & 11] 3& @ & 
/ 4] , 2` A 19W A ] ` 7W m 9W E A C K 33W 2A $ M 20W G $ 2A 12W I 2A ` s 2` [ 2A W H 2W A 2W A W C Y K ! 2~ ` 2] , ] 4W A ^ J ! I 2] 
- 5] . ^ l 19@ e 2] 17@ & i m 34@ C J ] % 20@ W ] l G 12@ ' ~ ! 2] ^ ] { o # @ ] 2@ C 2@ W @ O + ] . 2] ~ 4] 4@ C 2] ` \ 
- 8] 19& 3] 17& 4] 33& % 3] 20& @ 2] % 12& 10] & ] 2& W 2& $ & 11] $ 2& $ W 
/ 5] 2' 20W Y 2] A 17W E 2A a 32W 2A B G 19W A E e H A 12W s A z , C ~ A W A s M A 5W A W I K A o 3] ~ ` ] { A 3W I [ ! y A 2] 
- 5] 2, 20@ { 2] O 17@ & Q g 33@ E i ] 20@ W R 2] G 12@ ] u 2] ' ] U @ V ] % w 5@ O @ \ ] g 7] . O 3@ \ . ` ] ! 
- 7] 20& 3] W 17& 4] 32& m 3] 19& ? 3] % 12& 7] & 4] 5& W & 11] W 3& 
/ 5] ` $ 20W K 2] E 17W m A E A G 31W A C 2A 19W G @ 2C 12W 3A c W 4A ] I 9W A { 2A C # o A 2, ' C 2W A ! 2A { ' 2] 
- 7] 20@ 3] & 18@ Q & u W 31@ G m u G 19@ W ] ' d 12@ W U g 2] c E I G ] ; 9@ I ! G s ' 2] # 2] + m 2@ I ` V ^ . , 
- 7] 20& 4] 18& 4] 31& K 2] N 19& 4] 6& $ 5& 6] m @ % 2] 9& N ] N 9] 2& @ . 
/ 6] C 20W A 2] { 19W K 2A a 7W m 7W A I 12W 3A I A 18W 2A B 2A 6W A 5W 2A E J K 3A Y H A m 8W A E A ) 3A K E $ A [ 2W A ? A I , ~ 2] 
- 6] W 21@ 2] ! 20@ Q g 8@ % 7@ C 13@ U G W @ G 18@ W u ] # G 6@ M 5@ s N % 2] i O @ + ] W 9@ G % E + ~ ^ w @ R ] @ { 2@ i ] V * 
- 7] 20& 4] 19& 4] 7& @ $ 6& W ] $ 11& % K 2] % 18& 4] N 6& @ 5& 6] W 4] 9& K ] w 9] 2& 
/ 6] G 3W 2A 16W 3] 3W m 3A 13W A K C A 2W K 2W b s I 5W C ) , ' E 11W 2A @ A 17W m A C B A 5W 2A 6W A m I C ' A I j 2W A G 8W A @ A o Y A E W I 2A { A W K z ` ] , 3] 
- 6] W 3@ O E 16@ 3] 3@ % G M O 13@ W @ m s 5@ 2] ' ] 4@ d 2] ` % 11@ G C N I 17@ % C h ] E 5@ l I 6@ s ] * d ; ~ ' ] 2@ l 9@ J N w ] + ^ & ] \ e E . C @ 
- 7] 3& W m 16& 3] 3& @ w @ W 13& ? 3] 2& ] 2& 4] 4& 5] 10& ] K % ] N 17& @ 4] 5& ] N 6& 8] 2& 2] 8& 12] % 
/ 6] A 3W e { e A 14W j 2] E W A C E A C E 2A 12W @ 2A $ [ { z 4A 3W A 2` 3] Q 2A 8W 3A 18W C @ m A 6W 2A 6W 2A Y W 2A @ b A I s 9W A m C H Y E [ A Y A W { $ A C L ] ` ' 3] 
- 6] M 3@ ] . ] I 14@ 3] & @ w W & u h R U # 12@ N i u ] ; ! ] s w G ' 3@ M , 5] G U 8@ w 2B 18@ m 2] e 6@ # i 6@ 2c { @ U # 2] e \ ] 9@ E % d ] { % . c , B 3] J O 
- 6] @ 3& 3] w 14& 4] & 6] % ] $ 11& 9] K ] 3& @ . 5] N % 7& 4] $ 17& 4] 6& 2] 6& 3] & % 7] 8& w @ 
/ 6] A 2W A ) ' , ' B 13W A 2] ' @ M A G 2C 2A E ` A 11W 2A ? 2A $ I 2A B 3W A i 5] ' A 7W A G 2A 17W A m 2A 7W E ` 6W 2A C 3W G i Q K Y A 11W M A E A C [ A C [ o e M { ` , ^ 3] 
- 6] O 2@ C 3] , ] 13@ c 2] ; $ % N W m h ! s & ] U 11@ G B ] l E ] \ s ! ] 3@ C 6] , u 7@ I @ N 18@ Q ] J w 7@ R ] 6@ l U W 4@ 3] { E 10@ 2] # % ^ d . W ' . 3] . 
- 6] W 2& 6] 13& 3] , 10] % 11& w 9] 3& % 8] 7& @ 3] 17& 4] 7& 2] 6& ] % ] 3& 5] m 10& 
/ 6] @ W A J # , 2] Q m 13W 2] , M 3A M A C W 2A ] 12W A s ` ? E K o $ E 2W c A a E ' ] , m C A 7W 2A W A 17W H 3A 7W m ] G 5W A 2W m A W 4A I A 10W a 2A E M H I m { J A { C y ] , ' 3] 
- 6] $ @ I 7] 13@ 3] % w e U ] # ' ] Q ' ] 12@ O ] . ] % 3] M 2@ ] w @ & , 3] W C 7@ W E @ U 17@ ] s I ! 7@ 2] W 5@ G 3@ c @ C # ^ ~ \ U 11@ o C R 2] \ @ 2] ' . O 2] . ` 
- 7] & w 7] 13& 14] 12& W 8] 2& 10] 7& $ w ] % 17& 2] N ] 7& 3] 5& N 3& ] & 5] % 9& $ 2] % 
/ 6] A W C ` z A ^ ` 2C A 12W 2] c 3A M C 5A ] ! 7W A C 3W 2A 2G C H 2A 2W A Y 2A @ , 5A G 6W G A 17W E 2A H ] 7W y ] A 7W 2A C [ G 2A @ M A 11W G A G A C 2A y i B 2Y [ ] ! ` 3] 
- 6] W @ m . ] u ] , 2O u 12@ 3] U J e ] m u ' l W E ] ` 7@ # W 3@ V ^ 2W m ] G O 2@ s , c G 2] l I U u V 7@ W I 17@ % U O 2] 7@ 2] W 7@ w I m . @ 2# 2] I 12@ W @ E d ! I 3] , + . ] ` 
- 7] & 5] . 3] 12& 14] . 7& ] @ 3& 6] N W 2& 3] K 3] w 4] 6& 2@ 17& 2] W 2] 7& 2] ? 7& ] N 7] N 11& ] $ 4] N 
/ 6] b W A 2' j ' ) ` ] B W A 10W 2] s A j ] # m B Y E I @ ` ] A 6W ' C 4W a 2A m C I A 2W @ 3{ s ` % Y I A a 8W m 13W A { A B G A W A ] 7W ` , 7W A z I A ] A a C G C 13W m 3A E @ I A z [ @ { , # 4] 
- 7] @ g ` 2] ; + . 2] @ C 10@ 3] g 5] { M @ N 2] E 6@ ` W 5@ E G @ d @ G 2@ $ ] . ! ] ~ ] , 2' 23@ s ! ~ ] W G @ ^ ] 7@ . ] 7@ Q ] * W ] J @ 2W m 15@ N o M N ' ^ ] . 
- 7] & 4] , 4] & ] 10& 16] 6& 2] 4& 2] w & 2] w 2& 11] 7& $ 14& 5] % & 2] 7& 2] 7& 3] ? 6] 14& 
/ 7] A G , 2] , ' o ] $ A 2] j 7W K 2] c A ' 5] j M W 2` ! 6W a A 14W A 2] j , ' ] , C A 20W C e K A ? 3A W A ] 7W ] , 6W @ A M A a A i 3W A 15W A 2m B I A Y ` A 2' ` 4] 
- 7] 2W 4] ; 3] U 3] 8@ 3] i ` 7] @ 2] ` 7@ l 14@ ~ 3] . ; 2] ' C 20@ W 2] l ] ! E W @ u ] 7@ 2] 6@ N W ] g @ ~ ] 3@ N 15@ u ] % ] * V , ] c + ] ~ 
- 7] $ @ 4] , 7] 7& 17] 6& 2] 13& $ 10] 20& @ 5] w ] & 2] $ 6& 2] 6& 11] 15& 2] @ 
/ 5] ` Y A W , ] I { j A ' K s 3] ` 6W ^ 2] ' H ! , 4] ! 2C ` , ] @ 6W A 14W a ] [ ) ^ I ` , A 20W A 2] , i c ` 3W E ] 7W ] , 5W C A 2W A @ K ) m W 2A 15W A E K # A I b ` A C ] ` 4] 
- 6] { E @ 2] ; 2] u ; 6] 6@ 3] ; ] ` 5] . d h 3] N 6@ G 15@ ] . + ] ; 2] 21@ e 5] ^ 3@ R ] 7@ 2] 5@ W i 2@ I N @ + 2@ I U 15@ W M @ ] E * ] , o ' 
- 8] & 13] 6& 18] 6& % 14& 9] 20& 7] 3& 2] 7& 2] 5& @ ] 2& N 3] & $ @ % 15& ? 6] . 
/ 5] o z ` [ { ] # c I A H C ) 4] @ 4W A ] ` ] ` { , Y ' 2] e I s Y ] ' , o 21W A ~ s 2A W 2{ 21W Y I y # ] o I 3W K ] 6W A 2] A 4W m 4W m W A 2m A m 13W A 2W A C ? a [ K I C L 2` 4] 
- 7] , { . 3] ' g ] h 6] 4@ ^ 3] ~ ! ] + , 3] ; ] { 4] 21@ I 2] 2~ ] ! . 21@ { * 4] \ 4@ ] 6@ G 2] W 11@ W 2@ W 14@ I 2@ O d ] @ ; ] ' m 
- 7] . 15] 4& 19] 21& w 7] 21& 7] 3& 2] 6& % 2] $ 4& ] 2& $ 2& 2] 2& ? 14& N 2& W 
/ 5] ' 3] 2' ] , ) o ) ? 5] { 3W A 5] ~ ' z I ' o I i y z ] ` ] Y 22W C ! # ' { i A 21W b y H [ B 2A 4W ] 6W A 2] A 4W A 5W A 2W A m 7W C 2A C A C M C A W m i Y A ? I 2A ' 2, 4] 
- 5] ` 3] , ` 4] + 6] . 3@ B 6] ; ] * , ] ; 6] { 22@ ' ` ] ; 2] c 21@ 3] ; ] l u 4@ ] 6@ i 2] B 4@ O 5@ W 2@ W 8@ m U C m # O ] ' N 2@ ] { w ] \ # c , . 
- 23] 3& 7] , 12] 22& ] . ] , 3] 21& 7] 4& ] 6& 4] 4& W 5& @ 2& $ 8& ] % W 6] 2& 
/ 6] , ' ) , ] ` ] , ' ` , 5] , @ W M ] ` 2] ` i ! 2] ~ ' c ' ] { 3A ) A 22W A ? ' , i Q m 21W A { ~ b 7W ] 6W b 2] A 4W m 9W m 6W 3A 2' ` ' C I m W A j 2A y A % C , ! 5] 
- 7] , ] . 4] 2, 7] $ @ 7] ` 3] , 3] ! U G c + ^ 22@ i ] ; . 2] 22@ l ! 2] 7@ ] 6@ 3] E 4@ % 16@ G i ! + 2, ; ' ; ] @ E ] c # ] ! ] d . ` 
- 15] . 8] & 17] K 3] 22& 6] 22& 4] 7& ] 6& 4] 4& @ 16& % 4] . 4] & w 
/ 7] , ` 14] m ? 3] , 4A 2] ` , ` , ] ! M A m A K A 21W m ) ^ j y A 11W A 10W A I ' m 7W ] 5W G 3] A 4W A 9W m 6W E m s ` 2] ` J s B W A ) A C ` 2A e ` { 5] 
- 29] ' B I c 4] ^ 2] ` % I @ C @ G 22@ 4] E 11@ G 10@ ^ * ; 8@ ] 5@ W 3] ' 4@ W 9@ % 6@ % 2] ~ 6] @ o ] U O ^ E ! ] . 
- 31] @ 10] w ] % ] N 22& 5] 11& % 10& 4] 7& ] 5& @ 4] 4& @ 9& @ 6& 10] & 
/ 23] ` ! 2] Y A a M 2A 2] 2` j [ ] { Y G a A I A E A 20W C ' , @ 12W m 11W C G 8W ' 5W C ] 2, J 11W G 2W 2A 4W m $ s C , ` 2] ? L A W b [ A Q z 2A { ! , 5] 
- 23] ^ . 2] + B @ % W E 2] , . ] { 2] + 2@ N @ U & W 20@ W ; 2] 12@ % 11@ m W 8@ ` 5@ d 4] 11@ W 2@ U I 5@ 2] ' . 5] u @ ] { U 2] G ! ] 2. 
- 32] m 2] . 12] ? 20& @ , 2] 12& @ 11& 2] 8& ] 5& 5] 11& @ 2& % @ 5& 10] & 5] w 
/ 23] ! L ] 4A 2a A # , 3] ` ? ` # @ 2A 2G E 2A 21W A 35W A 5W I ] 2, ] A 10W A 9W Y ` ] ' o ? ' , C M A % H A { K A B ` ' 6] 
- 23] ` 2] l G N w 2@ G 7] . ] $ N B 2W % U G 21@ W 35@ B 5@ \ 4] G 10@ I 9@ , 2] ` 2] + ] ' ] C 2] G 2] U ] , ; 
- 27] % 4] w 16] K 21& $ 35& ] 5& 5] % 10& w 8& $ 13] K 4] . , 
/ 23] , [ $ 7A z ] ` 2] [ ! ] I A G 2A 2G C A M 3W C 58W m 4W A 6W A 13W L ] ' ) ' ! 2] L A b Y A W c A I Y ' , 6] 
- 24] ; ] W @ 2N w N G 2] ^ 2] ; ` ] * G W B @ 3W U % 3@ W 63@ W 6@ O 13@ 2] ; + ; ` 3] c ] { o 2] s @ 2, . 
- 32] N 9] K 8] 3& @ 63& ? 5& $ W $ 12& 2] , ] , 
/ 15] ` 8] I m E 2A I a 2A G 2] 2` , ] ` @ 2A E 3A E C @ A 2W E 32W A C 49W A , ' C j ~ , 2] ! A 2K a 2A 2W 2' 7] 
- 24] ' @ % B N 2@ w B W 2] . 4] $ B @ % 3U % W N I 2@ % 32@ W h 49@ G . ] d 5] ` G @ ] @ i W 2@ ; ` 
- 51] @ 2& ] 32& 2] 35& $ 13& K 8] . w 4] ? 2& , 
/ 24] A @ 4A I A G m C 4] ` I a C A E A 4E M A 2W A 31W m Y A 49W 2{ o m j { ` 2] A 8W ' L 7] 
- 24] ! $ U @ 2w @ N W @ m 5] 2@ W U % U & M & 2% N 2@ W 31@ % { l 49@ . 4] . ~ 2] I 8@ 
- 52] 2& ] $ 30& @ 2] 17& $ 31& 9] w 7& 
/ 24] A G E A E 7A z J A @ a E G A E C A 3E A 2@ 33W M B 13W m 4A W G 29W A ] [ b A i H , ] K 7W G ? , ` 7] 
- 24] Q @ % U % 2@ B 2w W @ 2] ! $ @ % W U % W Q 2M & 3N 33@ 2] 13@ % 2I W I 31@ G ] { ] ~ 5] 8@ 
- 53] 33& 2] 13& @ w @ ? w & ] 29& w 9] 7& 
/ 19] ' 3] ` E 2A E A E G A G I A I 2m K C G 3A 3E C A C E 2A 33W C A 13W 4A m A 5W 2A 2W A C E A E W 2A 13W A ] ` I ` ^ , 2] G 7W z ` , ` 7] 
- 19] ; 4] M N U M @ % W B W @ B 4@ 2W w U @ 2& M m g W % B 34@ O I 13@ U E 2G @ W 5@ G W 2@ M m R ' % 2@ W 13@ C 2] * 5] W 7@ 2] . 
- 53] 33& ] N 9& $ 3& % m 2N ] $ 5& % ? 2& @ 4] & ] @ 13& 9] @ 7& 
/ 19] , Y 2] ? 4A G C 3A I A a 4A 2G 2A 2E 4A E C A G 32W A 3W G m 8W m A @ A m A 5W M Y I 2[ ' , ^ ' I W A 2m 12W M 3] ' 2` ] j 8W A ] ~ ` 7] 
- 20] { 3] w @ U V 2W 3B @ N @ w 3B 2W 2U M & E e V Q M W w 33@ J 3@ W % 9@ U $ G @ E 5@ % , * { . , 2] ; \ @ E 14@ 4] ` ] ^ 2] 8@ I 
- 54] 32& ] 3& ] @ 9& % ] K ] m $ 4& 8] , ] & w ] 13& 9] 8& @ 
/ 20] j 2] c K C K E C E 5A K m A E a G A 2E C E 2A 2C A E G C 32W A 2W A , { E m 7W 3A @ W m 4W @ J ' ` 3] ` ' Y 2W 2A 12W m 2] [ e , 2] A 10W # 8] 
- 24] @ W @ & W & B w N 4@ W % 2@ U & M W & e U 2W V M 2W 32@ e 2@ u ] . R 8@ O E C $ @ % 4@ $ ] ; 4] ~ ; , 2@ E C 12@ 3] { 4] W 10@ 
- 54] 32& ] 2& 5] 7& W w % 2] @ 4& 8] , ] 2& w W 12& 8] ? 10& 
/ 24] 2A 3E 2A G 2A K G 5A W G E C 2E A I 2A C 2A 32W A W A 5] @ 6W 3A W 2G 4W @ [ s ) 2] ` c j H C E W A m 11W Q ] ` C A 2] { 11W ^ 8] 
- 24] e U % & M Q U W w N @ W G @ N c U 2@ % W % & V @ V E m Q B 32@ J @ W 6] 6@ W I E 2@ W 4@ N . 8] h & @ I 12@ 3] W o 2] . 11@ 
- 36] K 17] 32& ] & 7] 6& $ @ w 2] @ 4& 12] & w 12& 3] @ 4] 11& 
/ 7] [ 7] , 8] m 2A C E 2A G 3A C m C E 2A B I A E M A I 4A G I 31W 3A Y ! 4] ' A 5W m 2A W I 2A m W C A $ ! ' ` 2] , ' Q ? m 2W A 11W c ] C m y 2] A 11W j 8] 
- 7] { 16] @ U N W M V N @ E B w W ] W & 2J ] 2@ 2% N @ Q g e U W 32@ G g I , ` 4] ; U 6@ U C 2@ G M 2@ h ~ ] ` ; 4] , 2] 3@ W 11@ 2] d @ 3] W 11@ 
- 32] m 21] 31& % ] w ] . 6] 6& 2% 2] % @ 2& 12] 3& $ 11& 3] & 3] $ 11& 
/ 8] I 15] W ' c A @ 3A C 4A C A C A e I % C A I A G A G M ` I A m 29W A m A ` A b 2] I K s 6W 7A 2W J Q i [ ] 2` L ) { c 15W ' ] G 2A ] Y 12W ' 8] 
- 8] ' 15] @ ; ] ^ ] @ B @ m C s c ! d l h Q ] * ] h w @ I W E W ] ~ \ W 30@ M ] u ^ c 3] * 2] 6@ I E W N C W C 2@ 3] ; 7] 15@ ; ] W E u ] { 12@ + 
- 24] & , 21] N 6] ? 30& @ 10] 6& N m 2] W @ % 2& 11] 15& , 2] w 3] 12& 
/ 8] ` 14] ` W o 3] A M C A C 3A m C $ E 3A E 2A @ C ` 3] Y 2C 29W K 2A ] ! y ~ ' A ^ ! 2W 3A W 2A K I A W 2A W C ! , ] ' ~ ' 3] E 15W ] J H 2A ] m 12W ^ 8] 
- 8] ^ 14] . @ 4] ! % h u h c C o ] d ] & 2~ s R w G N m , 3] { d h 30@ G e ] ` 2] + ~ ] ` 2@ B V G @ I G 2@ U @ G C @ W . 4] ; 3] M 15@ 3] C M ] 13@ 
- 24] & 21] K 2] . 6] 29& ] w 2] . 6] 2& 2] w & w N 2] % & N % & 6] , 4] 15& 4] @ ] 13& 
/ 9] ! 13] ! W % 3] ' 3A C M 3A B m H A % 5A m 4] 2A m 31W A 3] ' ! 2] C 6W G A a A K W 2A 2W J 2] 3' , 2] A 15W J C A C K % 13W ' 8] 
- 9] . 13] ` @ 4] + J U i m ] s e u 3] i ] i E N V U @ 4] ^ J ] 31@ G 3] ; ` 2] ' 6@ W E @ B 2@ O 3@ 3] + ; + 3] U 15@ ] O # W @ ] 13@ , 
- 24] & 23] & 7] 31& K 4] . 3] 4& $ & @ w 3] & W ] 2& 4] , 4] % 15& 6] 13& 
/ 23] I A Y 3] ' I C 3A C A E A C G 7A W L 3] e m @ 31W A , ] ` ~ ` 2] A 7W 2A C a 5W C ] ` ! ' ! ^ ] , 16W I H 2A M 14W , 8] 
- 23] ' I + 3] , \ m e c u h i & Q m W C ~ e 2Q u I @ 6] N 31@ u 4] . 2] V 7@ E G W 6@ h 2] ` ; . 3] 16@ ' ] J g ] 14@ 
- 24] N 22] N & 7] 31& 9] 7& w K 2] 5& 3] . 5] 16& 5] 14& 
/ 10] ` 4] 2, 2] , 3] , A s 3] ` [ A C A C E H G W 5A E 3A W A 3] , 2A 30W A L , ] ` ] ' 2] A 7W 2A M 7W ] ' s H I [ ] ) 16W H 2A % A 14W 9] 
- 10] ~ 8] . 4] e 4] ^ ; u d g d R ] W @ w V Q @ E M C V U @ I 4] ! M 30@ I 5] ` 2] I 7@ G w % 7@ 4] \ ; 2] 16@ ] u ! ] W 14@ 
- 48] & w 5] @ 6& $ 23& N 8] N 7& % 2] 6& 9] 2& $ 13& 4] $ 14& 
/ 17] ' $ 2` 2] I E ' 3] ' ` 2C 2A C 3A C A E A G E 2A E 2A , 3] 2A 31W ! ` ] 2` ' ` , 8W A 9W Y 3` , ` , i @ 2W m 12W 2A m A 15W 9] 
- 17] ` 5] ' % + 3] + ^ 2m Q g m N w E W @ % w W % E g % G W 4] s G 31@ . 2] 2, ; 2] 8@ W 9@ { ] 2. ] . 2] $ 15@ V # ] ' 15@ 
- 48] K @ 5] N 31& 3] 2. 3] 8& @ ] 8& 9] 15& 4] 15& 
/ 12] # 3] Y m ' ] ! 3W A ! 3] ' j K 3A G C 4A 2E A E 5A ! 3] A I 31W J 5] ' ` A 17W M ] , 2] ` ] ) A 15W C 2A C 14W A 9] 
- 16] + 3] ` 3@ W ` 3] + ] @ V i g 2W e C E V M & E M w W 2C I ` 3] g 32@ 6] ` ] W 17@ % 7] I 15@ h ! l W 14@ I 
- 21] 3& ? 22] 2% N . 5] 31& 8] @ 17& 8] w 15& 3] @ 14& @ 
/ 12] A I 2] ) ' ] ` I 4W { 3] { # I M @ 16A Y 3] E A 7W m 23W A 6] L C 18W # ` 2] ` ] b 16W H C A 15W E 9] 
- 12] V * 2] + ; 2] * 4@ . 3] ! ] @ 2] l o 2C u V g u C u i 2o i Q U , 3] R I 7@ % 23@ W 7] W 18@ ] . 2] ~ 2] 16@ ] h B 15@ M 
- 17] , 3] 3& 25] % 5] w 7& @ 23& ? 7] @ 18& 7] 7& $ 8& 3] 15& 
/ 11] , ` A 2] [ 2` ] A 3W A I 3] { # m 10A C E 3A 2C W A 3] M 7W m C G 23W E ! 4] A 19W A ` 2] , ] A 16W C A 16W A 9] 
- 12] ^ ! 2] . 3] C 3@ V * 5] @ V 2c l o 4e C m & E e u m W @ # 4] 8@ 2W 23@ % ` 4] I 19@ Q . 4] W 16@ O ~ 16@ o 
- 21] 3& 25] & 5] 8& 2@ 23& 6] w 12& 3$ 4& 6] @ 16& 2] 16& 
/ 8] A 2W ] ` , $ E ! ` , b m 3W C b 3] ! I @ A E 8A C E 4A I W A 3] A 7W 2A C A C m 22W ' 2] A 7W C m 12W J 2] , I 17W s A 16W A 9] 
- 8] i @ 5] & ` 3] 4@ W 4] ` ; $ B & e s i 2o s g C m M 2Q V Q 2@ c 3] 8@ W O 3W 23@ , 2] ! 7@ W 13@ 4] 18@ ] W 16@ ^ 
- 9] & 6] . 3] 4& 5] . 19] & 5] 7& @ W 3@ 23& 4] 7& @ 5& 2$ 6& 5] 9& $ 7& ] ? 16& 
/ 8] m W A 3] , I C A 6W A Y ^ 2] ` b @ K E 11A E A a A 2G 3] 4W m 3W m C A C 2A C m W a A 3W m 14W ` ' 7W $ A m 12W A ] ) 37W [ 9] 
- 9] @ I 3] . \ ' i 6@ B { 3] , ] N @ & u 2s l i s l i u C V & Q @ G W @ 3] 8@ % W O 4W 3@ W 3@ % 14@ , ; 7@ ] i 13@ G 2] 19@ ] 17@ ; 
- 9] & N 7] 6& 5] . 18] N @ 5] 7& 2@ W @ ? 2@ & $ ] ? 3& @ 14& . ] 6& $ 3] 5& $ 6& % 2] 7& $ 11& ] 17& 
/ 9] A W @ ] ' ^ 3A 6W I A { 2] ^ I H 11A C 2A C 3A M 3] A 3W M { J ' A W 6A G 2A 3W G I 14W A 6W 2A B A 13W m 8W 2m 3W G 6W A 17W 10] 
- 9] G @ 2] , ] G w G 6@ \ ' 4] ; ] N @ 2o 2l s o g s u m e E W N G W % 3] E 3@ % 3] l @ W M C M W O 3W 3@ W \ 14@ W 6@ C ^ ] W 22@ % 4@ W 6@ ! 17@ 
- 9] N & 4] w ] % 5& $ 24] K @ 4] w 3& 5] $ ? @ W @ $ W @ $ @ $ 2& @ ] 14& ] 6& % 2] $ 2& $ & 2$ 5& $ 10& @ 4& @ 6& ] 17& 
/ 9] ' 2W 2A 2W 2A 5W m I Y L 2] [ E y b I K 2C 4A C A C 2A E I W E W 3] A 4W H ' ] A W 4A G A G A m 4W ) ! A 19W A I C 3W m 2W m 16W m 4W A 6W E 16W A 10] 
- 9] + 2@ Q G 2@ B e 6@ ' + 3] ; % 2] 2@ 2m C s g E m g m V E & 2@ & @ 3] W 4@ ] ` ] ^ @ 2C M 5W % 4@ ] . G 19@ I \ d 28@ W 6@ R 16@ G 
- 10] 2& ] K 2& 2] 6& 26] & 3] ? 4& 4] & 2W 7@ 4& 2] K 19& @ 2] 14& $ 7& $ & $ 2& 2$ 6& ] 16& % 
/ 8] ` ] C 6W % 6W A I J 2] ' E $ { e E 10A E 2K Y ` A { ] , A 3W M b C Y A m 2A C A 3m A W G 3W m 2] ' o A 16W A Y A 6W m 7W A 7W 3m 3W 2m 4W 2A 16W A 10] 
- 10] ' 6@ ] 6@ ~ ' 3] ` M ] ! ] M N E i C e C u 2e C & 2@ { ^ C ! 2] B 3@ % ] d { ~ % 2O 2W 3% W @ W 3@ 5] W 16@ W { N 14@ W 19@ C G 16@ i 
- 11] 6& ] 6& 26] % 4] 3& 5] @ 2W @ $ 4@ & @ 3& 5] $ 16& @ 2] 14& $ 11& 2$ 6& W K 16& 
/ 11] A 6W A 5W a { [ ` 2] C A z ' { b E C 9A 2{ j A ` ] ` A K A C c A H C ? W m C 2A W m A W A 4W A ' , ' C 17W A m A 6W m 15W m G A 3W m 5W $ G 16W Y 10] 
- 11] U 6@ i 6@ ! { 3] O C ] + ! ] M W g o s l 2u Q @ J . 2] o ^ 2] J @ 2W ] ^ ] ' ] 2@ W M W 2@ W @ W 4@ W ; ] ; d 17@ w ] W 22@ % 2W 9@ ] 17@ , 
- 11] % 5& 2] 5& 32] @ 7] & 2@ 2$ & 2$ ? $ 3& @ , 3] 17& 2] ? 10& $ 8& $ 2& 3@ 4& $ 4& 2] 16& 
/ 9] ` ] A 6W A 5W m { J , 2] ^ A e 2! # { 7A @ ) # ^ ' ) @ 2] , E $ ) { K H Q C ' K W A C 2W 2m W 2A 4W G C { E 18W A 22W A G C 4W 2m 4W Y G 16W ` 10] 
- 11] C 6@ ^ 6@ 2] . 3] s ] . ` ] . ! u V e u e g ] + 2] ; + $ 3] R ] + ! 3] ' + ] @ 2W 5@ V s 4@ W ' ! M 18@ c 22@ 3W 10@ { W 16@ 
- 12] 6& ] 5& 10] . 13] , 15] $ ? @ $ 4& 2] 2& $ & @ 3] 18& ] 10& $ 9& 3$ 2@ 2& $ 7& ] @ 16& 
/ 11] ' 6W C 5W @ j ? ` 3] Q H j ! # j ` ! y ) C z j ) ` ' ! j m o 2] ' $ A H b C Y o z L [ 3A W 2m 2W K I 26W M 12W m W A @ 3W 3m A m 5W m 5W A 17W 11] 
- 11] + 6@ O 5@ N 2] , 6] ` 2] ^ ` ] + ' 3] ^ ; ` 7] ^ 2] ' { 3] . G 2W 5@ ] * 26@ % 14@ I $ 5@ % W 12@ i 17@ 
- 12] 6& ] 5& 3] . 36] K $ ? 5& 3] 25& ] 14& @ ] 5& @ $ & $ & $ 3& $ 4& ] 16& 
/ 10] ` ] G 5W s 5W A ! [ ` 3] , C ) # 3! 4` 2! # ) ' ! [ C 3] ' Y % e o 2C I Y L ' B m A 5W b s K 25W A 11W 2m 2W A 10W m 3W m 21W A ] ` 9] 
- 12] W 5@ ] 5@ N 2. , 4] O 2] 3. ^ , 2^ 2` 2] ; 2. O 3] ` + 3] 2' ; , ] ; ] @ I 5@ 3] 25@ G 15@ G 36@ ~ 
- 13] 5& ] 5& 3] . 11] . 2] . 20] , ] & w 2& $ 2& 3] & $ 23& w 14& ] N 12& 2$ 22& 
/ 10] ` ] ' m 4W e A 4W A ! 2' 2] z ` 2{ 2' ^ ! ) ' 2! [ ' 2` ! ^ @ [ 4] I K I e o I Y ? [ 2' 2A 4W I ) I [ C 24W A 19W 3m 30W , 11] 
- 13] 5@ ] G 4@ u ` 2; 4] . ] 2, ] ` ] ; . ` . ; 2~ ` 2] ; 4] \ ] \ 2] ' , ] ; 2+ I O 5@ + \ ; W 24@ W 21@ % 30@ . 
- 13] 5& ] K 4& ] . , 14] . ] , 21] w W 4& 5] 24& @ 11& 2$ 5& $ 2& @ 2$ 5& 2$ 21& 
/ 11] ` ] ' 4W 2A 4W s 2' # ! ] Y A ` ' ` ~ # ^ ! ? 2z L { 2' ` ' $ E C 2] [ $ I s ) I Y y L ' { ! A C 4W 2I C [ Y 4W C A 18W A 20W m 2W A 4W m 22W A 12] 
- 13] ; 4@ M l 4@ ] + ; ] ` ] + ^ , + , 3] ` 5] ; , ^ , ] R h 2] . ] * ] + ; , 2] + ] ` 2W 5@ 2' . , 4@ W C 18@ U 23@ W 27@ E 
- 13] , 4& @ ] 4& 8] . ] . 29] . ] @ 4& 5] 4& @ % 18& % 2& $ 7& $ 2& $ & $ & 3$ & 2$ @ 6& $ 20& w 
/ 11] ` , ] m 4W C 3W C J { ! ` # ` , ! # ! 2' 2# 2) j J Y c ' ) # { Y E A ] ? % Q 2) J c z i ' 2{ ^ A 5W A s o ? ' a 3W A C 18W A 4W m 5W m W m W @ A 6W m A 4W m 22W C 12] 
- 15] 4@ m 3@ W 2] ` ^ ] , ] ` ] ` 2, 6] { ] + 2] . + M o 4] 2+ 4] + 2. ] l 5@ O 3] ; 4@ I m 18@ W 12@ % @ N C 7@ W 4@ % 22@ d 
- 15] 4& ] 3& @ 2] . 2] . ] . 34] $ 4& W 5] & $ & w ] 18& $ 11& $ @ & ] % 2& 3$ 2& $ 4& @ $ 21& 
/ 12] , ~ ^ 3W C A 3W A c { # ` 2^ ' , ' 2^ ! 2' { [ { m A ? [ ? 2' c b A @ K Y s c y 2? [ 2{ j { , E W m 4W @ o ? # I m 2W E A 17W 2A 10W 2m 2W 2A 6W m 4W m W G 21W { 12] 
- 15] 3@ W M 3@ E ] . ] ^ 2] , . , 2] ` 2; ] . ! ] l ] ; ] 2+ 2] ! 2] { 5] . ! 2] . ] R 6@ 4] ' % 2@ M B 17@ G E 14@ C E 6@ % 6@ W 21@ ! 
- 15] 3& ] @ 3& m 13] , 28] 6& 5] @ 2& 2] 17& N m 8& $ 3& $ & % w 2& $ 2& $ @ 5& $ @ 21& 
/ 11] ` , ` Q W @ { ) @ 3W A I [ ! ' 3` ' ^ ` # ` ' ! ' { j 2A [ i I ! s Q K E 2A e [ ? L 2[ ' j ) ! ) ` C 6W G ? { ' z m 2W C A m 15W 2A m 12W m 2W m 5W 2m 4W m W A 14W A E 5W 13] 
- 13] . ] @ N ] + $ 3@ G * ; . , 3~ , ] , ] ^ , ` ; . ] l J . ] ; ` 3] R W ' ] { 2] . ; + 2] . ] . O 7@ ] ! , ] % 2@ m s 16@ G B 28@ % @ W 14@ W & 5@ 
- 15] & 4] 3& K 9] . 4] , 7] . 19] 2$ 4& 5] @ 2& 2] 16& w ] 9& 4$ 2& $ 2& 4$ 6& @ & @ 14& ? ] 5& 
/ 11] ` ' ? A C 3A i A 2W 2A s ' # ' 5` ' ~ ` ' 2{ [ 2C [ ' I [ b 2C @ G A o J { ' { ' j ) 3! ^ ! A 6W ? ! ~ ) 3W A C m A 13W 2A @ 2A 9W 2m 9W A m 4W 3m 4W 2A 8W Y e { M W m A 13] 
- 12] ` ] @ h l C g ] W 2@ M c ] ; ] , 3~ , ~ , ] , + . ! { 2O ; + ' ; ] m h N W ! 2] ! + ] + 2] 3. ] ` W 6@ ] ` 2] 4@ m ] G 13@ C u $ g V 10@ % 9@ W 6@ % 5@ B l 8@ { ] ! % 2@ i 
- 17] % 2] @ 2& @ 2] , 5] . 3] . 28] . @ 6& ] . 2] $ 2& 3] K 13& % 4] 10& @ $ 2& 2$ 4& $ 4& $ & @ 5& 2] 8& 4] $ & 
/ 10] 2` ! ` ] ' A a s i { 2A W 2A j 2^ 4` ' , ! ` ! c s b 2I [ j e 2A ) m A % A 2[ ) 2! ) ! ' ! ` 2' ~ A 6W L 2` ' 3W A E M B E 11W A C 2A e { $ m 2W A 5W m 2W 2A m 10W 2m 5W i c 7W A e E ] ^ 16] 
- 12] . ~ ] ` E @ 3] 2l @ N ! 3] ~ 2, ~ , 2. ~ . 3] \ ; . 2] B U + ] w ] ^ { ; ] ` . ] . ; ` ^ 2; ] E 6@ ] ^ ~ ] 3@ E % 2] M 11@ U m U w ] . ] 3@ Q 8@ G U 18@ 2] 7@ W ] R 
- 23] & 6] 2. 24] . 10] 6& 4] 2& $ 5] 11& % 6] 3& ] 6& $ & N % 5& 2$ 3& $ 7& 2] 7& ? 
/ 10] ` , Q [ 2` I { 2I 2W , 3A [ # ' 2` ' 3` ' ! # c i # y I { ! j [ E ) I y Y Q [ ' ! ' 3! ` # ^ # ' ` A 6W A , ~ , A 2W A E A C 2A C 8W A W A a A Y c i L s K { 8W 2A 6W m 4W G 5W B i [ E 7W C I ` 17] 
- 13] { 2] * ! 2' 2@ ] G s e { ] , 2~ 4, ; ` 5] ' . ` ] { R ] ' ] + ] { + ` ; 2. ` ^ 3] ; 2~ 6@ o 2] . W 2@ B & E d ' l W 8@ u ] E @ Q , 5] . 8@ C M 11@ W 5@ 2] ; & 7@ W * ~ 
- 20] & 2] w 8] 3. , . 19] , 10] 6& 4] $ 2& 6] @ 8& 12] 5& 2$ & % @ 2$ 8& $ @ 5& 4] 7& @ 
/ 10] ` ' m ! ] E s ) [ Y I [ ] C A m e 5` 2~ ` ^ j 2' ! ' [ ) { ` ' 3! ` { s 2I j 3' 2` # ^ 2' 2! [ m 5W Y ` 2, A 2W G 2A a 2A K C A m 2A m A E A C 2A K L y ) ' 2] K A 12W A 6W m A 4W A [ J c e 9W 18] 
- 11] ` @ . ] R ] + { , \ { ] ' w 2] ^ 2~ , ~ 2] ~ 2] 2; ` , . + . ^ ; 2. ` , ! ] 2' ] 3; 2^ 2] 2, ` . ; % 5@ { , . ] w 3@ E U @ u V ] h I % 2W @ E R l m g @ 3] + ; 3] M 12@ W 7@ W 4@ G . 3] 9@ 
- 12] & 17] . 6] 2, 6] , 3] . 5] , 11] @ 5& ] . 3] 2& 8] N @ 2$ 11] , 3] @ 2& $ 2& 2$ 4& 2$ 7& @ 4& K 4] 8& $ 
/ 9] ` ] ! W 2A W z c i s { b ' ] C 2A 2` 2~ 2, ~ ` ' ) 2! ^ ' { y ) ' 2# ' ^ ' { I 2[ 2! ` # 3^ 2` 2' ! J G 4W A 2! 2' 3W 2A E A W E A $ C W @ b A H 2A 2C A [ ? L J j 2] A W A 6W m 5W m 11W L ? c J y 9W 18] 
- 11] . @ V E @ 6] ; ] h U ! ~ , 2] 2. ] 2, ] 2` ] + 3] , 2] , ] , ! ' ; { 2` ^ 4] 2~ 2, . ] 5@ W . 3` 3@ C l R J ] & g ] O 3] ~ ] E B 2m u ; 6] I @ w 24@ 5] 9@ 
- 12] & ] m & 12] . 5] . 3] . 29] 4& @ 4] 3& % 25] N & ] 5& $ 5& $ 12& 5] 9& 
/ 10] , ` A W m { L ? i J z A C ] c W K ' ` ~ , ' , ~ ` ' I o ! ' ` ! y 2' ` { ^ ' ` 2L { y ` # ' # ^ 5` ^ j Y A 4W A { # ` ] 3W 4A E 2A C 9A E % j ? 2i z ' ] C W @ m W m 3W 2A C 3W A 10W A { J 3y A 8W 18] 
- 11] ~ G 2@ 6] ! O 2] @ ] , ~ ] . ` . ] ~ ` * ] ` ; ^ . ] ; , ^ 2] ; , 2] ! ] ^ ] , 2] 2~ 3, 2] + U 4@ N ! ] , ] 3@ C U e @ M E e m J i J u e i Q C i & 6] , ] ' @ $ 6@ C I W 3@ O 10@ N 5] M 8@ 
- 12] % & 11] & 12] . 4] , 5] . 11] 3. 3] % & $ 2& 3] . 2] 2& W 26] & ] 3& $ 2& W w @ $ & $ W $ 9& 6] @ 8& 
/ 10] ` ] ' L # ' [ 2i L [ s m b A W L 2~ , 2` ' , ` ' s I ' ! # ' c ! ' ! [ 2! { I c I L # ' 2~ ' 2` ~ ` ~ ! j A 3W 2m C ? ! ~ ` [ 3W 6A E A 2C A E A C A C E m ! 2[ { c { 2] o 2W A C 4W A W m 6W A W 2m A 2W A { [ J c { M 7W m 18] 
- 12] , 2] + . 3] . ] @ ] N @ 3] 3. ] . , ` ] 2; ` ] ; ] . , ` 2. ` ] ; ] ; 2] , 2] , ~ , ] , ] ` ] Q 5@ d ] ` ] 2. 3@ s E U u C U R J m d s R J h l h M ] 3. ! 5] 2@ C W 4@ I @ % 6@ G 3@ U 2@ # ] ; 3] % 8@ 
- 22] & 2] & 8] . 3] , . ] , 6] . 11] . ] . 4] 2& $ 2& 6] 3& 27] 2& % @ 2$ & ] N & @ $ 5& w 3& % 2& 7] 8& 
/ 9] 2` , 3' # [ L [ i [ # % 2W A ' ` ~ 3` , ` ~ ` I b y ' # H Q , ^ ' i c ) c J ' A L ^ ' , 4` ~ ` ' ` [ 3W 3A Q i ' ` ' [ A 3W 2A C A M a 4A E A M 4A 2{ ' { C { 3] a C @ 3W 5A I 4W A ] ' m 4W Y 2{ [ z ) G 7W A 18] 
- 12] , 2; ] ; ] ; ] ; 2] 2@ Q ; , ] 3. ] . ] , ; 2] ; 3] . ] , 5] + ~ 2] , 2. , ~ , ] 2, ^ { 3@ W U G 2] ; , ` . I 3@ C g m V ] @ B g e E M l ] s o g e ! . + . ' ! 3] @ W N 3@ C Q 2u e 5@ G ] + 5@ { ] . ; 2] W 7@ V 
- 13] 2, 8] 2& 2] . 7] . 22] . ] . ] . 3] 3& ? 2% 2] , . 2] N 2& 28] @ ] 3& W 5] 4& % 3] 4& 7] 7& 
/ 8] 4` , 2' ` { [ { ? 2j ` [ z ' ~ 3` 3' , ` # @ C ) o Q @ I ` ! ^ i A % [ { 2A { ` ~ 4, 4` ' A 3W m W A I i { 2' Y A W m 5A 2C 2A @ 2A M 5A J ! j [ y j 2] I 2A 5W 4A G A W G A @ W i 5W I j 2{ L { G 7W m 18] 
- 15] ^ ! . ! 3] ~ . ] ` ] , 2. 2` ] . , 2] ' 3] $ \ . ` 2] s ] ; ] # s ! ~ 3] 2. 2, ~ ^ , u 3@ % @ o \ 2] 2; , C 2@ C c l W C d m u l ] e l ] o e c o I ] . ] . 4] * V W 5@ G U G O W B @ W c $ 2] 5@ ' ] . ! ] . W 7@ 
- 27] . 6] . 25] 2. 4] 3& @ & 7] % 2& W 16] @ 10] @ 5& N ] w W @ ] & @ 4] 5& 7] 7& 
/ 9] 3` 2, ' ` ) 3{ ' ! 2` ' ! 2` 5' ~ ` { C z J { % W [ # 2` ' I A @ C 2A { ' 2, ' ~ ` ~ ` 2' ^ G 4W A % I ? 3{ % A 2W A M 2A C 3A E A C B A C E A E A ' ! 3) , 2] B 7W A W m 2W A M ) ] , A Q 5W [ 3{ J { A 7W # 18] 
- 14] ` ~ ] ! 2. + . ^ , ] ` 2~ 3` ] ` ] , ] O 2] ! 2] ; ] 2~ ; \ c ] d u B ! , 4] , ] 2, ; ] 5@ W ] \ ] ! ] ! ] s 2@ C ] o ! m s V o % V m ] C d R J & O + ` 3] . 3] 7@ W @ % 2@ O 3] . # ] 5@ ; ] 2! 2] B 7@ 
- 23] . 10] . 24] . ] . 4] 4& ? 8] 2& W 16] W ] . 7] 7& $ & @ 2& W 6] 5& 7] 7& 
/ 11] ` , ` 2, ' 2! ) ! 2` # ^ ` 2~ 3, 3` # I 2W M 2A [ L # ` # { [ z m Y m W y , ` , 2~ 3` ^ ' # A 4W A Y I ? 2L Y 2C 3W 2E A E C A @ 6A $ E 2A C ' 4! ' 2A 7W A W C 3W m ' 3] A 4W m j 2[ { c { I 7W 19] 
- 15] . ; 2` ] ` 2^ 2] ~ 2] 6. ] ' 2@ ] u o { 2] ~ 2] ; 2] , 2@ ] 3. 2] 2, ~ ] ; ] W 4@ G { ; 3] , O h 3@ % R s & m i ] J o 2s u s ] % G @ ' ; ` . ` . ; c # 7@ E @ W 4@ 4] # 5@ ] ; 2. 2] 8@ 
- 17] 2. ] . 15] & 15] & 6] 2. 2] , 2] 4& K 8] 3& 15] % 3] . ] . ] , 2] 7& w $ @ 3& 6] 5& 7] 7& 
/ 12] ` ] ` ' ^ 4' ` ^ 2' 6~ ` , ' ` 4A W A [ ? ) 3! ) A Y C 2W C ` ~ , 2~ ` ~ 2` ! ' A 4W @ C [ i L [ ) 2K A 2W 9A @ M 4A K A $ ` 2' ! 2` 8W 3A 5W H 2] , A 4W A [ z 2i 2[ K 6W E 19] 
- 17] 4; ^ ] 2, 6] 2. , ~ E I c W @ Q { 2] 3` + ^ { O 2@ d ~ ] . 2] , ] ~ ^ ` ; N 4@ ] ' { 2] . + 2] I 2@ e Q E 2i s u l i 2] u C e I @ U ] ~ 2; . ^ ~ 8@ W C W 5@ 4] G 4@ V ; 3] { . 7@ % 
- 19] , 15] m w ] ? & 5] 2. 4] $ & 6] . 3] . , ] 4& 9] @ 2& 14] N 4] , 4] 8& ? W $ 5& 4] K 4& 8] 6& 
/ 14] ` , ~ 2! ' 2# ' 2~ 2, 5~ ` ' o m [ ` A W z ) y [ ' ! { i C 2Y A W @ ' , 3~ ` ~ 2' { ` E 3W A o ) y L [ L [ K Y K 2W A B C 2A E 4A @ A W G 2A G A , ' ` ' ^ ` 2W m 2A m W 2A 5W m A ' , [ 5W m z 3Y z [ J A 6W b 19] 
- 17] 2` ; 2] , 2] 2. 5] , ` ] @ { , 2@ ] + ] 2; ` 2] d , + ^ @ $ ` . 3] , ] , ; ] ^ & 3@ u ] + 2] . ] { ] { 3@ G ] W i o % U J o c ] s @ 2W w W # ] ; ^ ; ] . 2@ % C W % @ C W 6@ E + ] ; 5@ % ] 3, ] { ] w 6@ 
- 32] . 4] . ] & 5] . 6] & 6] . 6] 3& 11] 2& N 13] ? 9] & $ @ W $ @ & W $ 6& m 3] 5& @ 8] 6& 
/ 14] 2` 2' 2^ ' ^ 2` , 2` 4, 3` % 3A c A c I y L { ` ! [ 2K ` ' A C ^ ` , 2~ 2` ^ ' j ' 2C I A ) Y c ? [ { y 3Y A 2W A E A E A C 2A I W G 3A C 2A I , ! ` ' ` ' 2W 3A G W m 6W A G L J m 5W b I s ) 2I ) o E 6W # ` 18] 
- 17] , 2] , ] ~ 9. 2, ] I G i ] G ] ' 2] . ^ ` ; ] @ ] ` 2W ] , . 2] , ~ ] ; ] + ' W @ s + , 2] 2. ] , 2+ # 2@ E R ^ M u h u i 2@ 2W C ^ d i N \ ] ` ^ ; ^ ` 2@ O M 2W @ % 6@ U W 2] 6@ ] ; ] + 2' + ] % 6@ ] . 
- 32] 2. ] 2N 2] K 6] . 5] ? @ ] . 3] . 2] , 17] 2& w 11] W 11] & $ W @ ? @ $ @ 6& % 3] 6& 9] 6& 
/ 15] ` , ` ~ 2` ~ , 3` 2' , ~ ` 3~ A C 3W A c z i [ 2' ! ' H C 4W ! ' 2` ' , ` ^ 2! 2{ 2[ L J ? [ 3{ i [ I C ) A W A @ E 4A I W G E A W A M # ` ' ` ^ ` ! ' ` A W m C A 2m 8W A ' I 5W A o Y I ) o C Y o I 5W @ 2, 18] 
- 17] . ] 2, ] 4. ` ] . ] . 3] l W 3@ ! 3] . + ; . + ] W 4@ 2` 2. ` . , ] ` . ] ! . { 3] ; 3! ] { ; ' + U @ G ] R J 2E V 2@ W & s 2@ 2] ^ , ~ ] ^ ` , . W @ % W O @ % 8@ i , ; 5@ N ] + ' + ] ' + ] 6@ N ] . 
- 19] 2. 14] @ $ 2& 10] @ 2& 2$ 6] . 20] & % 7] & 15] 2$ 2@ W & @ 5& 2$ & 3] 5& 10] 5& 
/ 16] , ' ` 2~ ` 6' 2, ' , ~ ' A 3W A { z y ? [ ) 2, ^ ) 4W C ' 6, ` # 2! [ ? [ ? [ { 2' { j { ? I Y I s C A C Y G A E 5A E 2G A ! ~ 2` ^ # ! ' ` A m C 4A 6W 2A s ! I 5W A I e I ) s o I Q I 5W Y 2, 18] 
- 17] ` . 2] . 4` 2] 2. ` . 2] C 3@ g . 3] . ] 2. ] + 4@ W ` 4] 2. , ] 2` . ] . ] 2. 2+ 2] . ] ' , ' ] h W m { W c M u I E o s R W @ s ` ] 2~ 2] ` , . W @ W 2O 2W 6@ M E ] ` ; 5@ # \ ] ; + 2] * ] 6@ { ] . 
- 34] % 3& 11] 4& 8] . 2] . 17] $ 6] N m 15] ? & @ 2W @ $ 6& @ w 3] 5& 10] 5& 
/ 16] ` 2, 3' 6, 2` ' 3` A 2W C , 3[ 3{ 2` , # A 3W C 2` ] ` , ' ` , ` ^ ' ) ' { ' { j ) 3' ) j z J I y A C G 2A K A m A M E 3A z [ ` 2' ` 2^ ' # ` 2G C 2A W C 2W m 2W 3A ` { z 5W I 2Y C 2I o I C K 5W ! ~ ' 18] 
- 20] 2` 6] 2. ` . , ] C 2@ h 2. 2; ! . ] . 3] W 3@ ' 5] ` 2. ~ ] ; ] + . + 3] 3; 4] ' ] ~ 2W o V @ G @ I % M i o i ] ; ^ 2, ~ 2] , ] , 3W 2O @ W 5@ W C u ^ 2] 5@ \ 2+ ' 2; ] * O 6@ . ] ` 
- 32] . 2] 2& 12] ? 3& 11] , 7] 3, 7] 2@ 3] w ] N 15] . 3@ 2W $ @ 5& @ W 4] 5& 10] 5& 
/ 16] ` 3, 2' 6, ' ` 3' 2, { , ] { ! 3{ ' j ` ] ` , Y 2W m 2~ 3] ` , ' ` ~ ` ! ' ) j ) 4! ` # ` ! c y [ Y 7A 2M C m C A M A ' ` ~ 2` 2' # ` o W A m A C 8W C ` 3! 4W A 2I C 2s 2o e H 6W ! 2, 18] 
- 29] . 2` ] . 5] 2. ! . + ] ~ 3] + 3@ 8] . ] ~ ` ; 3] 2` . ` ^ ] ^ ` 2] { , 2U # I M W s 2] W ] W l ] ' ` ^ ] , ~ 2, 3] @ O @ C W 8@ W ^ ` 2. 4@ V ' * ' 6] 6@ ` . 
- 50] 2& 13] , 3] 2. 5] . 7] N 2@ 12] . 6] & W & W @ 8& 2] . 2] 4& 11] 5& . 
/ 16] ` 15, 2' { ` ' ? , ! ) j { ! 2' 2] ` , A m ] 2` 4] ` 2, ' ` ' # ' 2! 2' ! # 3` ' L c [ z C 3A H 2A 2C I $ A $ W [ ~ ^ ~ ` 2~ 2` ] A W A m A 2C 6W C ' 2! j ! 3W M i I ) I s I o C Y I A 4W m ` , ` 18] 
- 33] ` . 2, 2] ` 3] ` ; , 2] ~ ] ' 2] ~ . 7] ` 2, ] ; 2. 2; ` ] ~ , ~ ; 2] { ] m J ' c ] i u h O \ ] o 2] . 3] , 2] , ^ ] l @ M @ 3W 6@ W ; ` . ] ` 3@ % ] * + ; ] ; ] ' { \ I 4@ % ^ . 
- 35] . 7] . , 18] . 2] , 2] , 4] . ] , 22] . 2] . 3] & @ & ? 2@ 6& @ , 3] . 3& 11] w 4& @ 
/ 17] 18, ) ! 2] ` ' 2! ' ! ^ 2] , ` 2] 2^ ` 5] 2` , ` ~ ` # ! 2' ! # ' , 2` ! [ J c o M b $ e [ A a E K c 2A m [ ^ ' ` ~ 4` , ' A 2W m 3A 6W C ) 2' ! ' I a M { [ ) Y ) I ) s o I H 6W 3` 18] 
- 36] . 2] ~ ; 2. ; ` 4] ^ 13] . ] ~ ] ` 2; ` ] , 2. ~ . ; 7] ; s @ M 2] N B ] . ] , ~ ] , ~ 2, . ] I 3@ O 2W 6@ W ] 2; ` 2; @ ] . { + , + ' + 2] \ ] 6@ ~ , 
- 40] , 3] . 23] , 30] . ] 2. 2] @ 3& W @ ? 6& 2] 2, 16] 5& 2] . 
/ 17] 13, ` 3, ` 4] ` ' 4! ' 2] ` 2' ) ' 2` 6] ` 2, ` ~ ' # 2` # ^ ` ' ` ' ! [ y I 2[ C Q ) A { c A Q I C W C Y ! ' 3, ` , ~ ` ' 3W C A W E A 5W C ? ! ' ! ' { ` ! [ 2y c Y 2[ ) C Q C 5W A , ` 19] 
- 39] . ; 2. 2` , 3] , ; ] 2, 10] . ] , ] 2^ 2] ~ ` . , 2. ] ' 2{ W ] + e ! ] J ] \ h @ m , . , 5. ] . ; 3@ W C @ & g 5@ m ] ` ; ` ; ] ^ ` . 3] , 2{ + ' ] O 5@ o ] . 
- 50] , 2] . 38] $ 11] , 3& @ W & 2] 5& 3] , 4] . 11] 5& 
/ 8] ` , 7] 14` 2, 6] , ! 2' ` # ^ 3] ^ , ` ^ ` 9] 2, ' ~ ` ' 2^ # 3` ^ ! { y [ o I % ) , A ) { A C ] ! A W A { # 2` , ` ' , ] A 2W G 2A m W e A 2W A K W A { ) 2' ) { ' { 2L y z [ c [ I e b 5W 2' 20] 
- 40] ` 2; ^ 6] . ~ ] , 13] ~ , 3] ~ 2. ] . ! ] { ] * 3] ^ 2] w O ] ` w @ ' . ] 4. ` . ] l 2@ W C W @ 2] C 2@ G 2@ ~ 2] 2; 2] + ! 4] { ] { * 2] 5@ + 
- 53] . 39] & 11] 2& @ W $ & 2] W 2& w ] & 3] 2, 14] 5& 
/ 18] ` ] 6` 2] 5` 7] 2` ^ # ' ` , ] 2` ^ ' ` ~ 9] 2` , ' ~ 2^ 2' ` , ` ^ ! [ J [ I e H b ] { ' B A C ' ^ A W I c # ~ ' 4, ' 4W 4A I A W A ) , W A ? ! 3' ! ) { 2[ { ? 2z I C b s m 3W A 2, 20] 
- 40] ~ ^ 2] , ^ 3] ^ ] , ~ 17] 2, ~ 2. ] 2. ] { ' 4] ! + ] c h 2] W 2@ 3] ` 5] 4@ 2W E # ; V @ E 2] @ O ] ` 3; ` ] ! 2. ! 3] 2' 2] 4@ ^ 
- 92] ? & 10] 4& @ ? w 3] & w 2] & W ] . , 2] . 12] 4& 
/ 28] 4` 8] , ^ 3' ^ , ] , ^ ' 4` 10] ` 2, ' ^ ` ' ^ , 2` ) [ J [ s K @ C 2] ! A Y 3A b Y W A # ^ 4, 2` 5W G W A [ 2A W I ] m W m 2' # ` ! j 3{ ' [ 2y Y o I s C m W A 2` 21] 
- 40] . ] 3, ] . 3] , ~ , . 13] . , ] ~ , ] 2. ^ ] ; ] { 3] m 2] . C { 2C c ] + @ ^ 2] . 4] . 5@ W @ ' { ~ W @ ; 2] @ ] 2; ] ^ . 2] 2. + ; 2] , ] * ] h % @ E , 
- 52] . 34] % 2] % 3] & 9] 5& @ & 3] ? & 3] & 2] , 16] @ & ] . 
/ 40] 3` ~ ` ~ ' 2, 2~ ` ~ ' , 10] ` , 4` ' ^ 2` ' j { i z o m 2A 2] ! W I b A , ] G W m ` ^ ' 2, 3` @ 3A 2W A s y s C 2W I [ W A { ' 2# 3! { ' j [ i ? i c 2I c Y I ) ' 22] 
- 40] . ~ , ] , ] , 4] , ] ` 13] . , 2~ , ] 2~ ; ] ! 4] E N 2] ` @ ; ] u 2] W 2@ ^ ] ` 4] . N U 2W 2@ C 3] h 2@ ' { @ G ] ; 2] ` 2. ] + ] . 4] ' ; ] + ' 
- 42] . ] . 6] . 16] . 6] , 10] . & 6] & 10] % ? @ 2& W 4] 2& 2] & w ] , 
/ 40] ' ` 2~ , ` , 3' ` , ` 2, 11] , ` ~ 2` ' ` # ` ' ) { L J I 2A a 2] s W C z 3A 3W { ` ' ` 3] ` 2A 2W A G A 3[ Y m W A 3W J 2! ` ^ ` 2' ! ' ) 2{ [ y c 2J [ { j 23] 
- 41] , 2] 3. 3` 3. 14] . ] 2~ , ~ ] ^ ; ] . 2] * l E @ 3] @ ' ] Q W M 3@ . , ` 4] . G W 2@ 2W U ; . { , 2@ W 3@ ] ` . ^ ] ^ 2; . ; ] 2! ; 4] 2. 
- 41] . 33] , 6] m 4] & 3] ? @ 3& ] . 6] w 2$ & $ @ % 5] & ] 3& 7] , ] , 
/ 40] 2, ` 2, 2~ ` 4' 3, 11] , ' , ` ' 2^ ` ' 2! ' { J A K A Y 2] 2A [ Y J A 4W ! 2, ` 3] , A W 2m W G A ! { i y % 5W z ' ! ^ 2# ` ' ! 2' j ' { 2[ L { [ { ' 23] 
- 41] 4. 2] . 3` 17] . 2, 2] ^ ; 2. + . ] ' @ M { 2] W C ; , ] W 4@ ` . 5] . U @ % 2@ W G ` . 3] 5@ ] ; ` 3] ^ ; . 2; ] + 2. ; ] ! . ] , 
- 69] . 4] , 7] @ 8] $ 4& . 7] % & @ & $ @ K 5] 5& 7] , ] 2, 
/ 40] , 9' 5, ` 9] ` , ' ` ~ ` ' ^ # ! 2' ! { z A W A , ] I A y z Y i e A W m A # ` , 4] ` C W C 2m A @ ` ) L [ y C 4W i ` ' 2` # ^ # 3' ) { j ' 3{ j ! , 23] 
- 43] ` ] 2` 21] . ] ~ , 2] ` 2; ` ! ] o @ E 2] ' s 2] , 2] W @ % e ] . 6] W @ W 2@ W N ~ 2] { ] h 4@ ] ^ ; 2^ 3] 3; 3] + 3! ] ` 
- 75] 2, . 3] & m 9] ? & @ 10] & @ 2& @ 7] 4& 2] , 6] 2, 8] . 
/ 40] , 7' 5, ` , ` 8] 2` 2, ' ` ~ ` ' ^ ` # ! ' { I m A K B 2C o Y y i c ? z % I ) # ' ` 3] ` ] A W A W m A W 2' [ ? c i I A @ A { 2! ^ # ^ # ` ' ` # ' 2! 4j ! ' ` 23] 
- 41] ` 3] 2` 21] ` . ] ~ , ] ^ ] . ; ] * % i @ ] ' m ] , 6] * 9] J @ O 2@ I @ ] , . 3] \ W $ g ! 2` 4] ^ ; ^ ] ; ` . 4] ` ; 
- 77] , 2] @ 24] & W $ & N & 11] . 10] . 5] . 
/ 40] 12, ` 2, 10] ` 2, 2' ~ ` 2' 2^ ` 2! A W c ] , a M [ c i [ 2{ [ 2{ j ! ` , 3] ` ] A W C W 2A W ^ ` { [ ? i L z s J { j 2` # ' ` ' 3# ! 2' 4! ' , 24] 
- 69] ` ] ~ 2, 2] ^ ` . E @ 3] @ ] { 2] ; 2! . 2! ] ` , 6] o @ W @ W G @ ] ^ 2. 6] . ] 2^ ] , ~ , 3] ` 2; . 2` . ; 
- 80] & 16] . 7] & @ 2$ % & 22] 2, ] 2. 
/ 40] 4, ` 7, 4` 10] ` , 2' , ~ 3` ^ ` ! ' A 2W I C A c i 2L 3[ 2' { ! 3` 3] ` ] A W G m A 2W 2' [ { 2L 4[ { ) ! ' # 2^ ' 2` ' 2` 3' 2! # 25] 
- 69] ` . ] 2, ~ ] ^ ` ; E 2@ \ ' Q 4] 3. 2+ ] . ^ , 6] c @ W @ E 2@ ; ` . ! 2] ; . 2; . ] ` ; 3] , 2~ , 2^ 3; . ` 
- 72] 2. 5] m 2& 15] . 7] & @ & w $ & 12] . 12] , 
/ 40] 4, 3` 3, 6` 10] 2` 2, 2' 2, 2` ^ ' ) 5W A ` 2' 3{ j 3! ' ^ 2` 3] 2, A W m 2A 2W , ` 2{ 4[ 4{ ' ` # ` 2' 3` ^ # ` 2! ' ` ~ 25] 
- 71] ` 2. , ~ ] , ] 5@ ! ^ 2+ 2. 2] ` . ` ; ] . 6] e @ % W G 2@ 2. 2! 2; 2. ] 2! ] ; ^ ] ~ 4, ~ 2] ^ 2` ; ^ 
- 74] . 4] 5& 8] . ] . 10] & 2@ w 2& 12] , 5] 2. 
/ 40] 16` 10] 3` 3, 2' , 3` , G 3W E , # ` ' 2! 2' 2` ! ' 2, 5] ` A W m A m 2W , ~ 2{ [ 2{ [ 3{ j ' ` # 3` 2~ ` ^ # ` ! ` # ^ , 25] 
- 74] 2. 2~ . W 3@ M 2] ^ ; 2. 2; 2^ ` , . 6] , G 2@ M 3@ 2] 3. 2! ; ! 2. ] ; ^ ] 3~ 2] ~ 2] ^ ` ^ 
- 79] @ 3& 7] , 12] . N 2& @ 3& 
/ 40] 4` ] 9` 13] 2` 5, 2' 3` { A I A ` ~ , ~ ` ^ # ` ! # ^ ' , ' , 4] ` ' A W A 3W m , ` ' { 2[ 3' { ' ! 2' # 2^ ` 2~ 2` ' ^ 2# 2^ ` 25] 
- 75] ` . , . ! l @ J . ] . ] ~ 2] ^ ` 2] , . 7] ` c @ W 4@ ] . + 3. 3+ ! + ` 2; 3] , 2] , ~ , 
- 77] . 27] & $ 4& 11] . , 4] . 2] . 
/ 43] 9` 16] ` 7, ' ` ~ , ' ` 2, 2' , ` 4# ^ ' ~ ' , 5] 2' A W m 3W E ] ' ) 5{ 2' { ! ' ! ^ 2' 8` 2' ` , 25] 
- 77] . 2] , ^ ] . ` ] . ~ 5] , ] ` 7] ; c 5@ R ] , 5] . 2+ ] ` ; ` ] 5, 5~ 3, 
- 105] 5& 12] . 5] 3. 7] . 
/ 48] 3` 18] 3` 7, 2' 3, 2' ~ ` 4' ^ ' ` 2, 5] ` { M 4W m z ` ' 5! 2j ! ) ' ! ` ^ 5` ~ 4` ~ ` ' , 25] 
- 81] 3. 2` ] ~ 4, ] , . 7] 2. % 5@ 2] , . 4` 2] ` ] ; ` ^ ] 2~ 3, ] 4, ] . ` 
- 105] 5& 4] 4. 2] . ] , 5] 3. ] 4. 
/ 69] 4` 7, ' ` ' , ' 2` 5~ ` ~ ' 2, 4] 2` 2W [ 3A W # , 4' ! ' 4! ' ! # ' 4` 2, 4~ , 2' , 25] 
- 80] ` . ` ] ` 2. 5] , ] ` 7] . 2@ { l C W 3] , 3; . ; 2` 2. ; ` ] , 2~ 2, 2. 4] . 2` 
- 92] . 11] & 2] % $ 8] , 2. 2] , 5] 2. 
/ 69] 6` , ` 5, ' , ' , ' 3` 2, 3' 2, 4] ` C W A ] { 2W y ! ` ^ ` # 2` # ' 4! ` ^ 4` ~ , ` 4, 3' ` 25] 
- 87] 5. 3` 7] O @ J ] . 2@ ] ` 2] ^ ] 2^ ] ; 4` ^ ] ~ 3, ] 6. 2` 
- 103] & 3] & 2] . 15] 3. 
/ 73] 3` 11, 3' ` ' 5, ` 3] ` 2W { ] ) W e i 2` 2^ # 3^ # ` 4# ` ~ 2, ` 9' ` 26] 
- 90] . ` 9] . 2@ ! ] + @ 2] . 8] ^ 4] ~ ] 3. 8` 
- 102] 2& 3] & 
/ 75] 2` 18, 2` 4] H W m , ' W a ' ) 2` ~ ` 3' 3^ 2# ' ` 2~ 2` 4' 6, 27] 
- 102] @ % . , 2@ ; 4] 4, 5] , ~ 2] 2. ` 
- 102] & @ 2] & 6] . 
/ 76] 10` 2, 2` 2, 3` ] ` 4] A 2W 2A W [ ` ~ ] 2` ~ 10` , ` 2' 10, 27] 
- 101] g 2@ G B @ { ^ 3] . ] 3~ , ~ 3, 2~ 2. 2` 
- 102] 2& w ] & 10] . ] 3. 
/ 80] 10` 2, ` ] ` ] 2` 3] A 4W C ` ^ ' ] , ~ 5` 2, ` ~ 2, 2` ' 11, ` 26] 
- 101] E 4@ W , 5] , ~ 3, 2. , ] 4. ` 
- 102] 4& ] . 5] . ] 3. 2] . 
/ 86] 6` 2] ` 6] C 3W @ ! ' ~ 3, ` 2, ~ 2, ` 4' ` ' 12, 2` 26] 
- 101] d 3@ N . ` 4] 3. ] 3. 3] ` . 
- 102] 3& 
/ 101] ' E K A ^ ' , ` 3, 2' 2` 4' 14, 2` , 2` 26] 
- 101] + M @ u ] ` 2. 3] 2` 2. ` ] 2` 
/ 101] ` { ! , ' ` , ' 4, 5' 5, ` 4, 7` ] ` 28] 
- 103] ` 2] . 8] 2` 
- 103] . 
/ 102] ` 4, ' 5, 3' 4, ] 3` 2, 4` 35]