A 3W A % A 2m 5W A C A W 2A 2m 2@ m 4A G 5W A % @ 4W A E A 12W @ O m 33W G K A 2E C b 2A 43W m 4A 
- I 3@ I N B 7@ I W I @ W K 2@ 2$ @ C E 2I W 5@ I 2N 4@ 2W I 12@ $ 35@ W @ I S & h 2] o 44@ I C G E 
- @ 3& @ 3] 6& W ] K & $ w 5] % w @ W @ 5& @ 2] 4& 2] @ 11& $ 2] 34& @ 8] $ 43& 2W @ w 
/ A 3W 2A % A 6W A E 2A E A m A 13W 3A 4W 2A m 3A 9W A @ A 27W 2A @ A M 2@ O 6A C E m 46W 
- I 3@ I W N C 6@ E 2W I W N @ E 13@ I Z B 4@ E Z @ I N C 9@ E $ E 27@ I G N I % $ N @ N 2J I Z I h S 47@ 
- W 3& @ 2] % 6& @ 2] N 3] @ $ 12& K 2] $ 3& 3] @ ] W 9& w ] w 27& W % ] K 13] 46& 
/ A 4W 3A 6W 2A % M B 4A 12W 2A E 2A 2W 6A 9W G 2m 24W 2A K @ A W G A W A 2W m A m % G 4A m 44W 
- W 4@ C N G 6@ C 2N % ] ! E W I 12@ B g W E K 2@ Y I G B Z W 9@ W 26@ C O & N I @ W C @ I 3@ I @ N W c o c Z 45@ 
- $ 4& W ] % 6& W 7] @ 12& 3] @ w 2& 2] % 3] 9& @ 2] 24& W 3] W & @ W & W & $ ] @ 8] 44& 
/ m 4W A @ A 6W A 2@ 4A E N E A % A 8W 2A @ A @ I 2A E W m 2A 10W m A m 21W 3A O A 5W I m 5W @ M G 3A K @ 43W 
- 5@ I $ I 6@ O N $ W V y c S ] S Z N O 8@ V o $ I N M C s & 2@ N C 11@ I 22@ W E Y @ I 5@ M 6@ B s 3W N @ $ 43@ 
- 5& N ] W 6& W 11] W 8& 3] N ] @ W 2] $ 2] W 10& ] K 22& $ 3] W 4& $ @ 5& $ 8] 43& 
/ 5W 2A 7W 3A W A O K 4A E M A I 5W 7A O A E 3W 2A I 8W @ M A 20W K 4A 5W I 3W I A 2M 2A @ M G 2A E 2A G 40W 
- 5@ E I 7@ W I O @ I @ & I 2o g & % K M 5@ W y o W E I G @ o W 3@ W G M 8@ B % C 20@ & c N I W 5@ M 3@ M C 2% G I N s W E c S g B W 40@ 
- 5& 2@ 7& $ K W & @ 8] w @ 5& B 2] B @ K % 3] 2& $ B 2@ 8& 2] W 2& $ 16& $ 3] @ B 5& @ 3& @ % 2] % N 8] @ 40& 
/ 15W m A 6W A @ m @ A m 5W m C A 2W A C 3A 3W O E A 8W m G @ W 3A 14W 2A E A W A 4W G 3W G A O m A W A K 5A m G M m A 39W 
- 16@ O 6@ G B @ B I 7@ h Z 2@ I W 2Y I 4@ & N 9@ W B @ I K O 14@ G V W I @ E 4@ W 3@ W C 2@ I @ I @ I N O 2I @ W % @ E 39@ 
- 14& $ ] W 5& $ % 3] @ 6& 3] & $ K 3] K 3& 3] 8& 3] & N w W 14& @ 2] @ & @ 3& $ @ $ 2& @ % 2] W & @ ] K 3] K 4] @ 39& 
/ 15W 2A 6W I 10W K B M 2W A @ K 2A 3W A Q & 3A 5W 2A O W 5A 11W 4A m 6A 3W 2A 4W 4A E 2A m C 4A @ 3W 2A 16W m 16W 
- 15@ K E 6@ M 10@ & ] s 2@ Z 2] Y G 3@ I 2] G I K 5@ I O 2@ W 2N I W 11@ W c E I @ C O W 3I 3@ E I 4@ W G O C W I W @ W 2J c O B 3@ 2I 33@ 
- 15& w @ 6& @ 10& 3] 2& 4] @ 3& 3] % N w 5& K 2] & 3] N B 11& $ 2] @ & 2W $ W N K 3& w N $ 3& B % W % ] N B 7] 3& N @ 17& $ 15& 
/ 15W A G 5W G K C A 8W A C m W A E K C 2A 3W A i I @ 3A 4W M 7A @ 11W A K 2A m 2A K 3A 2W 3A 4W A 2W A W A E C 3% E A % 3A K A G 12W A @ 3A 15W 
- 15@ E W 5@ W @ W C 8@ I h 2@ E S ] ; E W 3@ s ! * ] g Z I 4@ % o N E N O V N B 11@ I & N W @ 2I @ Y c O 2@ W N E 4@ W 2@ K @ I & W 3N W I N I C I @ V W 12@ I B E 2I 15@ 
- 15& 2@ 5& @ 2] W 8& 3] & @ 4] $ 3& 6] N 4& 3] @ 5] 3& 2$ 6& 3] B ] N W 3] W & $ 2] w 3& $ B 2& w & @ 6] K ] K 2W 2] @ 12& N ] w N W 15& 
/ 20W 2A @ 2A K 2W A @ 4W 2E A W A C E K m 4W 2A P s Q A G 4W G A E @ C 7A @ A O A 3W C K 5A E C 2A W O N 3A W 3A 4W 2A G 2K 2A 3M A m 2A E m 10W G m @ 3A 16W 
- 20@ I K B Z y 3@ C $ 4@ W & W @ G W S & 5@ N # 3] ! W 4@ W c W $ W g Z E W 3C $ N @ G 3@ W @ V G E O K & h J I 2@ ] c B C @ 3I 4@ I N W 2@ 2B 3% N @ W N S 11@ W @ N I K I 16@ 
- 20& N w 4] 2& % ] 3& $ 2] $ & @ 4] 4& 7] 4& 9] W 2% 3] @ 2& $ 3] % 2] w 3] @ & 4] W & @ 2N 3& $ N 11] $ 3] 10& @ 2] K w W $ 15& 
/ 19W 2A G A O 2A W 2A M A 3W 2A 3W 2A 7W @ 2A D 2E m 3W 3A % 4A G 4A @ A K 2W 6A M A 2N A W 4A M @ M A m 3W 3A W A O 2K A % 5A I G A 10W A 2@ A 18W 
- 19@ W O W C @ o I @ W V s C 3@ 2C 3@ 2I 7@ N y c ] S W 4@ Z c B N O c E I W c ~ ! Z ] g & 2@ 2Z Y E O Z s o 2] W @ 2y ! J s B % O 4@ I E C @ I 3@ 2N 2B I E W M W N 10@ I $ B W 18@ 
- 19& B 2] W 2] K & 3] W 3& 2W 3& 2W $ 6& 6] 4& 16] 2& 10] B $ 9] 2& $ W w W $ @ 7] K w B @ 2] 10& @ 2] $ 18& 
/ 19W 4A K 2A G 2A C A 18W A m % @ A 3W 4A E 4A K % Y F N 3A m K % A N A & 3A @ 6A % 2E G m A m I A O 5A m @ O 3A E 3A W A 10W 2A 20W 
- 19@ E Z E W @ E C 2W c W E 18@ I @ 2N G 3@ C J c N W I y E V & ] , 2] ~ c O @ & ] ! ] # ] c 2s ] C E ~ o J ! ] & 2W @ W @ M E @ W O N 2E @ B @ E o s S Z E I @ W 10@ E W 20@ 
- 19& @ 2] $ 2] W @ 3] w 18& W 3] @ 3& W 16] & 10] W @ 9] B & @ w ] $ W 2] @ 8] w W & B 10& @ ] 20& 
/ 20W A @ 2A m 2I 3A O 26W K N 2A % 2A 2G A M u Y M 4A M N A Q % 2A G R M m 4A C A m K A W I 2W 5A W A @ 3A M 2A E A m A 2W m 8W I 2A 19W 
- 20@ W B E I @ 2M K 2s 28@ ] o I N 2E 2W K 2] + ] ! Y I V 2] s 2] B C W ] s @ # I g y h g @ & C @ M 2@ I E C E V @ C N E N O s E o & B @ C 11@ M I W 19@ 
- 20& 2] 2@ ] 2@ w 3] 26& 3] K 5] w 14] % 12] % & @ 2$ K w W 2] & % ] w 8] W 11& 2@ B 19& 
/ 23W m G 2W A G A % 26W A M E 2A 2m 5A R A E N 2A G B D A m 2A % A M A K 2A G C G N K A m A m A @ G A M m A m A C % E 2A E K 3A 3W G 8W 3A 18W 
- 24@ W 2@ C W g N 26@ I ] & W G 2@ C 2E V ! ] J S ] ~ V W 2] E @ C I ] E s I @ B y W h W ] & I @ O @ K $ W E % @ N @ C W N & N E & @ G I O 3@ W 8@ 2I W 18@ 
- 20& $ 3& @ 2& W 3] 26& 3] $ @ 2] % w @ 12] & W 13] @ ] W & w ] @ 2] & 2] % 7] % N W 2& $ @ 8& W @ $ 18& 
/ 28W @ 2A 25W 4A 4W m I A M 4A B N C 2A E @ A E 2A 2E M A @ 4A N E K A W 2m A E M A K 5A m M m A W @ A m 3W A 9W 2A 18W 
- 28@ B 2I 25@ G J c C 5@ M W s J 2E o 2] W ! g & $ B W N I W & s V ] s ! O o ] W & K 3@ E W s C & N C O N V @ % @ I @ B G 4@ O 9@ 2I 18@ 
- 28& ] K W 25& % 2] % 2& $ 2& @ 16] @ 12] w & 2] @ 2] W 2] % 6] W $ ] @ 4& W 9& 2@ 18& 
/ 56W G 2A 6W I m 3A @ 3A C K @ E K A 2W G A m C A % A C @ A E M K G A 2K m 7A % 2A 2W m 3A G I 3W I A 7W 2A 5W 2A 6W 2A 3W 
- 56@ W s E 6@ M @ N B I B y c Y h @ $ S ] V 2@ W E @ W I N y W N # S ] & W I 3@ Y E ! Y K B C N 2I 3@ G O 2W M 3@ M W 7@ K E 5@ E I 6@ W C 3@ 
- 56& 3] 6& @ 3] N 10] 2& @ w 11] @ K 7] w ] % ] 2N 3& % W $ 2@ 3& @ B 7& 2w 5& w W 6& B W 3& 
/ 55W G A E A 7W 2A 2W 4A K 3A I 5W 2A W 4A E % 2A m A E A O A P b 2@ A m W 2I W 2A m 3A & @ 2A W A 6W 3A 4W 2A @ 5W A E @ A 2W 
- 55@ W B & E 7@ O I 2@ G ! c V @ E y V M 5@ 2G @ I E N c S ] s G @ O & I @ c 2] 2N K 2@ 2M @ W C @ 2E Z ] N I W @ K 6@ O K I 4@ W B $ 5@ C & N W 2@ 
- 55& @ 2] w 7& W @ $ & @ 4] w 2] @ 5& % @ & N 6] @ 10] w ] & 2@ & B % 6] W B & w $ 5& W w N 4& B 2] 5& % 2] $ 2& 
/ 56W 2A 12W E M 2A @ A @ 9W G A O 2E & K 2@ A M A K 2A M % m A @ 2W A W m 2A B G 4A m 2W A 5W 2A m A 4W O C @ 4W A C A C 3W 
- 56@ I G 12@ & s C I N Z $ 9@ 2W @ W S ] & $ B E % Z @ I N s N @ E N 2@ K 2@ I Y ] W C I W C 3@ W 5@ W C @ W 5@ W $ 4@ K W E W 3@ 
- 55& $ @ % 12& 2] % N 3] 6& $ 2& @ 17] w ] 2& w $ & @ 3] 2W $ % ] 2& B 5& $ % ] B 4& 3] 4& w 3] 3& 
/ 69W 2A W I A C A 10W A W 2A M 2A @ A % E M A E m @ W G 3W A W A m K % A M A 2W A m 8W A @ A 4W A M A G 3W A E 3A 3W 
- 69@ 2C @ M B ; I 10@ C @ I c ] K E N J N S s V W @ N @ W 3@ W @ E @ & N G % I 2@ C 9@ C B K 4@ E s E W 3@ O & O E K 3@ 
- 69& 2W $ @ 2] @ 9& $ % $ K 2] w @ 9] & @ $ 2& ] $ @ 3] % ] N & $ % ] 8& % ] w 4& @ 2] @ 3& W 3] w $ 2& 
/ 30W I 4A m 33W A m W A C A 10W A W A % @ 2A @ B C B A K 2A K G W A 2W 3A O K % A K m A m E A O 2G 5W A 2@ 5W K 2A 4W K A G W A E 2W 
- 30@ M 4W 34@ I 2@ I ; W 10@ W @ C 2N G C B ] W ] c & ! J & W @ W 2@ W I E 2@ N G & @ W @ 2W @ 2W 5@ I 2B 6@ E N 4@ & E W @ I W 2@ 
- 29& $ @ $ B 2$ 34& K ] & @ ] $ 2& $ 7& $ & W 2] @ W 9] @ & B 2& $ N w 3] % 2] B 4] 2@ 5& N 2] 5& 3] 4& 3] $ N ] 2& 
/ 31W G 10A 27W O 2A B A 12W 2A 2W 7A & P K A W A 2W 6A E M A K 6A @ 5W A m 5W I G A I 3W 3A 2W 3A W 
- 31@ W 2O 3C 2I C O W 28@ 2I ] E 12@ I E 2@ W C c E c J B 2] & W @ W 2@ C I 2E 2I W % E & I V C N I E N 5@ K 6@ M W E M 3@ W V I 2@ I Y E @ 
- 30& $ @ 5W 2@ 2W B 27& ] @ W ] @ 10& $ & W w 2& $ % 8] B 2$ 2& W K 3@ N 4] K ] W ] K @ ] 2& $ & $ w ] 5& @ 2] @ 3& 3] 2& K ] w & 
/ 34W 13A 22W A @ 2A 3W 2A @ m 2A K m 4A 2W A C A E A 2E 2A 2W A 2W A E A I W @ A E K A M K 3A m 3A W A W 3A 5W A K A 3W I 3A 2W G 2A W 
- 34@ W I C I E 3G C G K I O 22@ I B V N 3@ W O N @ C B & @ W E G W 2@ C h g 2W & W # I 2@ C 2@ E & C M @ $ o W @ c s & N 2I @ I g W @ W @ W I C 5@ O & N 3@ M O o K 2@ W g N @ 
- 33& 2$ 2W N w 5% w @ W $ 20& $ N 3] 2& $ B W 2] W 3] $ 2@ B $ & W 7] N & $ W 2& @ ] W @ & 8] K 2] N ] B & $ & $ K W 5& W 2] 3& @ 2] w 2& @ 2] & 
/ 38W 8A m 6A 16W A O A 2W 3A u { ! * 2] ' J R 4A C 3A K 3A W 2A 2W 2M W A W I 2M 2A E B 2A N 2A K N 3A W A % A 5W 2A C 3W @ A M 3W A M A W 
- 38@ W 4I E K C @ C G E G I W 16@ C @ V 2@ I C y ] 2' 3] , 2] 2I G E W E C I @ 2I O @ W K 2@ % s @ W @ M % s E I S ] Y o ] B I & ] C W I @ W N O 5@ I O W 3@ B Z s 3@ C ] Y @ 
- 37& 2$ W 2@ N 2w % ] 2% w % @ $ 16& W 2] & $ W % 10] K N % w 2] % N ] 2K W & $ w & $ 2] & $ & @ 2] w 7] K 2] W $ N & B ] W 5& W 2] 3& 3] 3& W 2] $ 
/ 45W 5A @ 2A O @ 2A 11W 2A % A W m @ C P [ 2, 5] ` [ { u 2A E 2A M 2A W @ A W I A O 4W 2@ 5A E K A C A Q A W @ 2A G A m 6W 2K A 2W m 2A 3W A 2@ A 
- 45@ W C I G K $ 2W @ $ 2C 11@ C I N C 2@ N h ] 2. 7] . + ] c N & W N % O W @ N I @ M E 5@ N $ I W Y ! c S ] I h y ] Z @ B G 2W B 9@ W 3@ o G 3@ O 2] B 
- 44& $ B W 2@ w 5] % W $ 10& % K ] W & 22] W $ & ] N & @ 2] 4& 2] W 11] & ] % B @ 2] 5& $ 2] B 2& 2] % 3& 
/ 50W 2A 2@ A 4@ 3A 5W A 2E A W 2A M A P , ` ' , 8] , ! I 2A G A W m A 2W A m 2W A W 2A W O E K 3A C b i j Y A W O 2K A G A 6W 2A I 2W A % A 2W 5A 
- 50@ I E B $ I 2N $ B C I W 5@ 3W g @ 2C 2s ] 2. ` 9] 2. * Z E 2W 2@ I 2@ E 3@ E @ K I 2@ S & s c ~ h ] ! ] , N 3@ & 2W N 6@ I K M 2@ C N W 2@ I O ! o s 
- 50& W w 2] K 4] % N B 5& B 3] & W % 19] w @ $ & ] @ 2& 2] 2& w & w N $ 12] & 3] B 2] 6& W w @ 2& W ] $ 2& N 
/ 54W m 4A @ 2O 4A W A E C A W A @ E A { ` 2' , 11] ! M @ m A G 2W 2A 2W A W A E 4A E A @ & Y , ] ! { M W E G B @ O A 12W G 4W K m 2A 
- 55@ E G K C $ 2@ W I G E @ I 3W @ O N & 2! ^ ` 13] ` ] $ @ 2W 2@ E C 2@ E @ C W G N g I & Y 2] , . ] ` ] % @ & W ] B @ E 12@ W 6@ E Z 
- 55& 2@ w % 4] K % @ $ N 3] & W 22] & B @ 2& w W 2& w & W ] @ 2] N 10] & 6] $ 11& @ 3& $ 2] w 
/ 26W m 4W 2A 26W G 2A 2@ K A K 4A W 2A R F [ 4` ] ` 10] ` { I M @ A 4W A 2W 2A E N C E M Y [ ` 4] , A W E A Y E A O A 19W A 
- 31@ C G 26@ W I C $ N @ N @ W O N E @ C N 3] , 16] + * ] B O 4@ E 2@ 2I W ] W & ] + . 6] o @ & s + & C @ W 19@ G 
- 22& $ 8& W @ 26& @ N % 8] w & W 4] . 20] W 4& @ 2& ] K 14] & 4] W ] B 19& % 
/ 22W 2A W A @ A 3W 2O A 29W 2A 2@ O E m G m M D F 2{ 5` 11] , ' ` L b A 6W m 2A R b % I ! , 7] Q W A C c @ W G 21W 
- 22@ G O @ C B W 5@ W 29@ O C $ N @ W @ W @ s 2] ! ' , 16] ` ^ 2] O 7@ C y 3] ; . 9] @ W ; 2] @ W 21@ 
- 21& $ % W & W ] $ 2& $ 2] B 29& W % 5] @ 6] . 21] 6& ] % 15] & 4] & @ $ 20& 
/ 21W A M A W @ G A 2W 2A K G 32W G A K A @ A E Q r Y { 2` , ' , 2` ] , 3` , 2] ' ` , 2! { Y K 2A G W 2A Q { r { 2' 9] { W A I L i 23W 
- 21@ G % C @ $ W G 2@ O E & W 32@ W C @ E $ O S 2] , ] ~ 15] 2. ' . ! , ] Z I W @ W I ] + ] ' , ` 9] ! @ N * ] ! 23@ 
- 21& @ ] W & 2] @ 2& W 2] @ 32& @ % ] @ 31] N @ & $ K 16] $ 4] 23& 
/ 21W m % A W @ E m 2W @ A G 4W 2A 29W 2A K A N Y [ J ! ' , 2` ' 2` ' , ' ` 2, ' 2, ' ` 2! ' { L Y % C A E C L { ! 2' 10] ' 2A Q ! [ 23W 
- 22@ N W @ N & 3@ B I W 4@ G E 29@ C I @ B ] ` . ] . , ] 2. ` ~ . 2] ` . 5] ` ~ ` ' ; 2] ` ] W E W ; ] ! ` , 12] W G ] ` . 23@ 
- 21& 2] B & 3] 2& 3] 4& 2@ 28& $ 2W 27] , 5] w 18] B % 3] 23& 
/ 21W O % 2W @ 2A 2W E 2A 3W 2A m 27W I A W K A K A i 3! ` ' , * ` , 2` ' 5` 2, ' 3! * 4! [ F i [ j 2` , 12] m 2A r * G 22W 
- 22@ N 2@ N E W 2@ W Y N 3@ I N 28@ M O @ & E @ 2! ` . ` ~ ` . ] ~ . 2^ , 3~ , ~ . 2] ` ' ` ] ` . ` 2. ] ! . ] ~ . 13] @ E ~ 2] W 22@ 
- 21& 2] $ & 3] 2& 3] 3& @ 2] 27& @ W & 20] . 33] @ 3] @ 22& 
/ 21W A K 2W m 2A 2W 2A @ 3W % A % 6W 2A O 11W I 6W 3A E 3A Y 2! 2* ` ' ` ' 2` , ` 2* 5` ' 2! 3* 2' ` * ! ` ! ` ' ` 13] 2A C P ' A 22W 
- 21@ N 4@ s E 2@ g y N 3@ N V N 6@ N Y 12@ M 6@ G 2C W I E o ` . ` 2] . ] 2, . , . ^ 2] 2~ . , ~ , 2` 3] 2, ~ ] ` ^ ` ^ 15] Z C h ] ; O 22@ 
- 21& 2] 2& 3] & $ 3] 3& 3] 6& 3] $ 9& $ @ 6& @ 2W ] K 9] . 2] . 7] . 31] W 2] , W 22& 
/ 20W A K O 2W A % B 2A E 2A 3W 2A M 5W A K u 2A 5W m O A m % A G 2W A 2W m 2A W A G A I [ ! ` , ' 2, ` 2' 2` ' * ' ` * ' ` ' ` ' * ' ` * ! ` ' 2` , ' , 14] % 2A R Q A 22W 
- 20@ I & 3@ B 2] E C S c G 3@ E o % 5@ I 2] s W 7@ W @ N 2W 2@ O 3@ E C @ N W V ; ] ` ^ . ` 3. 2] . ~ , ] , ~ ] ` . , ~ , ] 2, ] ` 2, ^ , . 17] O s 2] G 22@ 
- 20& @ 2] 2& 3] @ W 2] @ 2& $ 3] 4& $ K 3] $ 5& 2] B & 2] @ 2& W $ 2& w % $ 28] . 2] . 2] . 18] W 3] % 22& 
/ 20W m M m 2W A Q R 2K M 2A 2W 3A @ G 2A @ 2A I Y A 2W m 3@ E A O 4A W A G A W 2A m @ E 2A I j ` * 2' ` 4' 4` * ` ' 4` ' 2` ' 3` ' * ` ' , 15] Y A % C A W A 21W 
- 21@ s 3@ o 2] 2@ ] s W 2@ E o s N W O I N I s ; , Y 3@ N $ N & V @ N y E I @ G W B @ C I @ B W K c ; ] ^ ] 2, ~ ` 3] , ~ , ~ ] 2, ~ , . 2, ~ ^ 2, ~ 2, ] ~ 17] , E N W V @ W 21@ 
- 20& 3] 2& 7] $ 2& @ 3] @ 2W ] K 4] 3& 9] W & % 2] & 2W & 2] w 12] . ] . 2] . 2] . ] . 4] . ] . 21] @ 3] 2$ 21& 
/ 20W 3A W A M R A m A C A 3W m 2A @ 2A E 4A N A 2W 3A M A K 2A E C 2W A 2E A 2W 4A @ F 2! 2* 2` , 2' ` ' ` * ` ' ` 2, ' , ` , ' [ * , ` , 3` ' , 15] ! A @ 2A 23W 
- 20@ K I C @ O s ] y @ Z h V 4@ c g B G N S y 2Z y ] G 2@ C Z V s N & O s S W 2@ N 2S E 2@ C N 2C 2] . ' 2] ^ ~ . ` ] . 2, ] , ] . 3] . ~ . , 2] . ~ . , ^ ~ 17] ` I B W I 23@ 
- 20& w K W & W 7] 3& 4] % 7] % 2& % 9] 2& 3] w 2& W ] W % 13] . ] . 14] . 20] K ] B K 23& 
/ 21W A 2W I A O 4A G 3W O 2A G A E M 2A @ A m 3W 3A @ A m A N M A 2W M A M 2W 5A B [ ! j ! ' * 4` 5, 3` , ` * 3` * 3` ' 2` * ' ` 15] , A @ A G 23W 
- 21@ W 2@ M C @ G C E y W 4@ s E W G & ] ! J B K 4@ N # o $ E @ o 2] G 2@ % # ] 2@ W I 2W I ] . ` ] ` , ] , ~ , . 9] , ] , ~ ^ ] 3~ ] ~ ^ ] ` 17] O $ I W 23@ 
- 20& $ B 2& @ % ] % W 3] 3& 3] @ % 5] w ] 2& $ 4] @ 4] % 2& 3] $ & B W B $ K 7] . ] . 10] . ] . 30] W @ 23& 
/ 29W O C O 3W A % @ 2W m K N E A 4W 2A N G A W K & 2A m A W K 2A 2W 2A W G m A 3! * ` ' ` 2' ` 8] , ` 5! * 2` ' ` 2! 2` 16] 2A W m 23W 
- 30@ W 4@ K N $ 3@ & ] & W 4@ K s ] W O 2@ ] ! o @ I @ & ! Y 2@ W K @ W @ # ' ` ' ] 3, ` 11] ~ 3` . ` ] 2~ , ^ ' ` ~ 17] g K 25@ 
- 25& $ 3& 3] 3& w 2] & $ 4] $ 4& w 3] W & 5] W & 3] 2& B w $ @ 6] . ] . 44] w 25& 
/ 29W A m A 4W A 4W 2A G A 4W K 3A 2W 2A & 2E A m 3A 2W G A 2W A F ! { 2! ' ` ' 9] ` , ' ! 2{ ? c { 2! 2* ! 2j 2` 16] A M 2A 23W 
- 29@ C @ C 4@ E 4@ C Z 2W 5@ c g G 2@ c ~ ] 2& N @ s ! I 2@ W O 2@ G ] ' ] 2` , ^ 12] , ' ] + 2] ! 2` 2] ` 2] ^ 17] ! % C E 23@ 
- 29& W ] W 3& $ @ $ 3& % 2] $ 4& 3] % 2& 6] & 3] $ & @ W 2& @ 53] W @ 23& 
/ 30W A 10W m A C 5W M 2A 2W m A % 2E N 2A B D C m 5W m { ` { [ 2! ` ] ` 4] 2` * ' { 2[ { J u I u Y j ! 2` ! [ { ' ` 16] P A C A 23W 
- 30@ W 11@ I W 5@ s o N 3@ ! ] 2& ] o I 2] W 7@ ! ^ ! ] 2` ~ 7] ~ ] ; ' 2] ' 2] ; ] , ] . 2^ ` . ! ; . 17] Z ; G 23@ 
- 10& $ 19& $ 10& 3] 5& 3] 2& 7] K 3] 6& 17] , 16] , 20] % 23& 
/ 13W m 27W A K @ 4W G 2A m 2W M R & O 2A R @ 3A Q O 4W A ` ' ! j ' ` ' 3, 3` { i A % R Q I Y i 2A C I c L ' { [ { 2[ 2` 15] { B 2A 6W 2A 15W 
- 41@ G @ N 4@ W s J 3@ s 2] @ c 3] ~ ! E ] 5@ V ^ , ' ] 2, ` 3] . ~ ^ 2! 4] ; , ! 2] 2; 2] ; ! . ! . ] , 16] + ] ! K 6@ E I 15@ 
- 14& $ 26& % 2] 4& @ 3] 2& 13] $ 3& 6] . 22] , 5] . 19] w 6& @ W 15& 
/ 13W 2A 27W A 5W 3A m 2W M E 3A I P Y Q A j ] K 4W M , 2` * ` ! ' ! [ J F A & 2C A m A E 2A 2% R K P Y i 2{ i { 2L { ' 15] Q C Q A 5W m M 2A 14W 
- 13@ 2G 27@ O 5@ K ! # 3@ s S J N c ; ] , ] s 3] 4@ ] 3. ] , ` , ` 5] h 2W @ 2W E Y 5] , ! + 2! + 3] ` 16] ; ] E 6@ % y N 14@ 
- 13& 2@ 27& W 5& w 3] 2& 13] 4& 5] . 49] @ 6& 3] 14& 
/ 13W 2A 33W @ A C A 2W m A M A C 2A P 2A E ` j A 3W C , ` , ' * ' [ F b A B A E A @ A 4W 4A B C s I F J 2I 3{ , ` 13] ' A R 2A 6W A N 2% 13W 
- 13@ E C 33@ $ c h I 3@ N % I W 2! ] # E S . ] W 3@ ; ] , . , ] ; 3] # ] o & N $ E 4@ C N Y s ] ; ] * 2] 2; 2+ ! . 15] ! ] ~ W 6@ N 2] N 13@ 
- 13& w W 33& 3] N 2& 3] K 10] 3& 2] . 3] , 9] @ 3& $ W 33] $ 6& 4] 13& 
/ 48W A K M 4W A W 3A M 2A @ A @ Y R 2A W A * 2` ! ' { F 2A R 2% 2R A C 2A 4W A % C R A K Q I u F I i [ ` , 13] ? 2A % 7W 3A @ A 9W G 2W 
- 48@ W @ % 4@ W @ W 2C % E N $ I B + ] c O @ I 2] ^ ` ; ' ] # J 5] ~ h N W 4@ G N W 4] ; 2] ; ! . , 15] I # ] 7@ W g ! ] O 9@ W 2@ 
- 48& B 2] 4& B 2$ 2W 4] K 4] W & @ 4] , 12] B 3& $ % 12] . 18] 7& $ 3] W 8& $ @ 2& 
/ 6W A 54W I W 2A W % B A W A @ W A ' ! r I C K { A K M A @ K 2A m 2A 3W A m A & R A i I Y C I Y { [ j ' ! , ` 8] b K % A W A E A m 3W G A @ A 8W A % 2W 
- 6@ W 54@ M @ I V @ N ] Y @ G N @ # 2` ] * ; ] + g & % I $ @ B W @ E W 3@ W @ I 2] 2! * + 2; , + . ] ; ` . 10] & ] c @ C & O 4@ W Y ] B 8@ I N 2@ 
- 5& $ B 54& @ & W ] & 3] & % ] & 11] N 5] w $ 3& B 14] , 15] & W 3] $ 2& @ 3] 8& K ] 2& 
/ 5W 2@ A I 54W 2A W A & A W & ` @ 2W % [ u G M P 2A 13W 3A & A J s K @ R 2N 2B A % Y j , 7] 2A u A W 2A R 2A m 2W 3A 8W 2A 2W 
- 5@ 2B I M 54@ E I @ s ] E @ 2] $ 2@ ] . ] W 2] 2E 13@ C I g ] ~ 9] ! ] ` 9] ! g ] W @ C Z ] J B 3@ C c Y 8@ E V 2@ 
- 4& $ 2] N @ 54& @ ] & 3] & 3] 2& 7] w 13& W K 28] & % 4] 3& % 2] 7& $ 2] 2& 
/ 4W A 2M 3A 53W 3A ! b A W J , ! A W 2A W 2A M 7W m 8W 3A F { ? b N E A C M m A M 2A r , 5] ` 2A K A W A N Q A C A 3W 2A G 6W 2A C 2W 
- 4@ E 2% E C I 53@ I B G ` ] C @ 2] . Y @ W N @ B ~ % 16@ 2E ! 5] S g W % @ C % s 9] Z s ] W @ K 2] ! W E 3@ E Y W 6@ E Y W 2@ 
- 4& w 2] @ 2W 3& $ 49& W ] @ 2] % & 4] & 2] & 3] 8& $ 7& w 12] % 14] $ & w 4] @ 3& 2] @ 6& w 2] 2& 
/ 3W A 2@ 2W A G 2W A K A E A 3W A @ A 41W 2A ] ? @ A ! 2, Y @ r A W E A 2W I 2A 3W 2A 7W @ A C ? , ' [ Y A M % 2A K M A I [ ` , 4] { 3A 2W 2A D P A K A 2W M A m 6W 3A 2W 
- 3@ W N B 2@ I W 2@ I @ E & W 3@ E N I 41@ E o 2] N G ` 2. + 2] g @ S I 2@ M 2O 3@ B o 7@ B c ; 2] , . + J s N K G @ s J * ] . 5] ' I E Z 2@ C E 2] ! & O 2@ s V 7@ N y C 2@ 
- 3& B 2] 2$ W @ 2& W 4] $ 2& w ] W 40& $ 5] % 7] & 2] 2& @ 2W 3& 2] 7& 11] w % 12] K 2] 2& W 5] W 2& 2] 7& 2] % 2& 
/ 3W m K A 6W E R u Q A % G A E 2A 41W C I 2A @ E ' * ` ! K M J A Q % 5A 3W A % 5W A m K Q ? ! ] ' r 3A 4W 2A Q j 6] K 3A 2W A M @ 2A C A W A E A 7W 2A 3W 
- 5@ W 6@ & 3] c N W I & I W 41@ W * ~ K B W , ] ~ ' 3] o 2] o V ~ J C 3@ W N 5@ C @ & 2] ` 3] Y E O 4@ E I 9] W g I 2@ I s ] ! J W K @ G W N 7@ E o 3@ 
- 3& 2] B 6& 6] @ W 3] 41& 3] w 16] % $ 2& 2] 5& W 9] w W 4& w 12] N 2& W 5] w & @ 2] 6& $ 2] 3& 
/ 2W I 2A 6W m A Q 2Y A E 2A N 2A 41W @ s A 2W @ * ! ` * [ A D E Y { ! [ N A @ 5A 5W 3A D L , ] ` A m 2A 5W 3A ? 2` 3] N A b 4W G m K % m 5A 6W 2A K 3W 
- 2@ M N W 7@ I ] 2+ ~ & C W ] # N 41@ N ] I 2@ 2] ` ~ ] . # ] & ` 2' . ] J ] c N E c C 5@ I K E 4] . E @ C W 5@ W B ! ] , . 4] o ] 4@ W 2@ N @ W G W N I 6@ E y & 3@ 
- 2& @ 2] 7& 6] W 4] 5& $ 35& 2] K 2& 20] W 5& @ w 8] % B & 3$ & B 3] . 7] 4& @ 4] B @ 2] @ 6& w 2] 3& 
/ 2W A K A 4W A m W 4A G E A @ 2A @ 4W A @ 2W 2A G 30W A Q A 2W ! [ ! ` * [ Y 3A i { [ F 5A G @ A 2W m 3A 3W A G E M 2A 6W M E M Y 2] ? , ] ` { @ 9W A m A m 7W 3A 3W 
- 2@ C & K 4@ G 2@ W I Z g 2W G N y c N 4@ G B 2@ K 2W 30@ O ] I 2@ ' ] ' ^ 2] ` c E ] ! ] . ] c E o Z I W $ I 3@ E 2W 3@ C W S % Y I 6@ % & % , 3] . ] ^ ' B 9@ C @ W 8@ E c V 3@ 
- 2& % ] w 4& @ 2& 6] % 4] 4& @ ] $ & w ] @ 30& W ] N 2& 21] @ 3& w ] $ 3& W 4] @ 6& 12] 9& W 3] 7& w 2] 3& 
/ 2W % E m 3W A 2O 2W I 2W A m W A K M A 4W A E 3A Q 2A 3W 2A 25W Q A I & ` { 2! ` 2! R E P A I i { F @ A E G A M 2A W G A m 5A C m Q N 3W 2A 2W I ] A M ' ] & A 2! P 10W 2A @ 8W 2G 2A 2W 
- 2@ N W 4@ C 4@ M 2@ E 2@ W @ % W 4@ N & C I c ] ! E 3@ G I 25@ ] Z M 2] ' . ` ^ 2` ] S ] ! * ! + 2] E & W N % G W @ W N @ I C I J ~ h @ 2] 3@ G W 2@ ; ] N % ` 2] y ' ` ] 10@ C I B 8@ 2W N I 2@ 
- 2& 2] 4& W 2] & $ @ & $ @ 2& B 2] B 3& $ 2] % W 3] @ 3& @ K $ 24& 2] @ 22] % 2$ 2] & 2W K 6] 3& @ $ 2& 11] 10& W K ] 8& @ 2] W 2& 
/ W A K A 4W A E 2A 14W I M 2A M P { i 4A 2C @ 24W Q ! A ! , { j ! 2' ` Y % { & 2A I Y D 5A @ W C N 2W 2A { ` 2] A N A 3W m A 2W C ] L m u ] A M I % 11W 2A 10W 3A 2W 
- @ W & N 4@ C & O E 14@ M 2s N % 2] ! c C W I 2W B 24@ ] ` I 2. 2] ` 2, ^ , ] ! ] ! ] ; ` ] c g o y E B @ W ] 2@ W N ' 3] J ] V 4@ G 2@ ; 2] @ 2] E s * ] 11@ I E 10@ 2E W 2@ 
- & $ 2] 4& W 2] @ 8& 2$ 4& @ 8] % B W 3] 24& 26] $ 2] 2& $ 8] 2& $ ] @ $ & 10] $ 10& W @ 10& @ w $ 2& 
/ W 3A 5W 3A 15W K 4A ? s A % A @ 3A 18W 2A m 3W A ] ! * ` j { 3! [ { R r I @ F I Q A 2M C A @ W @ A E A W A Q 4] % A @ 2W 3A C D , ] , i ! ' A O 3A @ 26W 
- @ E O W 5@ B V N 16@ o 2E ! 2] # N I B g y G 18@ 2E 4@ g ] ` ] ^ ] ' 3` 4] * 2] ; ] ! 2] h V B @ N ~ & W @ W 6] J N 2@ I B I W 4] ! ` ; K @ E Y N B 26@ 
- & w 2] 5& 3] 14& $ 9] W 3] % 18& @ w 4& 25] $ 3] B & B 8] & $ N 9] , w 5] 26& 
/ W 2A m 5W 4A 14W @ 3A O 2A E % 2A K A @ 17W I @ 2A @ 2W A ' ] ` 2! j [ 2{ ! ' c A Y I C Y @ 2A C 2A W A & 3A m A ` 4] [ C G W 5A Q L * 3] Y W 5A 26W 
- @ 2I 6@ K V Z C 14@ B E g E @ c g W N W G & c $ 17@ M N 2V N 2@ C ; ] ~ 2. 3] ' . ; ] Y + 2; + ] c E W N E @ I ] J 2E @ E ~ 4] . h W @ 2I N Z # 6] ` @ K c C y c 26@ 
- & K 2] 5& w 2] % 14& 9] B @ 3] 17& @ 4] 2& % , 9] , 11] w $ N 4] & 9] & N K 10] & w ] % 2] 26& 
/ W 3A 6W E N A 14W A C 3A W I A 3W K 2A 18W 4A % W A J ] ` { ! 2{ 2L 2{ ! c 2A b Q 2A @ 3A m 5A @ i ' 4] ' A Y m 4A @ b ! 4] 2A @ & 29W 
- @ N I K 6@ & ] V 14@ I W Z E I @ M O 4@ N G 18@ 2I g E N @ W 2] , ] 2' ! 2] ! ' ` ] Y c 2] ! O $ G I C @ Y J o g G $ ! 5] , ! ` @ K O V c 2] ' 4] N I $ ] 29@ 
- $ 2] w 6& 3] 13& $ W 3] W & @ W 3& 2] % 18& K 4] & $ 2] . 17] @ 2W 5] % 10] & w 11] @ 2] $ 28& 
/ 2G 2A 6W A Q 2A 14W % 2A 8W 2A 19W G A K A m W I ' ` [ ! 2[ J 2F Y L { Q C 2A C A K A m % 2A E B 3A { ` 5] A ` E 3A Q c * 5] 4A 29W 
- 2W g G 6@ Z ] # G 14@ N g O 8@ E I 19@ 2W & B 2@ * ] ~ ] 3. 3] , ] + ] h V E W B @ W @ N I c S ] 2N g ! ^ 5] J ^ W G V ~ 8] B E N ! 29@ 
- @ 2] % 6& 3] % 12& 2$ 3] 7& $ w W 19& @ 4] & 40] @ 14] 29& 
/ W 2A @ 5W 2A P Q A 14W 4A 30W A % K W A c A ! j { L F I Q 2P Q A N A 2E 6A @ K A E M C [ ! 5] A ' A 2K A L ` 5] [ 2A M A 29W 
- @ N y $ 5@ K y 2] E 14@ I V o G 30@ C N 2@ N ] ! . 4] ; 4] ! ] g & 2W 2E 2C G N & s S s ; ] ` 5] ! 2] 2@ ! ] ^ 5] . E K ] g 29@ 
- & 3] 5& w 4] 13& $ N 2] % 30& W 2] & 19] w @ 2W % 27] 2w 2] 29& 
/ W 2A M 4W G 2A % 3A 7W 2A 5W 3A 31W m M A W A b [ 2{ ? s A Y Q A B 2A E % G E A 2E 4A 2C A Y * , ` 4] [ J ' A M 2A ' 5] 3A [ A 29W 
- @ W g s 4@ W O Z ] # y I 7@ O C 5@ o ! E 32@ % W @ 3] ! 4] + ] ! ] J s & N W & O 2& Z 2g c h W Y ` ] . 5] . ] ` ~ s Y ] ; 5] E W N . W 29@ 
- & 3] 4& @ 5] N 7& 2W 5& 3] 31& 2] B & 43] , 6] B 2] $ 29& 
/ W A G % A 3W A % C m M 2A 7W K @ A 3W 2A P B G 30W @ % A W E 4{ ? s b % R 2B N E A M G M 9A Q [ ` 7] j Q c I b Q j 5] % A , D 11W 3A 16W 
- @ 2W N C 3@ C N W @ s O C 8@ N O 3@ C ~ 2] W 30@ 2N G @ W 4' 8] S c s W s E Z I s 2y c 2o 2] . 10] * 8] N Y 2] 11@ K N I 16@ 
- & B 2] W 3& W 5] % 7& 2] W 3& W 3] @ 30& 2] @ & 53] 11& w ] W 16& 
/ 2W 3A 4W 2A W A m G 6W m A G I 2W 2A R I M A 23W G A 5W A K A 2W K 3{ r F Q b N M N B A @ 2A E 8A N F ! ' 8] ! D B % I j ` 3] { A { A 12W E Q A G 15W 
- 2@ C K W 4@ G C @ C @ W 7@ E W M 2@ I g ] * ] W 23@ W I 5@ B & O 2@ 2] ' 9] ! ] Y B W O E I g Y 2Z c 2] ' 9] ` 3] ; 6] ~ ' ] 12@ & ] ~ W 15@ 
- 2& W w $ 3& $ % W & W ] @ 6& 3] @ 2& @ 4] B 23& @ W 4& $ 2] W 2& 51] 11& $ 4] 15& 
/ 20W A K C O 3W E A @ N m 23W m % K A 3W A 2M 3W B [ 2j { i C 2A M A B 2A N A C 2A C 2A 2G A C { ! ` 2] ' 5] ` , { i I L ` ' , ` 3] A 12W 3A E A 14W 
- 20@ I & W 4@ W Y 2] 25@ N @ I 3@ I 2s 3@ 4] 2! ; # ! ] J ] 2# ] E W I O W E O 2W Y ; + . 11] ' ! * ] ^ 6] E 12@ V 2] S G 14@ 
- 13& $ 6& W 3] 3& 5] $ 23& 2] W 3& N 2] 2& $ 51] 12& 4] % 14& 
/ 20W 3A 4W A K A 8W 2A 15W m 3A 3W @ 2A 2W A B [ { j r 2Y 4A K b K A E 5A M 2A I [ * ' 3] , 6] 2' , ! * 7] 13W A G 3A 14W 
- 20@ W I B 4@ I & N 8@ 2I 16@ c Z I 3@ N E N 2@ C 2] ' 2] , + ] ~ 2! 3] # S Z V E Z E % C E ; 6] . 6] ` ] 2. 8] 13@ C W Y N W 14@ 
- 20& B K ] $ 2& $ K 2] $ 7& N @ $ 14& 3] @ 3& 3] 2& W 22] % 27] 13& W 3] $ 14& 
/ 21W A 5W 2A 8W A C K A 14W A B A 4W C A @ 2W 2A [ r { [ c s Y Q b A P A D A @ 3A 2K m @ s ! * 2, 3] ' ` 5] , 2' , ' 6] L 15W G A 15W 
- 21@ C 5@ W E 8@ C W @ W 14@ E ] o 4@ W Y $ 2@ W B . ] ! . 2] + 6] ! ] Y O V & 2@ $ ] . ] . 15] , 7] 15@ 2W 15@ 
- 21& W $ 4& B @ 8& % 2] B 14& 3] 4& 3] 2& $ 50] 14& $ @ $ 15& 
/ 36W 3A E 10W 2A m W A N A K 3W 4A 3W A Y [ { [ r i 3s i F P 2D 3A E K @ A M ! j 2! 2` ] ` ' 8] ` 8] A 10W 3A @ 5A G 12W 
- 36@ C g I W 10@ G I 2@ C ] ! & 3@ I o c E 3@ O , . ' . ] ! 3] ! 4] # c E & @ N C s ' ] . ' , 21] I 10@ G E O N I W 2O I W 12@ 
- 36& W 3] 10& % N 2& W 3] 3& W 2] w 3& W 20] W 5] . 21] K 10& % 3] @ B 3W @ $ 11& 
/ 36W A E 2A 9W m G 2A W O A R A 3W A C M A 4W u [ r [ L Y 2i Y ? Y s 2K A C A K 5A C 2A J 2! ' ` 4] ! 11] ' 11W @ A E 2A M 6A G 9W 
- 36@ I & I C 10@ 2W E 2@ ! ] I 3@ C h ] O 4@ ] . ] . ] ` 2! ` ] , 3] ! h V & 2N I N ~ h y # ] . ` , ~ 4] . 11] ` 11@ $ Y S c o s I C I O 2E W 9@ 
- 36& K 2] W 9& 3] @ & 3] N 3& % 2] W 4& 20] K 27] 11& 6] K 3W 3@ $ 8& 
/ 36W 3A 9W M A C A 2W 3A 4W % A B I 4W Y c L { r 2c i Y { c u Q D A @ A C A E @ N A 3W O R P i [ , 3] F ' 10] A 11W I @ A 2K 2M E m G W 2I 9W 
- 36@ E W G 9@ % O W N 2@ N c J 4@ N ! ] M 4@ , 2] ' 3] ! , + 4] # ] o W E S 2] I 4@ 2] ! . 5] ` 10] c 11@ M 2N 2& 2s W @ W @ 2M 9@ 
- 26& $ 9& @ ] @ 8& $ 4] 2& 3] 4& 3] @ 4& 22] K 3& 22] 11& @ 8] @ $ 2@ $ 8& 
/ 47W m C A G m 2W 2A @ 4W C % @ 4W A ! Y { j [ Y I b i J ? i I Q A & B A C Q 2I A 4W 3A D ` 2] , Q j 10] E 3A 11W m A m 2A 2@ 12W 
- 48@ W V W 3@ E 2N 4@ W 2] 4@ G . , 2] . ` ; ] ! 2] ! * ] # 2] y h ] * ; # 4@ I y o ] . 15] & B W C 12@ E @ 2I $ B 12@ 
- 27& $ 19& 4] 3& w 2] 4& 3] 4& @ 23] 4& K 22] W 12& w ] 2K 2] 12& 
/ 47W A K G A 4W I 5W A C M 4W u ! c { [ r i 2C i c i I F I P Q K C Q I J Y c 3A W A E A R , 3] [ c ` 8] , M 3A O 13W G A M E M 11W 
- 47@ I @ 2W 4@ M 5@ g ; ] 4@ ] ` ] ! . ] ! 2; ! ] ! ; ] * 3] ; ] * ] ` ] o I C @ 2W E 5] . 10] . % 2o I 14@ W C % W % 11@ 
- 47& N 2] $ 4& @ 5& 3] 4& 25] @ W & B 24] $ 12& @ % 3] 11& 
/ 48W A 12W E C A 3W ` , ! Y [ 2r Y C A 2I i I A P c Y 2s I u J ? Y b A @ 3A L 5] , ! ' 8] R A % 2M m 12W 2A m C A K 11W 
- 48@ I 12@ S ; c 3@ 2] ' , . 2] , ; ] 2; ! ; 3] , 2] * 3] , ] Y N W V N 7] . 10] I N 2s 13@ W C @ W I 12@ 
- 48& W 12& 3] 3& 49] W 4] $ 10& 2$ W 4] 11& 
/ 60W m % K A 2W ] ' s ' F ? [ { F K A s u I A I { i Y Q A P Y I F I % C A C 2A ` 6] ` 9] M 3A G 8W 4A m @ 2A m 2A 11W 
- 61@ 2] E 2@ ] , ] ` 2] . + 5] * ] * + ! + 3] + ; ] * ] h V h o N ^ 16] s G C 2W 8@ E K 2G @ N W I @ W I 11@ 
- 60& 4] 2& 50] % W $ @ $ 7& @ w 2% 3] K 2] @ 11& 
/ 60W A C @ m W I ] @ ` , 2Y L i P K 2A C Q P Y Q D B N R K Q C Q R E N E P E C , 15] , 5A 6W A m 9A 11W 2A 
- 60@ N h ] 2@ ; ] N ~ ] 2, ] ! 4] ; 2] + 7] ; 2] S ] S ] 2W 17] I 2E N G 6@ O @ G 3K E I G C W 11@ C W 
- 59& $ 4] & 50] K 3] @ 6& W ] @ 4w N @ W $ 11& W $ 
/ 60W m M % W K ] I m ] , { u Y s Q D Q A b 2I N 5A B D @ C 4A % A K , 15] b A E A E m G 5W 2@ 2A 17W G @ A 
- 61@ s N @ 2] ; @ 2] + ] ` 6] 2* ] Y o Z s J 3] h J 2s # ] I & 17] I & E W @ W 5@ N ] o I 17@ W $ C 
- 60& 3] & 32] K 18] @ 4] @ 5& 3] @ 17& @ ] W 
/ 61W A W C 2] B D ] ' ! A s b A @ K A s u 4A O A M 7A s 3A ` 15] A 2W 3A 6W G N @ A E A 13W m 3A W 
- 61@ W @ ; 5] ` . 3] # 5] # O g B @ W % E o E 2Z g c ] # B g . 15] I 2@ C I O 6@ W 2] c W C 14@ C 2W @ 
- 61& $ & 51] N & $ W N W 6& 5] W 14& % 2] & 
/ 62W A 3] A [ ] ` ! i Q R C 2A u F i N 2A m 2A M E 6A J c K Q , 14] ' 12W 2A M @ 2B A K A 9W A K N 2A W 
- 62@ # 3] J 2] ~ ` ! 2] h J ~ 2] ! ] o E @ E G % & O o I O Y ! 20] 12@ G g 4] c & O 9@ G & ] o E @ 
- 62& 22] w % 28] 12& @ 7] W 9& % 3] @ & 
/ 61W M 4] E ' ` ' ! J K & C 2A Y 2i @ E M @ m 2W A m 4W 2A i { I ' 2] ` 2] 2` 7] A 14W A K A 2E 4A 6W 3A K B 2W 
- 61@ 5] S 2] , ' 3] h s ! + 2! ] S s N 3@ W 5@ W O 2! ; , 5] . 8] ! 14@ C & o 2S c I N E 6@ I g ~ 2] 2@ 
- 61& 23] 3& B 5& $ 20] 14& % 7] @ 6& K 4] 2& 
/ 60W N 5] Q 2` ' ! { P A C A 2C I Y @ 3A 11W 4A Y [ , ] , i ` 7] A 17W 3A M % @ A 4W @ & 4A 2W 
- 60@ 9] , ` ' ] # h o h 2; + ] o W G 11@ N 2I g + . 3] ! ~ 7] C 17@ E N O s 2N E 4@ N ] ! s # s 2@ 
- 60& 23] @ 11& 2] K 15] W 17& @ 5] w 4& 6] 2& 
/ 59W A 6] i ` , * ' { I b 3A R C % E A E G 3A K A 6W 2M 4A B b C A { 6] ? 14W 2A 6W 3A 4W A I A M E 2A W 
- 59@ ! 6] ! 3] ; ' ; ] ~ s c ] ; ] S Y 2W O B N @ O 6@ % s E s J c 2] ; ] ! 7] 14@ W K 6@ E G E 4@ I * c % & 2I @ 
- 59& 11] , 17] W 6& 18] 14& B w $ 4& $ w % @ 4& 6] @ & 
/ 58W K 7] [ ` , ` [ { F C Q C A & % 4A & b N K A E D N A 4W 2A @ s C 2E 2A Y 6] A 12W A M @ 2A 12W 2A m W A K G W 
- 59@ 7] . 2] ^ ] ' ] ; ] h o 2] ! c g s 3] & E S 2] I 4@ I G 2] ; S W G Y ` 6] I 12@ G % N K G 12@ B y 2@ C @ W @ 
- 58& 33] N 4& W % 5] @ 8] N & $ 10& @ 2] w % 12& 3] & W ] @ & 
/ 57W A 8] ' , ' ! 2{ i 2Q 7A E D Y P 2E G 2A Y B 2A @ 2A , 2] , ] ! A i 5] b 12W G M 3A m G A 15W A 2W 
- 57@ y 8] ; 2] ` ] 2! 2] ~ 2c ~ ! 2c S ] + ] S & W E # + ] s 2N O 4] . ] . c ! 6] 12@ W s Y W C @ W I 15@ W 2@ 
- 57& 9] , 45] & $ & 2$ 7& @ 3] W 2] K 10& 2$ 3& $ 2& 
/ 55W A 10] ` , ` ' j [ i C 2Q M C A @ 4A 3Q 3A C 2A F Y s i , 2] 2` 2] [ * 4] * 13W 2A @ A W @ A @ 18W 
- 55@ V 10] , ] . ; ] . ! ; 3] h ~ ] c s J ~ 3] c I O W y # ] + ] ! 3] ~ 10] 13@ I c ] E @ B 2N 18@ 
- 55& 11] . 2] , 41] 13& @ 2] @ & 3] $ 17& 
/ 53W O 12] 2' ` 2{ J i b % I D K C B 3A E A C D 2A % M 3A & Q r , * ' ` 3] 2, 4] A 13W A E & A W m 2A 2W 3A 13W 
- 54@ 13] ` ~ ] ! ] ! 2] * 2] ; ] y I g S ~ ; ] ! V N % W B Y 5] ` 10] O 13@ K S ] E 2@ W G 2@ 2G W 13@ 
- 53& 57] W 13& w 2] @ & 2] @ & $ @ % $ 13& 
/ 51W M , 14] * ' j { Y I R M Q A P s 2A M 3A N B 2A M 3A m % A Q { ` 10] C 14W 2A N m 2A K A m 2A K O A 12W 
- 51@ % 16] , ] + ` ; 6] ! Y s E y c 2] c V % K E C @ N g ] ' ^ 10] W 14@ E s ] @ I B @ C @ I N 2@ C 12@ 
- 51& 39] w @ W 17] 14& w 3] @ 2] % ] K 3] W 12& 
/ 49W m ` 16] j ' [ ? i Y A M @ A P s 2A 2G 5A M E A K 2A C A R L ` 9] i 15W A 2C 2m 2G A C E A O E M 12W 
- 50@ . 17] , . ] ! + # 5] ! g 2W E I V Z E s W N @ E K W E 2] ~ 9] ! 15@ 3W 2@ 2W B 2W K @ W % 12@ 
- 49& 43] @ w 15] 15& B 9] w 3] 12& 
/ 47W A [ 18] 2! [ J s Q 4A 2P D 2A G M A 2G 3A M A C E A B Q { * ` 3] 2` 3] 17W 2A 2W 3A 3G A C M 12W 
- 47@ K . 18] 2` . 3] ! y Y ! 3] c O W s O 2W B N B s y W & ! 2] + 6] . 3] 17@ 2K 2@ 3I 3W K W % 12@ 
- 47& w 60] 17& 2w $ & @ N K 2] @ w 2] 12& 
/ 45W m ! 20] , { r Y u A B 3A D Y I D A E 2C A @ K O % K 3A M Q ? { ` , 3] 2, 2] A 23W A m @ m 2@ A 12W 
- 46@ ' 20] . 2] ` ] ! ] s 2V ] + * ] c & 2W 2N 2@ N & 2g s 4] ~ 8] N 23@ W @ B @ B $ W 12@ 
- 45& 63] 23& B 5] B 12& 
/ 43W A [ 23] { r F I 6A b A K A @ C A E % O @ 4A C N P { ! ` ' 6] A 25W I 3A 14W 
- 43@ G 24] ! 2] * ! 2c g V o 3] # ] h o & N @ N W B E o h 2] ' . ^ 8] 25@ M 2C W 14@ 
- 43& @ 63] 25& @ 2W B 14& 
/ 42W Y 25] ? r F b 3A B M 2A D Q A Q 2A M 3A 2M C 2A @ s ' ! 2` 5] ! 44W 
- 42@ ` 29] ! c I 2] E o 2] ~ ] 2! ] c Y N 2% W 2o 2] ; ` ~ 6] ` 44@ 
- 42& 54] , 9] 44& 
/ 40W N 7] , ` 18] ! c I K N E 2A C A M A % b C 2B 2N @ 2A G A M A C r ' 2, 6] 45W 
- 40@ 28] ` ] ; 2] S Z c h c s c 2] ; 5] c E W I ] J ; ] , 8] 45@ 
- 40& 65] 45& 
/ 38W A 8] , ' 7] ' 12] i Y 2A C 3A E A M E B % & B C 2A @ N C 2A R i ! ' 7] 46W 
- 38@ J 30] ! + ~ ! h 2I o S c s S 4] h c y 2] h 2! ] ! . ` 7] 46@ 
- 38& 66] 46& 
/ 36W Q 10] ` 8] J ! 9] ` ] r b A N 4A N B 2A M N C M 4A N % b & R s ! ' ` 6] ? A 44W 
- 36@ 21] ` 13] ~ ] c Z O y 2] g O 2] h ] s Z o c 6] . 9] C 44@ 
- 36& 69] W 2& 2$ 40& 
/ 33W A J 21] u ` 9] ` ] ` 2A N 5A B E 11A R 2A I j ` 9] F 2A @ G 39W 
- 33@ E 36] # ~ ] c Z O E y ] S B E s E o V O 2I s ! ] ~ # * ] , 10] O E B W 39@ 
- 33& @ 62] . 10] W @ ] @ 39& 
/ 31W G ' 23] ! 11] ' ] ? @ B 2A C 5A M K A G A M A K 5A I j ! ` 10] & @ 2A I 14W A 22W 
- 31@ W , 23] . 11] ` 4] c g W Z o J c E % & E W N s N & O J 3! ; ] ` 12] N I O M 14@ E 22@ 
- 31& 79] N W @ 13& $ w 22& 
/ 28W m B 26] * ' 7] ` ] 3` ] % C 7A E K A % A @ A 2O 4A @ P [ ` ' ` 10] [ A m A 5W I m A 5W 3A 21W 
- 29@ 39] , . 2] h c Y 2V O Z I 2& W 3N I 2@ B Y o c 2] . ^ 13] I @ K 5@ M @ E 5@ G I G 21@ 
- 29& 39] . 17] K 23] K ] w 5& @ ] w 5& @ K @ 21& 
/ 26W A ' 28] , ! 7] ` 2, ' ! , ' 9A E 2A 2K A 2M % C 2A N K c [ ! ` 12] A I 5W K 2A 5W A O % 18W A 2W 
- 26@ I 30] ` 10] 2` 2] 2c Y y g Y 3O W B W 2@ W 2% N W B g 4] . 13] y M 6@ O W 5@ E @ N 18@ C 2@ 
- 26& 86] @ 5& 3] 5& @ 2] 18& W 2& 
/ 24W A 32] [ , ` 2] 3` , 3' * j ] [ 6A C K E A K 2O A E A B M 3A Q i ` 15] M 4W 4A 6W O K m 16W 3A W 
- 24@ ! 41] ` 5] . Y 2o c s I W & W B 3@ N & s 2] o I s ] ! . 16] 4@ G Z s I 7@ & 17@ G N W @ 
- 24& 89] 4& @ 2] W 6& 2] 17& % ] $ & 
/ 22W u 34] ' , ` 4] ` 2, 2` ' 2! ] i 6A 2M 2A O K M A I 2' 3] I 18] j 3W K E M 7W @ M A 16W E A 2W 
- 22@ 35] ; ] , 6] . ^ ~ , 2. ] ! o y 2o V E 2s 2N 2@ % g 2; 4] * 19] 3@ & S s 7@ $ s G 16@ W Z 2@ 
- 22& 35] , ] . 29] , 24] 3& 3] 7& 2] @ 16& 2] $ & 
/ 19W m c 36] ' ! , ' 3] 2, ' ` 2! ' [ ! ] Q 6A E G K 2A % A u ! ` 3] Y 20] 3A B A 2W 2A 3W m 2A 16W 2A W A 
- 20@ 37] ` ' . 6] ` ^ ' ` ; . ` 2] s J Y g V I & W & B 2N I ] ` 4] , 20] E I J ] C 2@ C E 4@ E G 16@ 2E @ W 
- 19& 51] , 44] w W 2] W 2& W @ 3& 2] % 16& 2] & B 
/ 17W M , 39] r ' ! 2] , ' , ' * 2! ' 2{ ` ] R A N 4A E C G E M A I ` 3] & 22] P 2A 2W A % @ A 2W 3A 15W 2A E W K 
- 17@ % 41] 2` 4] . , ] ` . ; ] + , 2] s ] o E Z I & 3W s E ; ~ 27] J c 2@ C 2N G 2@ I Z C 15@ O y W 2@ 
- 17& 53] , 2] . 45] 2& % 2] @ 2& K ] % 15& W 2] & 
/ 15W I ! 41] j ! 2' , ` ' ` ! ' ! j 2{ [ { , ] A 2C 5A K C 2A Y ` 2] C 24] [ m W G E A O @ 2W 3A 15W @ C @ 2A 
- 15@ M . 42] ` , 2] . ` ~ ` ; ' 3] . + 2] ~ 2h o s g s I & W E o , 3] ; 25] 2@ 2W s @ B 2@ B c C 15@ $ h N 2I 
- 15& @ 51] , 51] & @ 4] 2& 2] % 15& 3] W 
/ 14W ? 43] , [ , ` , ' , ` ! ' [ j [ r [ r L 2] Q 2M @ C M & @ C R { 3] i { 12] , 12] & W @ 2A @ O 2W A E A 15W C M A @ A 
- 14@ 45] . ] . ] ` . ^ ` ; 2] . ] . 8] h 3] h ] + 3] ! + 26] @ $ I E $ 3@ O S E 15@ W ] K $ s 
- 14& 53] , 51] & 5] $ & 2] w 15& 2] w 
/ 13W 46] r 2, ' ` 2! ` ' 2! { 2[ { L { 2] I D C D C Y i r * 3] { N 14] , 12] A M C 2A K 2W A M A W @ A 12W 3A M A 
- 13@ 50] . 2` ~ , ` . ] 2. ! ] ' 2] ; ] ; ] ; + ! 21] . 12] B % h V I 3@ o ] E @ $ G 12@ c J G s Y 
- 12& $ 110] K ] 2& 2] @ & ] % 12& 2] @