80C/80C/80C/80C/80C
-72] 1^ 2&
/71C 3@ 1& 5C-70] 1&-70] 1^
/69C 1& 1# 3] 1' 5C-68] 1. 6] 1.
/68C 1& 1F 2] 2. 1^ 1# 4C-75] 1^
/67C 1& 1# 1] 2. 3^ 1. 1'3C
/2C ^& 62C &# 2.^2.2^.'3C-5] 1.
/3C 1& 2C 2& 57C 1& 1# 1] 2. 4^ 1& 2. 3C-2] 1. 1] 1^ 1.
/3C 5& 56C 1& 1' 1] 1. 1' 1^ 1. 1^ 4& 1^ 1J 2C-2] 1^ 5] 1. 68] 1'
/2C 1L 1] 1^ 1. 2] 1# 1@ 53C 1&  1' 1] 2. 2C 1# 1. 1' 1# 3& 1] 2C-10] 1.
/2C 1@ 1^ 3. 1^ 2] 1# 1& 50C 1& 1# 2] 1^ 2. 1^ 1# 2^ 1. 3& 1] 2C-2] 1&-2] 1S
/2C 2@ 2& 3^ 1. 1] 1# 1& 48C 1& 1# 1] 2. 4^ 1] 1. 1^ 3& 1C 1] 2C-2] 2&-2] 2S
/2C 2@ 2& 2# 1^ 2. 1] 1# 1& 22C 1& 1C 1& 3@ 3C 1@ 1& 1C 1& 11C 1@ 1# 2. 1^
2# 1. 2^ 1. 5& 1# 1] 2C
-1] 3& 1S 1] 2. 6] 1. 13] 1. 1] 1^ 3] 1. 2] 1^ 5] 1. 1^ 2] 1. 3] 1^ 1. 6] 1.
6] 1.-2] 2S
/1C 5@ 1& 1. 1# 1^ 2. 2] 1# 1& 16C 1& 3C 2& 3@ 1& 1C 1@ 1C 5@ 1C 1& 1@ 6C 1@ 1W
4. 2^ 2# 1. 3& 2@ 1& 1. 1] 2C
-1] 3& 12] 1. 9] 1. 1] 1^ 1. 2& 2] 1^ 2] 1^ 3& 1] 1^ 1] 1^ 5] 1. 2] 1. 4] 1^ 1]
1#-1] 2S
/1C 5@ 1# 1. 1^ 1. 2^ 1. 2] 1# 1& 10C 2& 1C 1@ 1C 1@ 1& 8@ 1& 2@ 1& 4@ 2& 2@
3C 2@ 1# 1] 2. 1] 4^ 1# 1. 1# 1& 2@ 1& 1^ 2. 2C
-1] 4& 1# 10] 1T 1. 8] 1. 2] 1^ 1] 1. 2] 1& 2] 4& 5] 1^ 1] 1^ 1& 1T 1] 1^ 1. 1^
1. 1^ 11] 1. 1] 1.-1] 2S
/1C 7@ 1& 1^ 3# 1. 2] 1' 1V 1& 7C 1& 3@ 1& 1@ 1& 9@ 1& 1@ 1& 6@ 1& 1@ 1& 4@ 1#
1] 4. 2^ 3& 1^ 1. 2# 2& 2. 1] 2C
-1] 5& 1] 1& 2] 1. 5] 1# 1] 2.  4] 1. 1] 1^ 1. 1^ 3] 2& 3] 3& 7] 2& 4] 1& 1] 2&
13] 1. 1^-1] 2S
/1C 5@ 3# 1^ 1& 1# 1^ 1# 1^ 1. 2] 1# 2@ 5C 2@ 1& 2@ 1& 1@ 1& 1@ 1& @& 4@ 2& 2@ 1&
1@ 1& 4@ 1& 3@ 1# 4. 1^ 2# 1] 2. 1^ 1& 2# 2@ 1& 2. 1] 2C
-1] 5& 3. 10] 2& 1. 1] 1. 1] 1^ 1] 1& 1] 2& 3] 1& 3] 2& 7] 1& 1] 3& 2] 3& 13]
1. 1^-1] 3S 2.
/1C 6@ 1& 1^ 1. 1& 1@ 2# 1^ 3. 1] 1' 3@ 3C 2@ 1& 3@ 1& 2@ 1& 6@ 1& 1@ 1& 2@ 1&
8@ 1' 3. 1^ 1# 1] 1. 2] 1. 1# 1' 2^ 1# 1& 1@ 1& 1^ 1. 1] 2C
-1] 5& 17] 2^ 2& 2] 2& 6] 4& 9] 2& 1] 3& 15] 1.
-1] 2S 1] 3'
/2C 5@ 1& 1@ 1& 1# 1. 1^ 1# 2& 1# 1^ 1. 2] 1# 6@ 2&   2@ 2& 1@ 1& 7@ 2& 2@ 1&
1@ 1& 2@ 1& 2@ 1& 3^ 1. 2# 6^ 2. 1# 3@ 1& 2^
-1] 1V 5& 6] 1. 10] 4& 6] 1& 2] 1& 1] 1&  13] 2& 5] 2. 8] 1. 7] 2C
-1] 1' 1S
/2C 5@ 1& 1^ 3# 1^ 2# 1. 1^ 3. 3] 1# 4@ 2& 2@ 2& 2@ 1& 1@ 1& 5@ 4& 4@
&@&. 3& 3^ 1# 2. 1] 1' 2^ 2& 3@ 1^ 2. 1] 2C
-1] 1' 5& 2] 1. 1] 1. 1] 1. 10] 4& 3] 1& 2] 1& 2] 1& 1] 1& 1] 1& 6] 1& 4] 1&
-2] 1S
/2C 6@ 1& 1^ 2# 1^ 1& 1# 2. 1^ 1] 1. 3& 1] 1# 4@ 1& 3@ 2& 10@ 3& 4@ 1& 1@ 4& 1^
2& 6. 1' 1^ 1] 1. 1& 1@ 2& 1^ 1. 1] 2C
-2] 6& 2] 2. 13] 3&  3] 2& 2] 1& 1] 3& 9] 1& 5] 1. -2] 2S
/2C 6@ 2& 1@ 1& 1# 1. 1& 1^ 1# 1^ 1& 1. 3& 1. 1] 1# 3@ 2& 3@ 1& 6@ 1& 1@ 1& 1@
3& 3@ 3& 1@ 6& 1. 1^ 2. 2^ 4& 1@ 3& 2^ 1] 2C
-2] 5& 3] 1& 5] 1^ 10] 1& 4] 1& 3] 2& 1] 1&  8] 2& 1] 1.-2] 1S
/2C 1V 7@ 1# 1. 2^ 1] 1# 1.1# 1] 5& 1. 1^ 1& 1@ 1& 5@ 2& 9@ 2& 5@ 4& 1^ 3& 1^
1# 1^ 1# 2. 1& 1^ 1# 1& 2@ 2& 2^ 1. 1] 2C
-2] 1^ 7& 11] 1. 9] 3& 2] 2& 1] 1& 2] 1& 5] 3& 2] 1# 14] 1. 1#-6] 3S
/3C 1& 5@ 1& 1@ 1# 2. 1^ 1. 1^ 1& 1^ 2& 1# 4& 3@ 1& 5@ 1& 8@ 3& 4@ 5& 2@
3& 1. 1] 1. 2^ 2& 4@ 3& 2. 1] 2C
-2] 1# 1] 2& 1] 2& 1^ 1& 8] 1^ 1. 7] 1& 2] 3& 2] 2& 1] 1& 8] 2&-7] 1S
/3C 1^ 1# 5@ 1& 1^ 1. 1^ 1] 2. 1^ 1& 1@ 2& 1# 1& 2@ 1& 2@ 2& 3@ 2& 2@ 1& 3@ 1& 
1@ 3& 4@ 1^ 9& 1^ 1. 1] 1. 1# 3& 3@ 1& 1# 3. 1] 2C
-4] 1^ 2] 3& 21] 3& 2] 1& 2] 2& 7] 2& 15] 1. 7] 1^ -8] 1S
/3C 1L 1^ 1J 4@ 1^ 1# 1^ 1. 1& 2^ 2& 1. 4& 3@ 1^ 1@ 2& 3@ 2& 3@ 1& 4@ 2& 1^ 4@ 
3& 1^ 1@ 6& 1^ 1. 1' 1# 1^ 1. 1& 3@ 1# 1^
-6] 3& 1^ 1] 1. 20] 1& 3] 3& 1] 1& 1] 2& 4] 1& 25] 3. 1] 2C
/4C 1^ 1# 4@ 1^ 1. 1& 1@ 1& 1@   1& 1^ 2. 3& 2@ 1&   2@ 2& 3@ 3& 3@ 1# 4@ 3& 4@
3& 1@ 4& 1@ 3& 2. 1] 2. 1& 3@ 1' 2. 3] 2C
-5] 1. 1& 2] 1& 21] 2& 3] 3& 1] 1& 1] 1& 5] 1&
/4C 1] 1^ 1& 4@ 1& 1^ 1. 1# 1^ 1# 
1' 1# 1^ 6& 2@ 2& 4@ 2& 3@ 1^ 4@ 2& 5@ 5& 2@ 1& 1^ 2& 3^ 1. 2] 1& 2@ 1& 3. 2] 
1. 1S 1C-7] 4& 5]  1. 15] 2& 2] 3& 1] 3& 4] 2& -8] 2S
/4C 1] 2' 6@ 2# 2. 1] 1. 1^ 2& 3@ 1^ 5& 8@ 1. 1& 2@ 1& 6@ 1& 1@ 3& 1@ 3& 1@ 4& 4.
1& 3@ 1. 1& 1# 1. 2] 1S 1C-7] 6& 2. 16] 3& 2] 2& 3] 2& 2] 4& 24] 1^-8] 4S
/4C 1^ 1. 1' 1# 5@ 1& 1^ 4. 1& 3@ 1& 2@ 2& 1@ 1& 4@ 3& 2@ 1C 1& 2@ 1& 3@ 1& 1@
1& 1@ 3& 1^ 1& 1^ 3& 1^ 1& 1^ 1& 1^ 3. 1& 4@ 1& 1' 3] 1T 1C 
-8] 5& 11] 2& 6] 2& 2] 1# 1& 3] 2& 1] 3&-9] 3S
/4C 1L 1] 1'1]   1# 5@ 1# 1^ 1. 1^ 1& 1@ 1# 1T 1&   4@ 3& 8@ 1& 1^ 2& 4@ 2& 3@
2& 1@ 1^ 2& 1@ 2& 1^ 2& 2^ 3. 1^ 3@ 1& 2. 2] 1& 1E 1C
-8] 1^ 5& 1. 5] 1. 5] 1& 5] 1& 1] 3& 5] 1& 1] 2& -9] 4S
/4C 1E 3] 1. 1# 3@ 1# 2^ 1. 4@ 3& 4@ 1^ 2& 7@ 1&   1. 1^ 5@ 3& 2@ 3& 1^ 4& 1C 
2^ 2& 2C 1^ 2. 1& 2@ 1& 3. 1] 1J 2C
-9] 1^ 3& 1^ 3] 2& 1] 1& 5] 2&  3] 2& 1] 3& 5] 4& -10] 3S
/5C 1' 1] 1^ 2& 3@ 1# 1^ 1. 3@ 1& 4@ 1# 1T 3@ 1# 4@ 1& 3@ 1' 2. 1&3@ & 2^ 3& 1^ 1& 
1^ 4& 1^ 4& 4^ 1. 1^ 2@ 1& 1^ 1.
-10] 3& 1. 2] 3& 1] 3& 1] 1. 1# 1] 1& 1] 1. 2& 1^ 2] 1& 1] 1& 5] 2& 32] 1& 2C
-11] 2S
/5C 1. 1] 2^ 1& 4@ 1# 10@ 1L 2& 3@ 1# 1@ 1^ 1& 3@ 1# 1] 1. 1^ 1& 2@ 1& 1. 1] 1' 
1^ 1& 1^ 1' 1^ 5& 1@ 4& 2C 1. 3^ 2& 1^ 1. 1] 1. 1^ 1@ 2C
-10] 1^ 3& 1. 3& 2^ 1& 1^ 2& 1] 1' 2] 1& 1] 1& 1. 4~ 2& 5] 2& 13] 1.-11] 3S
/5C 1. 1] 1' 1# 1& 17@ 1& 1# 1& 1C 1@ 1C 1& 1^ 1& 2@ 1' 1] 1. 1' 1& 2@ 1' 1. 1]
4. 1] 2^ 5& 2^ 2& 4C 1^ 4. 3] 1. 1@ 2C
-11] 4& 2L 1& 1] 5& 1] 1& 2] 1. 1] 1' 1& 1' 10] 1&-12] 2S 3] 1^ 13] 1'
/5C 1L 3] 1' 1@ 1# 8@ 2& 1@ 2# 1& 2@ 1'   1# 1& 2@ 1& 1^ 2C 1^ 3] 1' 1^ 1# 2^ 
1. 1] 1. 2^ 1] 1. 1C 1& 2@ 6& 6C 1^ 2.
-11] 1. 7& 3] 1^ 2. 1] 1& 2] 1. 1] 2' 10] 1. 30] 2. -12] 1^ 1S 2] S 60] 1E 2C
/6C 3] 1. 1^ 1& 13@ 1. 1# 1& 1^ 1. 2C 1& 1C 1. 1^1C 1. 4] 1. ] 2. 2] 1. 2^ 1. 1]
1^ 2& 2@ 6& 2C 1^ 2C 3. 1] 1. 1] 1. 1^ 1& 2C-12] 13&-12] 3S 2] 1S
/6C 1L 1. 2] 1. 16@ 1& 2' 1. 1C 2^ 3. 5] 1' 1] 2' 2] 1. 2^ 1. 1] 1C 3& 5C 2& 1^
1C 2^ 1C 1^ 3. 2] 1. 1] 1E 2C -11] 6& 1] 9&-13] 1S 4] 2S
/7C 1. 1] 1. 1^ 1& 1@ 1& 13@ 1& 1# 1] 1' 1& 1^ 1C 2. 1^ 1. 6] 1' 1. 3] 2' 2] 2' 
1^ 2. 4C 2& 3C 1^ 2& 2. 1^ 1' 2] 1.-6] 1& 5] 1& 2] 3& 2] 2& 2] 3& 50] 1& 2C
-13] 1S 4] 2S 5] 1'
/6C 1& 1^ 1. 1] 1^ 7@ 1& 6@ 1& 2@ 1L 1] 1. 1^ 1C 1# 4^ 14] 4^ 2. 1] 1^ 1C 2& 
4C 4& 1C 1^ 2] 1. 1^ 1E 2C -6] 1T 5] 1& 2] 2& 3] 4& 2] 2& 1. 40] 1'-6] 1L
/6C 2@ 3& 1^ 1S 1& 3@ 3& 4@ 2# 2^ 1. 1# 1& 1. 1& 2C 2^ 1. 13] 1. 1C 5& 6C 2^ 1C 
5& 2. 1] 1. 2& 1E 1C -6] 1& 1L  6] 3& 3] 4& 2. 3] 1. 22] 1^ 2] 2. 20] 1#-6] 2S
/6C 3@ 1C 2& 3@ 2& 5@ 1& 5^ 1& 1. 1# 1@ 2& 1C 2& 1^ 1. 11] 1J 4@ 2C 1@ 1& 1^ 1.  
2& 2@ 1& 2@ 4& 4. 3E 1C
-5] 1^ 2& 5] 2&   5] 2&  1^ 5] 1. 1] 1. 1# 1^ 17] 2. 2& 1T 2# 1& 1. 8] 1& 2S 6] 
2^ 1' -6] 1S 45] 2S 3' 1^ 
/7C 2@ 1C 1& 1C 1& 3@ 4& 3@ 1C 1& 8@ 1# 1. 1# 1& 1C 1. 11] 1@ 3C 2@ 3C 1] 1' 9@
1& 1C 1^ 2. 1& 1@ 1E 2C
-5] 1^ 3& 4] 2& 6] 2& 1^ 2] 1^ 5& 1^ 1. 16] 1. 1# 1' 1J 2& 1. 1] 1# 3] 3& 1] 3&
6] 3^ -6] 1^ 1S 19] 1^ 3S 1^ 19] 1' 1] 1^ 2S-53] 1. 2M
/6C 1& 1@  3C 1& 4@ 2& 2C 1& 12@ 1& 2] 1C 1^ 11] 1. 3C 2@ 1# 3C 1. 1] 1^ 8@ 2& 
1C 2^ 2& 3C
-5] 1^ 1] 1# 5] 3& 6] 1& 1# 9& 1L 16] 1' 2] 2& 1] 1& 5] 8& 6] 1# 1T
-14] 1S 8] 1. 9S 1A 19] 2S 1] 1A-53] 2M 1] 1S 
/6C 1@ 1& 1@ 3& 5@ 1& 13@ 1# 2@ 1. 1] 1' 1C 1. 10] 1J 3C 4@ 2C 1^ 2] 1C 1& 7@ 
1& 2C 2E 4C 
-5] 1'  6] 4& 4] 11& 1] 2& 15] 1^ 2] 1^ 4& 6] 1# 6& 5] 1^ 1#
-14] 2S 6] 1J 2] 6S 1] 2S 19] 4S -27] 4M 1] 2M 19] 4M
/5C 4& 14@ 1# 1J 2C 4@ 2C 1@ 1L 2] 1C 1. 10] 1J 3C 4@ 2C 1. 2] 3& 6@ 2& 1C 1& 
1@ 1& 3C
-9] 2& 2] 10& 1] 1V 1' 1# 4& 1^ 1V 1& 1^ 14] 1^ 1. 1] 1' 4& 9] 4& 6] 1' 
-13] 3S 8] 1# 1] 1. 4S 2] 1S 19] 4S-27] 4M 2] 1M 19] 4M
/7C 2& 12@ 1& 2] 1^ 2C 4@ 2C 1@ 1& 2] 1^ 2. 9] 1' 1@ 3C 2@ 2C 1V 1. 2] 1C 3& 2C 
3@ 4& 1@ 1& 3C 
-6] 1' 3] 11& 1# 3] 2^ 4& 1^ 1. 1& 1L 15] 1& 2] 1# 2& 1# 10] 1' 2&
-12] 4S 11] 4S 2] 1S 1A 15] 1S 2] 1' 2S 1' 
-27] 4M 2] 1M  20] 1^ 1M 
/6C 1& 14@ 1&  2] 1' 2C 4@ 2C 2@ 1. 1] 2. 9] 1. 1^ 1@ 7C 1# 1'  1] 1& 2@ 1& 1C 
1#  2^ 5@ 1& 1@ 1& 3C
-8] 4& 1^ 7& 5] 1^ 1' 1T 2& 1P 1' 1] 2& 15] 1V 1L 2] 2# 2] 1^
-13] 2S 12] 4S 2] 2S 15] 1' 1^ 17] 3&-27] 4M 2] 2M
/7C 1& 13@  1& 3] 8C 1@ 1F 1. 1] 3. 9] 2. 1# 1V 3C 1# 1^ 1' 2] 1@ 3& 1C 2. 1# 1&
6@ 1&  3C
-9] 11& 5] 1V 1& 1# 2& 1# 2] 1& 1P 16] 1' 1^ 4. 14] 1& -11] 5S 11] 4' 2] 1S 1V   40] 1&
-33] 1M
/7C 1& 13@ 2& 2] 1# 7C 2@ 1^ 1] 2. 13] 1' 3# 2' 1] 1. 3@ 2& 1C 3. 1' 3@ 2& 1@
1E 3C
-9] 2# 9& 6] 1@ 2& 1' 2] 1^ 2& 36] 1& 2#
-11] 5S 10] 1^ 6] 1S
/8C 1& 13@ 1& 1. 2] 2# 1@ 2C 1# 2' 2@ 1] 2. 9] 1^ 7] 2. 1^ 1& 2@ 2& 1C 1^ 2.
1^^ 1. 1] 1# 1C 2& 1@ 1& 3C
-10] 12& 5] 1' 1S 1L 1^ 1] 1^ 38] 1. 5] 1^ -10] 7S 12] 1^ 1] 1^
/9C 13@ 1& 1C 1. 8] 1^ 1C 1# 1] 1. 10] 2^ 5] 1. 1' 1^ 1C 1& 4@ 1& 1^ 1. 1] 1#
1^ 1& 5# 1& 3C -9] 13& 39] 2& 8] 5. 1] 1. -11] 6S  1^
/10C 14@ 2& 1. 5] 1. 1^ 2] 2. 2^ 2] 3. 2] 1. 1] 1' 2^ 1. 5] 1' 2& 2@ 1& 2^ 4. 2C
1& 2C 1@ 1& 1L 2C -9] 1# 13& 51] 1' 2] 1'-9] 1' 1^ 9S
/11C 14@ 2& 2C 1^ 5] 3^ 1. 2] 2. 4] 1^ 1. 1' 3^ 2. 2] 2. 1^ 1C 3@ 1C 5. 2& 2C
1^ 1& 1@ 1E 2C-10] 1' 13& 37] 2&-11] 10S
/12C 14@ 1& 1^ 1. 6] 1. 1^ 1C 1^ 1. 2] 2. 2] 1^ 1C 1^ 2] 1' 2^ 3] 1' 2# 1^ 1# 
1^ 2@ 2& 1C 2^ 1C 2^ 1' 1# 1& 1# 3C 
-11] 1J 12& 2^ 32] 1. 2] 1. 1] 1& 12] 1^ 1' -11] 1^ 8S
/12C 13@ 1& 1^ 1. 1' 6] 1' 1^ 2& 2. 1] 2. 2] 2C 1. 8] 1. 1^ 1& 8@ 2& 1C 1. 1^
1.  2] 1& 1E 2C -12] 12& 1^ 35] 6& -12] 9S
/13C 11@ 5# 1. 5] 1. 1^ 1@ 1& 5. 1] 1. 1^ 1@ 1. 1] 3. 5] 2^ 1# 8@ 1& 1C 1^ 2.
2] 1# 3C
-12] 1V 11& 3. 1] 1. 8] 1& 1^ 8] 1^  12] 1. 7& 8] 1. 1^
-12] 1' 1S 1] 1# 7S
/14C 14@ 1& 1. 5] 2. 3@ 1& 2C 2& 1^ 1& 1C 2] 2. 6] 3^ 8@ 1& 1C 2. 1' 1# 1& 1@
3C-13] 1' 9& 1^ 1J 2& 1^ 9] 1& 8] 1. 1^ 13] 7& 9] 1^ 1. -14] 9S
/15C 13@ 1# 1^ 3] 2. 1^ 1. 6@ 1& 1C 1@ 1& 1# 10] 2^ 1L 2& 5@ 1& 1C 2^ 2. 1& 4@
1&
-14] 1' 12S 1# 1^ 8] 6& 2. 1& 1J 1^ 12] 1^ 2] 4& 8] 4&
-15] 13# 9] 2S 1^ 5] 1^ 1'-15] 4. 9^ 9] 1C 1A 1^ 5] 1^ 1'
/16C 12@ 1# 6] 1^ 1. 1J 5@ 1& 1@ 1C 1@ 4] 2. 5] 1^ 1C 2& 1. 2# 2& 1C 1^ 2. 3#
6@ -16] 11& 10] 1' 3& 3] 1# 1] 1^ 15] 1. 1^ 7] 1. 2] 6& -16] 11S 10] 1^ 3S 3] 1'
/17C 11@ 2^ 1] 2. 3] 1. 1^ 6@ 2^ 1. 2] 2. 7] 1^ 2C     4& 1# 1& 1. 1^ 1.
1^ 2. 1& 6@ -16] 1' 11& 10] 1V 2& 24] 1. 8] 6& -17] 10S 11] 1' 1S 1V
/18C 6@ 2# 1^ 1# 1& 1# 1^ 2& 2C 2^ 1. 1' 1# 4@ 1# 2' 8] 2. 1] 1# 2& 2# 1& 2C 1. 
1^ 1. 1^ 2& 8@
-17] 1' 6& 2' 1] 2^ 9] 1. 1' 3& 1] 1^ 16] 2. 12] 5& -18] 6S 2. 13] 1. 1'
/18C 4@ 2# 1L 4@ 1& 7^ 1. 3C 1# 2@ 1& 1L 2. 2] 3. 2] 2. 3^ 1C 3& 1C 1^ 2. 1^ 3& 
2C 6@ -18] 4& 3^ 4& 11] 2' 2& 1] 1^ 28] 6& -18] 4S 3] 1S 1] 1S -18] 1M  
/20C 1@ 1# 2@ 1# 1& 1# 5@ 1& 2C 3^ 2C 2& 3@ 2& 1C 2^ 3. 1^ 1] 1# 1^ 1# 1C 1& 1C 
3& 2C 4^ 1C 3@ 1& 1@ 1# 3@
-18] 2# 1& 1. 2& 1' 1L 1. 3& 3] 1^ 8] 2& 11] 1. 15] 3& 1] 1& 1. 3&
-18] 2' 1^ 3] 1. 1^ 16] 2^
/18C 1T 1& 2@ 1# 1& 1# 1& 1@ 1# 1@ 1F 1@ 3& 2C 5& 7@ 1C 1& 1C 2^ 1. 1^ 1# 1. 1^ 
1' 1# 1& 4C 4^ 2C 1& 1@ 1& 3@ 1L 2@ 
-17] 1& 1# 1J 2& 1' 1Y 1' 1^ 1& 1' 1& 1# 10] 1. 6& 27] 3& 1' 2&
-17] 1^ 1. 1^ 2S 1. 1^ 1. 2] 1. 1S 13] 2S 1.
/14C 1' 1^ 1# 1^ 2@ 1# 2@ 1# 2@ 1# 1@ 1# 2& 2# 1& 1# 16@ 1& 2C 1# 1^ 1] 2. 1^
3C 1& 1# 1C 2^ 2C 1@ 1# 8@
-18] 2& 1' 2& 1. 2& 1. 1& 1' 2^ 1' 1. 2^ 14& 15] 1. 6] 1.
-18] 2S 1. 2S  1] 2S 2] 1. 2] 1. 40] 7&-18] 2M 2] 2M
/12C 1# 1^ 1C 1# 2C 2# 1@ 1# 1& 2@ 1# 1@ 1# 1^ 1& 1@ 1# 20@ 1# 1^
6. 2^ 1. 1& 1# 1& 1C 1^ 1C 2& 2@ 1# 6@
-12] 1. 2] 1. 2] 2' 1& 1' 1T 2& 1' 1& 1. 1] 1J 1# 1^ 20& 1^ 11] 1. 6] 2& 1' 3&
2] 1&
-18] 1. 1] 1S 1. 1^ 2S 1. 1S 2] 1^ 1' 42] 1. -20] 1M  2] 2M 2] 1'
/11C 1# 1C 1# 3C 1# 2@ 1# 3@ 1& 2@ 1^ 1# 1@ 1E 2@ 2J 1# 3@ 9# 4@ 1& 2'1]  3.
1^ 1. 1^ 5. 3c 3& 7@
-11] 1. 1] 1. 3] 1. 2& 1' 3& 1J 2& 1] 1. 1& 1^ 2& 2# 1. 3& 4^ 1] 1. 2] 1. 3&
24] 5& -18] 2S 1. 3S 1L 2S 2] 1'-18] 2M 1] 3M 1^ 2M
/9C 1T 1^ 1C 1# 3C 1# 1C 1# 4@ 1& 1@ 1V 1^ 1. 1@ 1& 2@ 1^ 7@ 1^ 1C 5. 1] 1' 2&
1C 3. 1] 1^ 1. 1& 1. 1] 3. 1^ 15@
-9] 1# 2] 1. 3] 1^ 1] 1' 4& 1J 1& 1' 2] 1& 1# 2& 1] 6& 27] 1& 1] 2& 4] 6&
-18] 1. 6S 3] 1S 1. 2J-19] 4M 1^ 1M 3] 1M
/8C 1# 1J 1# 1J 2C 1# 3C 3@ 1# 3@ 1^ 1# 1@ 1# 1^ 2@ 1^ 1J 8@ 1C 2& 4. 3C 4^ 1C
1& 1. 2& 1C 1. 1& 3@ 1& 12@
-10] 1. 3] 1. 3] 3& 1' 3& 1] 1. 1& 1. 1] 2& 1] 1. 5& 25] 3& 5] 2& 1] 5&
-18] 3S 1] 3S 2] 1S 2] 2S-18] 3M 1. 3M 2] 1M 2] 2M
/7C 1# 1C 1# 7C 3@ 1# 3@ 2# 1@ 1# 1@ 1V 2@ 1^ 8@ 5& 1U 2& 4C 1^ 2. 1] 2. 1& 2C
2& 5@ 1& 10@
-7] 1. 1] 1. 7] 3& 1' 3& 2' 1& 1' 1& 1' 2& 1] 5& 26] 5& 1] 1& 2] 1& 1] 5&
-17] 3S 1. 3S 2. 1S 1. 1S 1. 2S 1] 2S -17] 3M 1] 3M 2] 1M 1] 1M 1] 2M 1] 1M 1L
/5C 1E 1J 1P 1# 8C 2@ 1# 3@ 1# 1L 1J 2@ 1E 2@ 1^ 7@ 1& 6@ 1& 1@ 1& 1@ 3& 1C
1. 3^ 1& 21@
-8] 1. 7] 1^ 2& 1' 3& 1' 1P 1^ 2& 1# 2& 1] 6& 21] 2& 3] 2& 1] 1& 1] 1& 5] 4&
-17] 2S 1. 3S 1. 1] 1' 2S 1' 2S 1] 4S 1L
-17] 2M 1] 3M 3] 3M 1] 1M 1] 4M
/4C 1# 1C 1P 1J 9C 1@ 1# 3@ 1# 1L 1J 6@ 1^ 15@ 1& 2@ 1& 2. 1^ 2@ 5& 1@ 1& 17@
-4] 1. 12] 1& 1' 3& 1' 1# 1^ 6& 1P 1S 6& 1. 26] 6& 5] 3&
-17] 1S 1. 3S 1. 1' 1] 3S 1& 2S 2] 6S-17] 1M 1]  3M 3] 3M 1] 2M 2] 6M
/3C 1# 1C 1P 1J 10C 1L 1J 2@ 1L 1@ 1# 3@ 1P 3@ 1J 17@ 2& 1C 2^ 2& 1@ 1^ 15@ 1& 6@
-3] 1. 12] 1J 1# 1^ 2& 1# 1& 1. 3& 1# 3& 1^ 17& 11] 1& 1] 10& 5] 3&
-16] 1^ 1' 1. 2S 1' 1S 1] 3S 1' 3S 1] 9S 1L 2] 1^-19] 2M 1] 1M 1] 3M 1] 3M 1] 9M 
/2C 1J 1C 1F 8C 1F 2C 1& 1# 3@ 1J 1L 1J 3@ 1^ 3@ 1A 18@ 1^ 2C 1& 1C 2& 1^ 3@ 2& 
2@ 1^ 4@ 1^ 2@ 1# 2& 4@
-16] 1@ 1' 3& 1A 1# 1^ 3& 1] 3& 1J 18& 8] 2& 3] 2& 1] 2& 4] 1& 1. 4] 2&
-16] 1S 1. 3S 1^ 1' 1] 3S 1] 3S 1. 16S
-16] 1M 1] 3M 3] 3M 1] 3M 1] 14M 
/16C 1# 3@ 1P 1@ 1# 8@ 1J 18@ 1C 2@ 5& 2@ 1^ 1A 1R 1N 1^ 1C 1@ 3& 4@ 1^ 5@
-16] 1' 3& 1# 1& 1# 4& 1M 3& 1A 17& 1A 8] 2& 13] 1& 1] 5&
-16] 1. 3S 1' 1S 1. 4S 1] 3S 1^ 16S
-17] 3M 3] 4M 1] 3M 1] 12M 
/16C 3@ 1L 2@ 1J 7@ 1L 20@ 1C 8@ 5& 1C 1^ 1& 12@ 
-15] 1. 3& 1# 2& 1A 7& 1# 19& 4] 5& 9] 12&-10] 3S 1' 2S 1^ 7S 1' 15S-16] 3M 1] 2M 1] 7M 1] 14M
/15C 4@ 1J 1@ 1P 29@  1& 11@ 2& 1@ 1C 1& 4@ 1& 7@
-15] 4& 1' 1& 1' 27& 5] 6&  1] 2& 6] 3& 1] 6& -15] 4S 1] 1S 1# 24S-15] 4M 1] 1M 1] 8M 1] 14M
/15C 3@ 1P 2@ 1J 25@ 1C 3& 9@ 1& 5@ 1& 13@
-15] 3& 1' 2& 1A 8& 1^ 16& 7] 3& 6] 3& 5] 2& 1] 4&
-15] 3S 1] 2S 1^ 8S 1] 14S-15] 3M 1] 2M 1] 8M 1] 13M
/15C 3@ 1J 1@ 1P 26@ 2& 5@ 1& 12@ 1C 2@ 3& 6@ 1&
-15] 2& 1F 1A 1& 1' 26& 5] 2& 2] 11& 1] 1& 4] 5&
-15] 2S 1] 1^ 1S 1] 23S- 15] 2M 2] 1M 1] 22M
/15C 2@ 1E 2@ 1E 23@ 1C 1& 5@ 1C 4& 11@ 1& 7@ 3& 2@
-15] 2& 1] 2& 1' 23& 3] 3& 1] 1V 5] 6& 6] 4& 4] 1&
-15] 2S 1] 2S 1] 21S-15] 2M 1] 2M 1] 19M
/80C/80C/80C/80C/80C/80C/
